<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      2020年度总结 | Lenger的后花园
    
  </title>
  <meta name="author" content="Lenger">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/1.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/g.png',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Lenger的后花园" type="application/atom+xml">
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「2020年度总结」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/2.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	
		<li class="menu-friends">
			<a href="/friends" class="menu-item-friends" target="_blank">friends</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/01/17/2020%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" itemprop="url">
		2020年度总结
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2021/01/17/2020%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" itemprop="url">
		<time datetime="2021-01-17T02:52:09.000Z" itemprop="dateUpdated">
	  		2023-12-31
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class=" ">
			年度总结
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>2020年度总结</p>
<p>1月：大一上结束，考试后回家</p>
<p>2月：过年，期间疫情爆发，应该没做什么的</p>
<p><del>其实还是有做什么的XD</del></p>
<p>从酷友那里购入日版有锁iPhone SE（￥300），然后探讨了越狱的方法并成功啦！然后发现可以邮件解锁，血赚！iOS搞机成就达成！（虽然快递等了我2周多TAT）</p>
<p><img src="https://i.loli.net/2020/12/24/RQynLX5hskMzge6.jpg"></p>
<p>买了吼姆啦的手办，黑丝brbr</p>
<p>在家里翻到了两台相机，目前还在吃灰，不过会用的吧…</p>
<p>3-5月：迫于疫情被逼无奈在家学习，这期间各种划水（x</p>
<p>6月：返校了，迎来的是平均每2天来一次的考试TAT，而且最后感觉考的也一般，GPA降了0.1</p>
<p>购入iPad Pro10.5+Apple Pencil，花了3000，二手，很好用，而且120Hz的观感提升真的不是一点半点</p>
<p>7-8月：暑假，这一个暑假奉献给了练车，用42天从科目一开始一路顺风拿本，非常幸运！</p>
<p>然后试着学了一点Python爬虫，<del>虽然目前好像并没有什么用</del></p>
<p>9-12月：大二上学期</p>
<p>学习，在比较卷的学院还真是可怕！</p>
<p>不过整体感觉已经好起来了，<del>当然是幻觉</del></p>
<p>错过了很多竞赛机会，比如数模啊，机器人队啊，电赛啊啥子的，不过感觉大二的我还没有足够能力，组队了也是打打杂吧</p>
<p>这期间参加了51的培训，不过感觉自己划水了，所以现在努力重新学习</p>
<p>参加了学院的老带新活动，学弟学妹还真是很有朝气，希望他们一年后能成为大佬</p>
<p>购入初音的泡面压和心心念念的fufu，葱葱人充值信仰upup！</p>
<p><img src="https://i.loli.net/2020/12/24/gByOeZzhX6oS9NM.jpg"></p>
<p><img src="https://i.loli.net/2020/12/24/aT8ZJvoMnj4QILY.jpg" alt="来吃你家大米啦！"></p>
<p>和酷友py购入MacBook Air 2013中（￥1500），和AirPods一代（￥330）苹果生态初步形成，iCloud同步真的很好用！笔记iPad记马上可以用MacBook看，复习的效率提升了很多，虽然大果粒屏确实名不虚传TAT</p>
<p><img src="https://i.loli.net/2020/12/24/xKG6ND5CTjcmXnO.jpg"></p>
<p>换手机啦！Samsang A70→Realme Q2，终于用上了5G！Realme的系统很简洁，就是天玑800u的拍照真的是硬伤，似乎是联发科通病。</p>
<p>等待了很久的《凉宫春日的直观》终于到手了！</p>
<p><img src="https://i.loli.net/2020/12/24/wQkaxZM4JOSolIB.jpg"></p>
<p>努力画了张长门有希！</p>
<p><img src="https://i.loli.net/2020/12/24/YbKkUG79E1qslZx.png"></p>
<p>以上基本是2020的一些重要记忆了。</p>
<hr>
<p>2020年从哪一个方面来看都是不太寻常的一年，这一年有疫情，有美帝的制裁…上半年因为疫情只能在家里上网课，下半年作为中外合作学院，院里面的美方老师也是只有用Cisco在线授课，今年其实在家里和宿舍里学习了大学一半的课。不得不说在线上课的弊端还是很明显的，人似乎做事需要仪式感，而在家里和宿舍里则完全没有这种感觉，导致了效率的下降。</p>
<p>2020不能说是很顺利的一年。在这一年里，错过了很多机会，院里的大佬们即使在家里也可以学习得很用心，在学校则更不例外，比如在暑假我练车时，他们参加了校内数模培训。学院的德育奖学金（￥10000），要求体测成绩要在80分以上，所以也是无法申请。室友有加入了机器人队的，有加入国创且顺利2</p>
<p>2020也并非毫无收获的一年。四级通过，驾照拿到，同时还获得了AHA急救证书，收获颇丰。等待了很久的凉宫出了新作，难忘看到谷川流对京都动画的感谢时那种感动，同时宿舍的桌面上也是多了许多东西，机械键盘啦，耳机啦，按摩仪啦，幸福感提升了不少。</p>
<p><img src="https://i.loli.net/2020/12/24/oragpy41hzWlQFd.jpg"></p>
<p>写到这里忽然不知道写写什么了，这么一看2020自己似乎没什么成长？也并不是如此。成长始终是潜移默化的事，自己很难察觉，而自认为最大的成长是我已不再对未来迷茫。在大一时，我曾不停的问自己几个问题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我为何要在学院里努力学习？</span><br><span class="line">为何我时常感到寂寞与不合群？</span><br><span class="line">我今后到底想从事什么工作？</span><br></pre></td></tr></table></figure>

<p>现在这些问题都一一得到了我自己的理解和回答，果然与自己和解是最重要的。总结下来，这些问题的答案其实都很简单。</p>
<blockquote>
<p>你要做一个不动声色的大人了。不准情绪化，不准偷偷想念，不准回头看。去过自己另外的生活。你要听话，不是所有的鱼都会生活在同一片海里。——村上春树</p>
</blockquote>
<p>人各有志，有的人为快乐而活，有的人为信念而活，有的人为利益而活，还有为其他而活的人，就像下雨天的池塘，我们是雨滴，打落出涟漪，而其扩散并相互影响，但大家的最终目的是，为了自己的幸福。</p>
<p>我觉得以上已经可以回答我的前两个问题，而第三个，我觉得我会去国企吧，国家电网是个不错的选择。</p>
<p>希望2021的我，在实习的过程中有更多成长，所以来年的自己，加油！</p>
<p>附图：</p>
<p><img src="https://i.loli.net/2020/12/24/BRak5cC7HvmJ3WU.png"></p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.png"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2021/02/11/%CE%B1-%E3%80%8A%E5%87%89%E5%AE%AB%E6%98%A5%E6%97%A5%E7%B3%BB%E5%88%97%E3%80%8B%E8%AF%BB%E5%90%8E%E6%9D%82%E8%B0%88/" title="α-《凉宫春日系列》读后杂谈" rel="prev">
				&laquo;上一篇
			</a>
		
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2023年度总结">
								2023年度总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 31日, 2023				
							</p>
							<p class="relate-post-content">
								2023年度总结
升学的麻烦贯穿全年从头到尾，大五学生到如今回首过往，已然 21 岁，倒有些感叹生命须臾，正常的大四学生怕是升学的升学，工作的工作，本想把我的所有过去隐藏，不过想想倒也无妨，人生跨度长远。
今年的最大收获是做人要怎么快...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2023年度总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="2023年度总结"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/01/01/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2022年度总结">
								2022年度总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 1日, 2023				
							</p>
							<p class="relate-post-content">
								


“Queit Shelista o Olis Mout, Wasiim Crai Lamie?”

“这个世界是如此的绚丽，为什么你会感到悲伤呢？”

纷繁闪过的时光宛若隔世，本应习以为常仍旧叹惋不已，若能回到曾经，却只如梦境一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/01/01/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2022年度总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="2022年度总结"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/01/10/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2021年度总结">
								2021年度总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 10日, 2022				
							</p>
							<p class="relate-post-content">
								2021年就忽然间过去了，总觉得时间忽然在加快，尤其是当日复一日重复相同的事的时候，所以试图在日复一日的平凡生活中找到有趣的事，不知不觉间，2022就到来了。
阅读记得在2021年年初的时候当时也是将《凉宫春日系列》读完了所以有了两篇...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/01/10/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2021年度总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="2021年度总结"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/07/31/%E5%80%92%E5%80%92%E8%8B%A6%E6%B0%B4/" title="倒倒苦水：破碎的、哀伤的与美丽的、闪耀的">
								倒倒苦水：破碎的、哀伤的与美丽的、闪耀的			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 31日, 2024				
							</p>
							<p class="relate-post-content">
								可以说在我的博客里，我很少去写自己现实生活中的事情和感情，如今的我刚刚从本科毕业，回望曾经走过的路，却感觉羞愧与寂寞的时光居然胜过了快乐。毕业我一直觉得应该是件很快乐的事情，但是仅仅大五一年的经历让我感受到了很多不快，回想起来原来也是...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/07/31/%E5%80%92%E5%80%92%E8%8B%A6%E6%B0%B4/" title="倒倒苦水：破碎的、哀伤的与美丽的、闪耀的">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="倒倒苦水：破碎的、哀伤的与美丽的、闪耀的"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/05/08/page/" title="能用吉他所能做到的还有什么？">
								能用吉他所能做到的还有什么？			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 8日, 2024				
							</p>
							<p class="relate-post-content">
								打开这个页面前建议把声音先关了
标题整活来着，说起来我真的好像很久都没唱过歌了，之前在全民 K 歌试了一下哈哈哈，咱唱的其实还行吧至少在骗评分上算是很会（自信）！但是我的感觉是不如搁自己整点吉他弹唱，然而咱之前一直都在吉他指弹来着所以...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/05/08/page/" title="能用吉他所能做到的还有什么？">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="能用吉他所能做到的还有什么？"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/04/04/%E3%80%8A%E4%BD%A0%E6%83%B3%E6%B4%BB%E5%87%BA%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8B%E9%9A%8F%E6%83%B3/" title="《你想活出怎样的人生》随想">
								《你想活出怎样的人生》随想			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 4日, 2024				
							</p>
							<p class="relate-post-content">
								
象征着日出之国的高塔，埋葬老秃鹫的时候，我才意识到老爷子想表达的东西，结合你想活出怎样的人生和最后的把这些事情都遗忘，老爷子隐射之后给出了自己的解决方法，不过整体节奏后期太快了，三次走过长廊的确很意识流，无人接替事业的遗憾，最后的最...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/04/04/%E3%80%8A%E4%BD%A0%E6%83%B3%E6%B4%BB%E5%87%BA%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8B%E9%9A%8F%E6%83%B3/" title="《你想活出怎样的人生》随想">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="《你想活出怎样的人生》随想"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/04/03/%E7%94%A8%E4%BA%8E%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6%E5%BB%BA%E6%A8%A1%E7%9A%84%E7%A5%9E%E7%BB%8F%20ODE%20%E5%92%8C%20DAE%20%E6%A8%A1%E5%9D%97%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6/" title="用于电力系统动态组件建模的神经 ODE 和 DAE 模块的可行性研究">
								用于电力系统动态组件建模的神经 ODE 和 DAE 模块的可行性研究			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 3日, 2024				
							</p>
							<p class="relate-post-content">
								博客自建立以来最学术的一集，翻译一篇 IEEE 顶会文章，感谢学术开源精神

用于电力系统动态组件建模的神经 ODE 和 DAE模块的可行性研究
肖坦楠，IEEE会员，陈颖，IEEE会员，黄少伟，IEEE会员，何悌睿，管慧哲
摘要——...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/04/03/%E7%94%A8%E4%BA%8E%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6%E5%BB%BA%E6%A8%A1%E7%9A%84%E7%A5%9E%E7%BB%8F%20ODE%20%E5%92%8C%20DAE%20%E6%A8%A1%E5%9D%97%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6/" title="用于电力系统动态组件建模的神经 ODE 和 DAE 模块的可行性研究">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="用于电力系统动态组件建模的神经 ODE 和 DAE 模块的可行性研究"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/10/17/%E5%AF%B9%E4%BB%96%E7%94%A8%E7%82%8E%E6%8B%B3%E5%90%A7%EF%BC%81/" title="对他用炎拳吧！">
								对他用炎拳吧！			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 17日, 2023				
							</p>
							<p class="relate-post-content">
								本篇部分内容采用了 AI 写作
得知《炎拳》当然是因为这个：

然后看了藤本树的一些短篇集，感觉还是非常有意思的，于是咱就去读了读已经完结的《炎拳》。

爱一个人就让他读《炎拳》吧。
—— 某不知名网友

读完了感觉确实是这样的，因为...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/10/17/%E5%AF%B9%E4%BB%96%E7%94%A8%E7%82%8E%E6%8B%B3%E5%90%A7%EF%BC%81/" title="对他用炎拳吧！">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="对他用炎拳吧！"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/10/02/%E4%B8%A4%E7%AF%87%E7%8F%8D%E7%88%B1%E7%9A%84%E6%96%87%E7%AB%A0/" title="两篇珍爱的文章">
								两篇珍爱的文章			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 2日, 2023				
							</p>
							<p class="relate-post-content">
								国庆放假啦好爽！说起来这两篇文章是我在高中上学时看到的，现在看起来仍是无比喜欢，就贴在这里吧。
枫树和七颗星星诗人：北岛
世界小得象一条街的布景
我们相遇了，你点点头
省略了所有的往事
省略了问候
也许欢乐只是一个过程
一切都已经结束...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/10/02/%E4%B8%A4%E7%AF%87%E7%8F%8D%E7%88%B1%E7%9A%84%E6%96%87%E7%AB%A0/" title="两篇珍爱的文章">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="两篇珍爱的文章"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/01/29/%E8%BF%87%E6%B0%94%E7%B4%A2%E5%B0%BCNEX5N%E4%B9%9F%E6%83%B3%E7%94%A8%E4%B8%8A%E8%83%B6%E7%89%87%E6%A8%A1%E6%8B%9F%E5%92%8C%E5%88%9B%E6%84%8F%E8%89%B2%E5%BD%A9/" title="过气索尼NEX5N也想用上胶片模拟和创意色彩">
								过气索尼NEX5N也想用上胶片模拟和创意色彩			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 29日, 2023				
							</p>
							<p class="relate-post-content">
								话说咱使用索尼 NEX5N 这个半老古董已经有 2 年了，却没有什么不太满意的地方，毕竟当初买来相机也只是记录记录生活啥的，这款微单小巧而且转接手动头啥的都很方便，除去屏幕取景的麻烦之外使用体验比较好，感觉除非有全画幅的需求外就钉在这...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/01/29/%E8%BF%87%E6%B0%94%E7%B4%A2%E5%B0%BCNEX5N%E4%B9%9F%E6%83%B3%E7%94%A8%E4%B8%8A%E8%83%B6%E7%89%87%E6%A8%A1%E6%8B%9F%E5%92%8C%E5%88%9B%E6%84%8F%E8%89%B2%E5%BD%A9/" title="过气索尼NEX5N也想用上胶片模拟和创意色彩">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://s2.loli.net/2023/01/29/j8p2m4rJZfoOGHV.jpg" alt="过气索尼NEX5N也想用上胶片模拟和创意色彩"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '3f61572cce3ab2b64050',
			clientSecret: '087ca375e5807f1fd13a77ed55253b5cdc06beab',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'varraro.github.io',
			owner: 'Varraro',
			admin: 'Varraro',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	
		<li class="menu-friends">
			<a href="/friends" class="menu-item-friends" target="_blank">friends</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2023 - 2024, content by Lenger. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->
 
	<!-- 现代写法，推荐 -->
	<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
	<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
	<!--End-->
	<script>
		(function motto(){
			fetch('https://v1.hitokoto.cn/?c=d')
				.then(function (res){
				return res.json();
			}).then(function (data) {
				$("#motto-content").html( data.hitokoto?data.hitokoto:'请刷新...' );
				
				let	mottoAuthor =' ';
					mottoAuthor += data.creator?data.creator:'一言';
					mottoAuthor += "　/　";
					mottoAuthor += data.from?data.from:'一言官网';
					
				$("#motto-author").html( mottoAuthor );
			})
			.catch(function (err) {
				console.error(err);
			})			
		})();
	</script>



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>