<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      2023年度总结 | Lenger的后花园
    
  </title>
  <meta name="author" content="Lenger">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/1.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/g.png',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Lenger的后花园" type="application/atom+xml">
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「2023年度总结」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/2.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	
		<li class="menu-friends">
			<a href="/friends" class="menu-item-friends" target="_blank">friends</a>
		</li>
		
	
		<li class="menu-weekly">
			<a href="/tags/%E5%91%A8%E5%88%8A" class="menu-item-weekly" target="_blank">周刊</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" itemprop="url">
		2023年度总结
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" itemprop="url">
		<time datetime="2023-12-31T02:52:09.000Z" itemprop="dateUpdated">
	  		2026-01-04
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class=" ">
			年度总结
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>2023年度总结</p>
<p>升学的麻烦贯穿全年从头到尾，大五学生到如今回首过往，已然 21 岁，倒有些感叹生命须臾，正常的大四学生怕是升学的升学，工作的工作，本想把我的所有过去隐藏，不过想想倒也无妨，人生跨度长远。</p>
<p>今年的最大收获爱自己是最重要的。</p>
<h1 id="书"><a href="#书" class="headerlink" title="书"></a>书</h1><p>今年所读的书应该算是过往几年比较多的，主要原因是保研前后空闲的时间比较多，而且有买了口袋阅和 Boox 的 10 寸阅读器，安装上微信读书和 Tachiyomi，这下无论是看漫画还是读书都方便异常，所以无论是漫画也好书也好，阅读体验比起我原来瞎眼的 Kindle 和 6 寸耗电发指的 JDread1 都好了不少。</p>
<p>先从读完的书说起吧，首先是芥川龙之介的<a target="_blank" rel="noopener" href="https://weread.qq.com/web/bookDetail/19132820813ab7f4bg011cd3">《中国游记》</a>，1921年芥川到中国来取材（赚稿费），一路由南向北玩了上海苏州杭州长沙等等地带，整体基调上是幻想破灭的失望基调，倒有点像《巴黎游记》的基调，美好的幻想已然随着被资本裹挟的上海和已然破败不堪的西湖所折煞，曾经文明清雅的古国与江南已成为废墟混沌，外国的文化如同烈火一般灼烧着最后仅存的东方古韵，文明景点上刻有仇日的标语（1921年中日青岛归属问题），芥川回国于 1927 年自杀，想必是受到了某些刺激，不过私以为那个反日年代芥川来华实在是不合时宜，好在早已西去的芥川先生不知道后来 1931 年日本随即发动侵略更是对他曾喜爱的古国带来了永远的创伤。总体而言不是很推荐看的一本书，本就染病的芥川充满了幻想破灭的牢骚，但是好歹我是了解到城隍庙等等来历，还有花鸟市场等等老文化，姑且算是长了见识，没去过江南地带，回头去玩玩，希望别像芥川先生一样也失望落寞。</p>
<p>然后就自然对那个年代的历史产生了兴趣，找了找历史小说读比如天涯论坛（可惜今年还是倒闭了啊，唉），首先是西方二战史，<a target="_blank" rel="noopener" href="https://book.douban.com/subject/6561056/">《二战秘史》</a>，整个欧洲二战现在看来居然滑稽异常，就如同去年读一战历史一样感觉荒诞，一战后的德国虽然在工业上遭受到重创，但是凭借古德里安等等名将，与苏联英国在国际上周旋，顺利北上南下势如破竹，虽然海军羸弱，但凭借陆军优势横扫欧洲，隆美尔在北非大展身手，可惜还是因为后勤等等问题，进攻莫斯科之时差了机遇（原因是大概是巴尔干半岛攻打希腊拖了几个月），结果补给线彻底崩盘。奇怪的是传说中的大雷雨计划倒还真有些可能，苏联也许曾想过主动出击进攻德国。曾经觉得天才的丘吉尔先生原来也是抱大腿的天才，曾经世界秩序被阴谋家们所掌握，战争果然最后是资源的比拼。对于东方这边，国内的抗日战争有<a target="_blank" rel="noopener" href="https://book.douban.com/subject/6797768/">《一寸山河一寸血》</a>，美日太平洋战争有<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26916441/">《太平洋战争》</a>，当然这两本都没看完。有印象的是国内抗日由于装备的劣势，华北战场在七七事变之前一直是国内能人与日本人周旋，终究平衡打破，日本坂田师团势如破竹，直到徐州会战，李宗仁突围成功打破了不败神话。张自忠弃暗投明，上海四行仓库壮士知其不可为而为之，抗日战争暴露了中国的羸弱，暴露出军阀各怀鬼胎，但是国人的保家卫国精神的确感天动地。太平洋战场倒是日本海军的发展，最终也是因为资源的原因去不知天高地厚惹了个惹不起的对手。100 年前的世界，普通青年们在担心的事情相比现在大相径庭，但是我倒觉得在迷茫这一方面没啥大的不同。抛开历史小说不谈，还看了《游戏人生》12 卷，空白挑战魔王来着，当然巴西人好像越写越迷惑起来，这回直接变成了 RPG 登塔剧情，当然，最后不忘了埋个大坑。</p>
<p>对于心理方面的探索是去读了<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26952307/">《巨婴国》</a>，评价为不是一本太好的书，武志红的这本书对中国式心理大为批判，却不给出解决的方案，将个人的心理问题推向原生家庭与环境的影响，见仁见智，很多观点都很剑从偏锋，心理实验对于我这种理工科学生来讲未免唯心主义强了一点。这些年读了很多心理方面的读物，发现心理学家实在是热衷于给人贴这样那样的标签，我享受了解自己的过程，但我不认同把自己和他人归为一类的做法，人与人之间必然存有差异，若是根据标签引导自己做事，感觉失去了自我。还读了读很有禅意的<a target="_blank" rel="noopener" href="https://book.douban.com/subject/2277299/">《当下的力量》</a>，简言之就是不纠结于过去，不执着于未来，很好的观点，貌似《花物语》里也有讲来着（x</p>
<p>漫画书读了有《中国幻想选》《区区泥土也妄想夺走我的专属宝物》第一卷，《蓝箱》看了看发现太青春热血啦，有点受不了（x，大概回去看看《烙印战士》、《龙的可爱七子》这种吧，在看长篇之前会看看青木俊直和安达充的短篇集，年纪逐渐增长恐怕到时候就看不下去了。</p>
<h1 id="影"><a href="#影" class="headerlink" title="影"></a>影</h1><p>瞟了眼 Bangumi ，今年闲的时间还真是多，所以看的还真是不少，一整年了除了日本某知名建筑集团董事长之子那个高开低走剧场版和党建活动看的之外咱都没去电影院。而且今年狠狠补了一堆剧场版，年轻还真是好啊。</p>
<p>首先当然是《铃芽小姐来关门》，多灾多难的东京这回是地震，上次没完没了的雨中从垃圾桶里掏出个手枪我还没缓过来呢（虽然人安倍元首相给枪击了我倒有点相信这回事了），好吧我真觉得作为公路片灾难片恋爱片没一个合格的，最后时间悖论圆了这个故事，看完了“就这”的感受还真是溢出，下次应该不会去电影院看新海诚电影了（还 tm 是和舍友一起去的，人重庆爷和天津爷还是挺开心），年纪大了，看日本高中生谈恋爱会心累。不过说实在的作画音乐噜噜噜噜噜噜噜还是值回票价了…吧。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2002028966&auto=0&height=66"></iframe>

<p>之后终于是看了看真正的公路片，<a target="_blank" rel="noopener" href="https://bangumi.tv/subject/253">《星际牛仔》</a>，渡边信一郎就是天才！无论现在怎么回忆都觉得实在是太浪漫了！四人一狗，spike 被困在了过去之中，feye 忘记了过去而去寻觅，却发现回不去的过去早已成为废墟，jet 发现过去的兄弟情谊，发现过去的恋人也已然开始了新生活，选择了释怀，ein 和 ed 直接抛弃了过去，踏上未来的道路，公路片的分别之际总是无声无息，spike 和 jet 吃下四人份的水煮蛋，我没有见过动漫里有如此浪漫的孤独。</p>
<p>唉，回看还挺现实的。（这里他其实是刚丢了工作而且和女朋友分开了TAT，很温情）</p>
<p><img src="https://github.com/LengerHu/Photo/blob/main/%E6%88%AA%E5%9B%BE.jpg?raw=true"></p>
<p><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/254">《混沌武士》</a>，仍然是渡边信一郎，这回故事就跳脱多了，一路荒诞，到处都在打碟，hiphop，三个人没有什么不得了的过去，只是一同去找那个向日葵味道的武士，找到了才发现只是个潇洒的谎言，相逢，分离，天下本无不散之筵，生死流转不已，江户时代的三叉路口和现代我看也没啥不同，旅途还是重在过程。顺便特地去学了的指弹 《Aruarian Dance》</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4909215&auto=0&height=66"></iframe>

<p><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/80864">《太空丹迪》</a>，算是把渡边信一郎单元回作品全看完了，好吧，到这一步就彻底放飞自我了，可以明显感受到渡边心境都变了，自由自在。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29463468&auto=0&height=66"></iframe>

<p><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/324">《攻壳机动队》</a>第一部，极致的对于《麦田里的守望者》的致敬，说起来这些千禧年的作品真的是对迷惘一代最好的礼物，对于政治与人性，哲学与新浪潮的完美结合。</p>
<p><img src="https://github.com/LengerHu/Photo/blob/main/Screenshot_20231213_132940.jpg?raw=true"></p>
<h1 id="音"><a href="#音" class="headerlink" title="音"></a>音</h1><p>今年啊今年，听的东西直接混沌起来了。对 Jpop 有些腻歪所以就去听一些新东西了。</p>
<p>新浪潮音乐还是比较好听的，比如涩谷系</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22693400&auto=0&height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22693397&auto=0&height=66"></iframe>

<p>还有盯鞋梦泡这种</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22802359&auto=0&height=66"></iframe>

<p>当然 DS 社的 《AD:PIANO VIVACE 2》 出了预览曲，看来今年会是神仙打架呀！</p>
<p>最后发现国内的小乐队也很好听来着，杂七杂八，各有特色。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=419596181&auto=0&height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2046525388&auto=0&height=66"></iframe>



<h1 id="游"><a href="#游" class="headerlink" title="游"></a>游</h1><p><del>emmm，今年依然是在战地1里快乐的一年</del></p>
<p>好吧 NS 上当然是玩了玩塞尔达王泪的，很快乐！还玩了一段时间的雾雨迷宫，弹丸精神传承了属于是，但是总感觉游戏性一般，迷迷宫实在是拖沓了一点。除此以外还有 2D 马，还是很好玩但是我想要玩 3D 马啊！</p>
<p>二游支持一下米哈游玩了玩星穹铁道（丢个uid：106134033），内容量太少了，抽卡也算是非，不过养老玩玩挺好的，顺便去尝了尝 KFC 联动套餐，不太好吃但是给的卡片还挺好看的。想入坑 PJSK 但是日文看不懂一点<del>（要是英文就好了，好歹也全英文了几年）</del>，回头试试用三星那个神奇的取词翻译吧，<del>或着去入坑舞萌~~~~（surface 好像有点用了）</del>，有假期的话感觉还是日语入个门<del>（至少先变成五十音战士吧）</del>  然而虽然我自认为 FPS 还行音游确实有些一言难尽。<del>果然米哈游游戏适合养老啊</del></p>
<p><img src="https://github.com/LengerHu/Photo/blob/main/DSCF6749.jpg?raw=true"></p>
<p>旅游也算游！暑假去了香港澳门，被资本主义世界的一切震撼，尤其是香港你半山公寓 30w 一平，随便一盘炒菜 50 元！，大多数人一家挤在 30 平的屋子里，难以想象这样的生活。当然本岛那边富人别墅啥的挺多，海洋公园，还有英国人学校美国人学校马场啥的，总体来讲对香港直接流失好感，尤其是九龙基建，感觉不如深圳。澳门那边情况就好很多了，虽然基建一般吧但是赌场那边还真的很豪华，物价正常多了。相比之下重庆这半山公寓才 2w 不到一平，物价更是低廉，当然收入确实一言难尽。资本主义地区外表光鲜亮丽，医疗教育卫生更加专业但是留下来真是困难，香港的永居是 7 年，唉，都是有钱才潇洒的地方啊。内地深圳这 6w 的房价看起来都慈眉善目起来了。</p>
<p><img src="https://github.com/LengerHu/Photo/blob/main/%E7%9B%B8%E5%86%8C/DSCF6571.JPG?raw=true"></p>
<h1 id="年度报告"><a href="#年度报告" class="headerlink" title="年度报告"></a>年度报告</h1><p>QQ音乐</p>
<p><img src="https://github.com/LengerHu/Photo/blob/main/%E7%9B%B8%E5%86%8C/IMG_3208.PNG?raw=true"></p>
<p>bilibili</p>
<p><img src="https://github.com/LengerHu/Photo/blob/main/%E7%9B%B8%E5%86%8C/IMG_3194.PNG?raw=true"></p>
<p>QQ，老 i 人力，外面装 e 真辛苦啊</p>
<p><img src="https://github.com/LengerHu/Photo/blob/main/%E7%9B%B8%E5%86%8C/IMG_3210.PNG?raw=true"></p>
<h1 id="来年期望"><a href="#来年期望" class="headerlink" title="来年期望"></a>来年期望</h1><ol>
<li><strong>活着</strong>，并想法子变现充，这个真的对我来讲是最难的</li>
<li>暑假有闲的时候去江南一带看看吧，好像北上广深就差<strong>魔都</strong>了</li>
<li>下半研究生入学<strong>卷绩点</strong>到前 30%</li>
<li>读完<strong>毛选</strong>，读完<strong>《穷查理宝典》</strong></li>
<li>学会<strong>做些菜</strong>，允许使用空气炸锅</li>
<li><strong>滑板</strong>入个门，不行多出去走走也好（x，回归现实</li>
<li>日语<strong>五十音</strong>（这玩意对我比英语难学多了说实话）</li>
<li>吉他<strong>指弹</strong>，<strong>《死公主的孔雀舞曲》</strong>，有时间可以练练和弦，还是不能登台的娱乐水平（x</li>
<li><strong>健身</strong>，不管采用什么方法，BMI 保 22 冲 21，还有<strong>防脱</strong>（x</li>
<li><strong>开源节流</strong>，降低消费，游戏少碰，多学电气知识</li>
</ol>
<p>等待来年夏天也</p>
<h1 id="总记"><a href="#总记" class="headerlink" title="总记"></a>总记</h1><p>2023 年疫情解封之后的头一年，生活上忽然就开始加速了，原因是毕业的脚步靠近，至少给自己保研整了个本校拖几年打工，就目前的考研形式而言这样也挺好，无缝能继续上几年大学，至于未来的规划，电气尤其是电力系统方向的学生六成会选择国家电网，</p>
<p>作为工科打工人，上面是幻想时间，谁知道电网内部什么样子，能不能去都是靠造化的事情。电气说白了也不是个初期很赚钱的专业，相比初期计算机金融钱肯定是太少了，毕竟大厂计算机随随便便就是 50w，证券那边随随便便 40w 都不成问题。也就比土木好点吧，不过土木倒是能去日本会社拿个每月 1w 多，实际一点感觉就没有好的工作嘛，钱多事少离家近对大米省出身还真是不存在，当初还是应该去选择计算机来着，提前退休（虽然可能会陷入12%货币贬值陷阱）回老家躺平也算是个很好的选择。不过目前这个加班情况和 996 还是无法做到 work life balance，虽然实习的时候感觉私企其实还好吧。听说北美那边 ee 和 cs 的就业情况也是一塌糊涂，如果 3 年后的就业形势还是这个样子的话，转码或者硕转博读（坐）博（牢）也不是不行。唉背上 30 年房贷或者到处租房漂泊的城市老鼠和无忧无虑稳定但是体会不到人间繁华的乡下老鼠对比，到底哪个才是更幸福的啊？</p>
<p>比较烦的是疫情间最喜欢的 Tuyu 要停止活动了呜呜呜，Pusu 你开着兰博基尼写着烂歌都可以忍了，为嘛要伤害礼衣小姐和 miro 桑啊！礼衣甚至是没上大学诶，痛死了。希望礼衣小姐今后一直顺顺利利的。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1428275781&auto=0&height=66"></iframe>

<blockquote>
<p>所见之日乃是终止之时。</p>
</blockquote>
<p>相比之下大学真是丰富多彩啊，什么样的人都有，推迟了前往人生岔路口的时间，专注当下吧，身边全是卷逼，当个奋斗逼也实在是艰难。至少还是能有个地方弹弹吉他出去文艺复兴一下学滑板搞搞拍照健身什么的，如今都有了个前提，那就是想法子卷出论文卷出奖卷出绩点来着。</p>
<p>顺带一提虽然今年整体过得不瘟不火，但是还是买了索尼马克兔（1000rmb），白色背板真的好漂亮啊！还有vivo xplay5s（500rmb），体验了一下不得不承认音质确实达到了预期的HIFI ，直接退烧了（终于以后不用折腾耳机和前端了）</p>
<p><img src="https://github.com/LengerHu/Photo/blob/main/IMG_3204.JPG?raw=true"></p>
<p>“唉，好想有钱，要不去买张彩票吧，说不定就像那个人一样中个 2.2 亿呢。”</p>
<p>“你连出去买都不想去吧”</p>
<p>“那就希望我能捡到一张中 2.2 亿元的彩票吧”</p>
<p>神啊要不让我学会炼金术吧！（人生经验不要相信自己能在虚拟市场里暴富，除非你有相应的抗风险能力，能力决定发展上限）</p>
<p>大概之后几年我回来看，肯定觉得我的一些想法都很好笑吧，迷茫中的 2023 过去了不再回来，满是关系（connection）和现充的世界，只能努力想办法提升个人能力生存下去了，好在自娱自乐的能力到目前没有丢失，迄今为止的人类体验还是不错的。</p>
<p>今年摸鱼的两张画（放点能看的），算是比起之前有进步啦（虽然比例上还是有问题的x），三星的 wacom 合作电磁笔技术从去年吹到现在看来要吹一辈子了，比隔壁果子家好多了，有机会传 Pixiv，如果可以的话去学学 3D 辅助画背景，顺便研究一下怎么一天当两天用（x。</p>
<p><img src="https://s2.loli.net/2024/09/06/rAwH7e1lTqSo2Xk.png"></p>
<p><img src="https://s2.loli.net/2024/09/06/TIr61wLjoqvWhcm.jpg"></p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.png"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2024/04/03/%E7%94%A8%E4%BA%8E%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6%E5%BB%BA%E6%A8%A1%E7%9A%84%E7%A5%9E%E7%BB%8F%20ODE%20%E5%92%8C%20DAE%20%E6%A8%A1%E5%9D%97%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6/" title="用于电力系统动态组件建模的神经 ODE 和 DAE 模块的可行性研究" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2023/10/17/%E5%AF%B9%E4%BB%96%E7%94%A8%E7%82%8E%E6%8B%B3%E5%90%A7%EF%BC%81/" title="对他用炎拳吧！" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/01/04/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2025年度总结">
								2025年度总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 4日, 2026				
							</p>
							<p class="relate-post-content">
								之前看到过一个说法是，如果每天都在重复地做一样的事，时间就会变得奇快无比。2025对我来讲就是这样的一年，一切都在加速，好在去年那种迷惘的状态结束了，取而代之的是一种无所谓的无赖态度，也许这说明我彻底离开了青春吧，敏感多疑的雨季仿佛已...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/01/04/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2025年度总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="2025年度总结"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/01/06/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2024年度总结">
								2024年度总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 6日, 2025				
							</p>
							<p class="relate-post-content">
								2024年是我长这么大以来最迷惘的一年了，从来没有感受到如此的迷惘，今年的时光过得太快，如同被偷走一般，我对人生的思考仍然没有答案，我想，对于迷惘中的22岁而言，大概也不会有什么答案。


按照惯例，还是从书影音游开始吧。
书今年的心...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/01/06/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2024年度总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="2024年度总结"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/01/01/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2022年度总结">
								2022年度总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 1日, 2023				
							</p>
							<p class="relate-post-content">
								


“Queit Shelista o Olis Mout, Wasiim Crai Lamie?”

“这个世界是如此的绚丽，为什么你会感到悲伤呢？”

纷繁闪过的时光宛若隔世，本应习以为常仍旧叹惋不已，若能回到曾经，却只如梦境一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/01/01/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2022年度总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="2022年度总结"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: 'Ov23liCknrVfkfLxoruk',
			clientSecret: 'cafdcfd6869d410bc15a83ec94634301da507a4a',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'Pinglun',
			owner: 'LengerHu',
			admin: 'LengerHu',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	
		<li class="menu-friends">
			<a href="/friends" class="menu-item-friends" target="_blank">friends</a>
		</li>
		
	
		<li class="menu-weekly">
			<a href="/tags/%E5%91%A8%E5%88%8A" class="menu-item-weekly" target="_blank">周刊</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2018 - 2026, content by Lenger. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->
 
	<!-- 现代写法，推荐 -->
	<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
	<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
	<!--End-->
	<script>
		(function motto(){
			fetch('https://v1.hitokoto.cn/?c=d')
				.then(function (res){
				return res.json();
			}).then(function (data) {
				$("#motto-content").html( data.hitokoto?data.hitokoto:'请刷新...' );
				
				let	mottoAuthor =' ';
					mottoAuthor += data.creator?data.creator:'一言';
					mottoAuthor += "　/　";
					mottoAuthor += data.from?data.from:'一言官网';
					
				$("#motto-author").html( mottoAuthor );
			})
			.catch(function (err) {
				console.error(err);
			})			
		})();
	</script>



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>


	</body>	
</html>