<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      《物语系列》读后杂谈 | Lenger的后花园
    
  </title>
  <meta name="author" content="Lenger">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/1.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/g.png',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Lenger的后花园" type="application/atom+xml">
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「《物语系列》读后杂谈」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/2.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	
		<li class="menu-friends">
			<a href="/friends" class="menu-item-friends" target="_blank">friends</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2022/01/11/%E3%80%8A%E7%89%A9%E8%AF%AD%E7%B3%BB%E5%88%97%E3%80%8B%E8%AF%BB%E5%90%8E%E6%9D%82%E8%B0%88/" itemprop="url">
		《物语系列》读后杂谈
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2022/01/11/%E3%80%8A%E7%89%A9%E8%AF%AD%E7%B3%BB%E5%88%97%E3%80%8B%E8%AF%BB%E5%90%8E%E6%9D%82%E8%B0%88/" itemprop="url">
		<time datetime="2022-01-11T06:28:21.000Z" itemprop="dateUpdated">
	  		2024-09-06
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E8%BD%BB%E5%B0%8F%E8%AF%B4%E8%A1%A5%E5%AE%8C%E8%AE%A1%E5%88%92/" class=" ">
			轻小说补完计划
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<blockquote>
<p>我给Ｕ讲的故事，是不寻常的人在不寻常的状态下获得幸福的故事。是脑子不正常的人在脑子不正常的状态下获得幸福的故事。是带有某种异常因素的人在异常的状态下获得幸福的故事。是没有朋友的人、不懂得说话的人、跟周围不合群的人、性格扭曲的人、性格忤逆的人，在保持着原有个性的状态下获得幸福的故事。是不幸的人在不幸的状态下努力活下去的故事。</p>
<p>比如说，光靠语言勉强维持着生计的少年和支配世界的蓝发天才少女的故事。再比如说，病态地溺爱着妹妹的兄长和无论如何也无法容忍事物的暖昧性的女高中生的故事。企图单凭着智慧与勇气挽救地球的小学生和梦想着能够实现成长和成熟的魔法少女的故事。注重家族爱的杀人狂和被杀人狂的魅力所吸引的毛线帽少女的故事。挽救了一个濒死怪物的伪善者和爱上了他的吸血鬼的故事。讨厌去电影院的男人和他的第十七个妹妹的故事。在与世隔绝的小岛上长大的没有感情的高大男人和浑身都被怨恨和愤怒所占据的小姑娘的故事。认识到挫折滋味的格斗家和无视挫折的格斗家的故事。出乎意料地赢得了人气的流行作家和求职中的侄女的故事。有着奇妙偏向的读书迷和住在书店里的怪人的故事。不管做什么都总是失败的受托人和心甘情愿地被她耍得团团转的刑警的故事。光凭意志生存下去的女忍者和默默地守望着她的头领的故事。</p>
<p>虽然这些都是漫无边际的、彼此之间几乎没有共通点的故事，但凝聚在根底部分的主题都只有一个。</p>
<p><strong>即使是误入歧途的人，即使是因为犯错而从社会中脱落的人，都可以很好的——不，或许也不能说是很好的吧，但也可以相当快乐地、相当有意思地度过自己的人生。</strong></p>
<p>那就是贯穿在所有故事里的信息了。																		                                                                                                                                                                                             																																	——西尾维新《少女不十分》</p>
</blockquote>
<h2 id="第零话"><a href="#第零话" class="headerlink" title="第零话"></a>第零话</h2><p>原谅我在杂谈的开始就放了一大段引用，不过想要了解西尾维新的作品，首先要了解他（她？他们？x）的价值观。西尾维新在不少人心中的印象大概就是“废话”制造机，如果各位随便读一读任何一篇西尾的作品基本上都会被西尾的话唠所震撼（西尾打字机x，但是如果继续读下去会发现西尾的文字技巧非常出众，乍一看是废话的文字最后往往能指向故事的情节、人物等等。听说早期西尾所模仿的就是上远野浩平的世界系作品风格，所以西尾的故事几乎是可以从任何一个地方引出一个新人物或者新情节，没有读过太多的我不敢妄评，但有一点可以值得信任，西尾维新的作品对译者来说肯定是噩梦！回归正题，本次来杂谈的是西尾宣称要写到死的畅销作《物语系列》，由于还在更新，所以杂谈的范围到《扇物语》结束，既然是杂谈，就难免有戏言谬误，还请谅解。</p>
<p>本杂谈中插画是物语小说插画师 VOFAN 的作品</p>
<h2 id="1st-Season：化、伤、伪、猫（黑）"><a href="#1st-Season：化、伤、伪、猫（黑）" class="headerlink" title="1st Season：化、伤、伪、猫（黑）"></a>1st Season：化、伤、伪、猫（黑）</h2><p>本是不想用小说顺序来写杂谈不过为了我以后回顾的时候方便还是如是写作了，在开始前我们来看看《化物语》的开始：</p>
<p><img src="https://preview.cloud.189.cn/image/imageAction?param=EEBBE8580403A84F58A3AFC88DC70B25882B65D507864ED67281DFC875B86A741D3AFB714BA0BCF030345702B7B21191FC20AD7508A4BD83300D586637CABB769665A8E91A43ABFFE8183953DC62E9A05106B5E6184728BE8EAC7D1B905000451C7A3D78B259ADFB522166AE1C62A9DD"></p>
<blockquote>
<p>​        战场原黑仪是班上公认的病弱女子。</p>
<p>　　理所当然地不参加体育课，连全校早会及全校集会都以贫血为由拒不参加，只是一个人站在阴暗处。</p>
<p>　　战场原在高中一年级、二年级以及今年的三年级都和我同班，可是至今为止，我一次也没看过那家伙活泼地动过。</p>
<p>　　是保健室的常客，也经常去专属医生所在的医院，一直重复着迟到、早退、缺席。“家就在医院吧”，经常有人这样玩笑般的说道。</p>
<p>　　不过，虽说病弱，却一点也不瘦弱，给人一种纤细得好像轻轻一碰就会损坏的虚幻感觉。所以，男生们经常在私下开玩笑的说她是“深闺大小姐”。非常贴切的比喻。我也认为那和战场原出奇的相称。</p>
<p>　　战场原总是在教室的角落你一个人读书。有时是看起来内容艰深的硬皮书，有时是看封面就知道没什么内涵的娱乐书。好像是相当随意的泛读派。可能只要是文字就好，也可能有一套明确的基准。</p>
<p>　　头脑非常好，成绩是学年最前位。</p>
<p>　　在考试后公布的名次表的最初的十人里，一定有战场原黑仪的名字。所有科目都是如此。头脑的构造和除数学之外全部不及格的我完全不同。</p>
<p>　　没有朋友。</p>
<p>　　只身一人。</p>
</blockquote>
<p>光是开始好像就把垃圾君和战场原的定位明确了，不过语文阅读什么的暂且略去，可以说西尾维新在物语系列很喜欢这样介绍人物，由垃圾君（偶尔也会是其他人）的视角讲述人物，然后故事会在对话中开始，也一般在对话中结束。在《猫物语（黑）》之前，我个人认为故事还没有真正开始，西尾主要还是在介绍框架。《化物语》讲述了战场原被蟹附身，《伤物语》讲了垃圾君和羽川翼的友人之上的关系和忍与垃圾君相爱相杀（x，不过点明了垃圾君的一个臭名昭著的性质<strong>“伪善”</strong>，而《伪物语》讲了垃圾君的妹妹们的故事，垃圾君真爱894，还有千石抚子与蛇，以及拥有猿手的神原骏河，引出了重要的人物贝木泥舟和卧烟家族的蛛丝马迹，一直到《猫物语（黑）》，讲述了班长羽川翼受到猫的魅惑，物语大幕才刚刚拉开。老实说我对这一阶段的影响实在是不清晰，西尾在这一阶段的故事主线不强，不过下一阶段就不一样了。</p>
<p><img src="https://preview.cloud.189.cn/image/imageAction?param=3A7AED5F1B32ADF63402851DD6E4E51353160D8B748915A343CA923E2E8CC3F2EB21BC889B8A07CF6C033E9402400CAD522E021F2393BCFAAC754044BD6C968ADD02A3EA3806B489E3E5477EF8222A3F92F26F997DAC27CEB6EE400F3905B3C064EEB2C5FD967261867170BCB1B4F2A0"></p>
<blockquote>
<p>​	「你吃了人。对我来说，这就足够我拒绝你了。」</p>
<p>　　「倘若汝当时就知道吾会吃人……汝就不会救吾了吗？汝就会见死不救吗？」<br>　　「姬丝秀忒——那时候我什么都不知道。不……」<br>　　我摇头。<br>　　「不对，其实我一开始就知道了，只是没去正视它。因为我当时只想为你牺牲生命。那就表示，我容许你吃人。可是，我没想到会有人因此丧命。我的所作所为既不崇高也不正确。」<br>　　自己死掉没关系——<br>　　可是看到别人死掉，就会很难过。<br>　　仔细想想，这是一个任性的想法。<br>　　这种想法……不会得到认同。<br>　　「……吾早知道汝会这么说。」<br>　　姬丝秀忒露出笑容。<br>　　「吾只是想听汝亲口说出罢了。」<br>　　「姬丝秀忒……」<br>　　「现在吾的犹豫消失了。厮役啊，吾也一样，打从一开始就猜到了，知道汝是那种人。」<br>　　「哪种人？」<br>　　「汝只会在吾虚弱时对吾温柔，这点吾早就知道了。」<br>　　吾有想过，汝对变回完全体的吾不感兴趣。<br>　　姬丝秀忒的语气很尖酸刻薄。<br>　　「汝不是因为对象是吾，所以才出手相救——只要有人很虚弱，不管是谁汝都会帮他。」<br>　　「…………」</p>
<p>​																																						——《伤物语》</p>
</blockquote>
<p>印象深刻的是垃圾君的“伪善”，个人认为物语的展开少不了的是垃圾君这种所谓的“善意”，这种自以为是的善良。垃圾君在《终物语》前的所作所为所要达成的大多都是自我安慰，正如忍野咩咩所说“人只能自己救自己”，而垃圾君出于自身角度的“善”，却给予他人带来的是“恶”，只为自己的拯救欲，使得小忍、班长、千石等处于更大的痛苦之中，不考虑后果，不考虑被拯救者的善恶，这种善意，是为“伪善”。把“伪”字拆开正是人为，所以“伪物”的产生和人为是脱不了关系的，人为积蓄所以产生了怪异。</p>
<p>以上仅为个人理解，简单来说，垃圾君才是前期一切问题的导火索（x。</p>
<h2 id="2nd-Season-α：猫（白）、倾、囮、鬼、恋、花"><a href="#2nd-Season-α：猫（白）、倾、囮、鬼、恋、花" class="headerlink" title="2nd Season+α：猫（白）、倾、囮、鬼、恋、花"></a>2nd Season+α：猫（白）、倾、囮、鬼、恋、花</h2><p>人物快齐了，物语系列的故事便快速开始。首先是羽川翼的问题的解决，神秘的卧烟初登场，垃圾君（真男人了一回）终于不再逃避自己对羽川告白的拒绝，而羽川也终于踏上了自己新的使命，而倾物语却是垃圾君的又一次“伪善”的结果，垃圾君试图阻止 894 变为怪异，却导致了世界的丧尸化毁灭。鬼物语交代的是 Kissshot Acerolaorion Heartunderblade 遇见一代和被暗追杀的经历，而暗的正体是追杀偏离了怪异之道的怪异的非存在，最终 894 告别感人！囮物语与恋物语终于使得垃圾君的伪善伤其自身，贝木泥舟观感大转变！花物语是神原骏河个人回，交代了日伞等等部员，不过更令人在意的是神秘的忍野扇（从这个姓氏就知道大有来头了x）。</p>
<p>这一阶段进一步说明了垃圾君的“伪善”，可以说物语的故事终于要开始了高潮，而这段比较深刻不如说意难平的就是羽川翼和千石抚子两个“败犬（可以这么说吗？x）”。</p>
<p><img src="https://preview.cloud.189.cn/image/imageAction?param=7B1A55C165B9E81215A40809473B8AB2F6F23E95536451B7DC1AA3B68C894CDE0153401B4060C0A0E95DA4BBACD57F8D42242DED0C152E019D566F4499335E3265D1CE7BAF473C9CF508314E1E848E6E0E4C06F92B5D37A6CAFDBF6AD6CBE8572E823DACEC12541CFEFED6DA0358FA72"></p>
<blockquote>
<p>我冲了出去。<br>明明从玄关出去大概会更好，但我根本没想到这一点，就从刚才闯入的这间像是书斋的房间的窗户，从开着的窗户头朝下跳了下去。简直就像盲信着如果能反向重复刚才的行动的话，就能把时间倒带回去，当作什么都没发生过一样。<br>理所当然的掉了下去。<br>就像好容易接上的左腕还是脱臼着一样，没有做任何防护姿势直接摔向沥青路上－－虽然可以说是坠落，不过我毫不在意疼痛。<br>我几乎陷入恐慌状态，张皇失措连滚带爬地跑到停在家门口的山地车，以链条快被磨断的速度离开了现场。<br>离开了羽川家。<br>那儿令人厌恶。<br>就像存在邪恶之物一样－－不。<br>我直犯恶心－－甚至要呕吐出来。<br>我为自己做了不该做的事而后悔。连从哪条路该怎么走都不知道，也不知道绕了多少远路，等我回过神来时已经到自己家了－－明明没有想过要回家。<br>总之。<br>只是想逃离。<br>我本能般地－－回家了。<br>「啊，哥哥。欢迎回－－」<br>一打开玄关，究竟是怎么样的凑巧啊，月火站在那里－－从内衣外面只套着一件薄T恤这样随随便便的打扮来推测，大概是刚洗完澡还是什么吧－－虽然她有注意到了我，但我在她还没说出「家」之前就穿着鞋子冲入玄关，用力地抱住月火的身体。<br>用力、用力、用力。<br>「哦哦哦！出乎意料热烈的拥抱！什么啊这位变态哥哥！」<br>「……！」<br>对于亲生兄长的奇怪行为，月火虽然面露惊讶，明显感到不快，但我不得不这么做。<br>并不是因为月火。<br>火怜也好谁也好－－现在的我，一定会拥抱第一个遇见的那个人。<br>不，不是拥抱。<br>必须－－紧紧依偎。<br>必须－－使劲搂住。<br>不这样的话，我这一存在就会崩坏。<br>精神崩坏。<br>就像溺水者会紧抓稻草一样。<br>事实上，我身体的颤抖，哆哆嗦嗦无法停止的颤抖应该全部传达到月火身上了吧。<br>我很害怕。<br>就算被叫胆小鬼还是什么都好。<br>面对恐怖而害怕有什么错。<br>颤抖僵硬－－有什么错。<br>那个家给我的冲击就是这般的－－强烈。<br>独栋建筑。<br>要说大的话，的确可能比我所住的家要大。<br>房间有六个。<br>但是－－那个家中。<br>羽川家中没有羽川翼的房间－－<br>「呜呜呜呜呜呜呜呜。」（<br>好恐怖。好恐怖。好恐怖。<br>这份恐怖，春假那时根本无法相提并论－－恐怖到那个地狱般的回忆简直就可以写成牧歌般的文字，恐怖到春假那两周就会变更为并没有什么值得一提的逸闻趣事。<br>没有房间。<br>然后－－没有痕迹。<br>就算年幼时到处转来转去，但羽川也应该在这个家里生活了近十五年－－然而不管在家中徘徊多少次，我在那里都没有发现羽川的痕迹。<br>每一个家都有各自独特的味道。<br>住得越久越是如此－－但在那个味道中，羽川的味道简直就没混杂进去－－羽川翼被从那个家割裂开来，甚至让我觉得是不是搞错地方了。<br>不。<br>当然－－从起居室墙壁上悬挂的制服，书房样式的房间中排列着的教科书啊参考书籍，收拾在洗浴间的衣柜中的内衣物，走廊上折叠的棉被，插在楼梯插座上的手机充电器，以及放置在玄关旁的书包这些来看的话－－我觉得羽川在这个家中生活应该是事实吧。<br>觉得哦？<br>不过－－那样简直就像是住在宾馆里。<br>连寄居都不是。</p>
</blockquote>
<p>首先是羽川翼，用垃圾君的话说就是“近乎变态般的自虐”，羽川不和谐的家世使她在家中竟然没有自己的房间，她“并非无所不知，只是知道自己知道的而已。”，她的嫉妒由障猫来释放，对家的愤怒由苛虎燃烧，可是归根结底，羽川翼所作所为都是自虐，不敢表白，不敢提出要求，假装遗忘，最终招致怪异。相同千石抚子这边同样嫉妒生恨，抚子正是因嫉妒被人下了“蛇切绳”的符咒，而不聪明的她也化身为蛇神攻击垃圾君，可以说千石是懵懂的恋爱时期女生的代表吧。</p>
<p><img src="https://preview.cloud.189.cn/image/imageAction?param=DCB9A4BF8151F4A7226A7E3BDDA68154BADB3310483F8A781074C1A99C55DD294F2DA09D9AD88CD51B14472AB9718B8F612E0F36B0DC26DEC7FADA2585BDF9BF9D3D468171DEBA6B22CEA5CF41C102CBDD7AC9C96179DA11A4DE1A9F51FC825165581C66F52FEBD4AF673DFF3B814A5D"></p>
<blockquote>
<p>「我说啊，千石……」</p>
<p>所以我再度说下去。继续说下去。</p>
<p>「和阿良良木交往是一件麻烦事，你就让某个笨蛋代替吧。所以你停止做这种麻烦事，做其他麻烦事就好。你有很多想做的事、想进行的事吧？曾经有吧？不是吗？」</p>
<p>「想做的事……想进行的事……」</p>
<p>「你难受到想拋下一切？真的是这样吗？没有想穿的高中制服吗？不想看爱看的漫画月刊最新一期吗？没有期待过连续剧的续集或新上映的电影吗？千石，对你来说，阿良良木以外的事，都是无所谓的无聊东西吗？你不喜欢你的父母，不喜欢那种善良的一般市民吗？在你心中的优先顺位，除了阿良良木的人都是垃圾吗？」</p>
<p>「……不是。」</p>
<p>「那么为什么？为什么你只特别重视阿良良木？他是你的分身？」</p>
<p>「……贝木先生懂什么？」</p>
<p>千石仔细摆好架式，像是踢足球般瞄准目标，踢向我倒在地上的脸。她以这种方式猛烈攻击，我终究无法以转头的方式减少创伤。我或许会这样被踢死。</p>
<p>「贝木先生对我一无所知吧？」</p>
<p>「我从各方面调查过。但你说得对，我一无所知。只要是重要的事情就一无所知。你的事情只有你自己知道，所以只有你能珍惜你自己。而且……」</p>
<p>我这么说。</p>
<p>这大概是我最后的发言吧。</p>
<p>牙齿断了好几颗。记得假牙很贵……可恶。</p>
<p>「而且，你的愿望也只有你能实现。」</p>
<p>「……人类可以这么随便，可以这样三心二意，一个不行就换下一个吗？」</p>
<p>千石这么问。</p>
<p>我吐著血，以不清晰的发音回应。</p>
<p><strong>「可以。因为是人类。没有东西无可替代、无法取代。我认识的某个女人，我熟悉的某个女人，总是将正在进行的恋情视为初恋，觉得这次才是第一次真正喜欢上别人。而且这是对的，一定要这样才行。世间没有唯一的对象，没有无法取代的事物。人类因为是人类，所以什么事情都可以反覆重来、什么东西都可以反覆重买。</strong>总之……」</p>
<p>​																																							——《恋物语》</p>
</blockquote>
<p>所以有梦想是很重要的事啊！</p>
<h2 id="End-Season：凭、历、终（上、下）、续终"><a href="#End-Season：凭、历、终（上、下）、续终" class="headerlink" title="End Season：凭、历、终（上、下）、续终"></a>End Season：凭、历、终（上、下）、续终</h2><p><img src="https://preview.cloud.189.cn/image/imageAction?param=B88ED1D9254A272A2399191FF7B4D80B2F98AE5D4E7000651D9E0FBD2AA1B57ED8D7BBEBB83FD062D0E3ED6584D2ED501C1BC48C859198FF6D2522157DFAFD341C81F11DF8156D103DF998809B116470522C3FCD8E57C0339F91AD83938D54C1698DE2AE16294C93DA9B06CCE1EAA51D"></p>
<p>在《凭物语》中，专家组到齐，式神斧乃木也终于亮相（虽然她吐槽过自己是代替 894 的x），手折正弦的人偶亮相然后就被斧乃木毁灭了，引入了地狱的概念（看来物语系列是不会真的死人的），而手折明知自己被设计了还是非常敬业地配合了（笑x。《历物语》都是小短篇，最后卧烟杀死垃圾君让其进入地狱将 894 带回成神解决北白蛇神庙的空位，而一切问题的根源忍野扇也终于亮相。值得一提的是老仓育（how much）的出现是西尾随处展开故事线手法运用的典范，作为系列里少见的与怪异无关的人物，老仓育的故事主要还是为了与忍野扇相联系，密室by 忍野扇，只能说忍野扇是整活大师了。最终大决战来的完全在卧烟的算计之内，忍野扇是历创造的怪异，为了纠正自己的错误。班长从南极叫回了忍野咩咩，赐予了忍野扇存在的身份，使忍野扇可以留在现世，不过是有代价的。《续终物语》中，垃圾君来到镜中世界，或者说创造镜中世界，见到了神秘的卧烟远江，而最后忍野扇修正了世界，告诫垃圾君要反思自己。</p>
<p><img src="https://preview.cloud.189.cn/image/imageAction?param=405E7C846C718E3C0C7AFF3A0AFBC7DE275E1053F7087441C73FA09756C92E20325169F6C74DB70F9EBE9EB7A04DFBB671034CAF5C99A48494F5AA6E48BA6D97917509AB5BFE9533333988A19F5E03168C6666130747E59D95B4E3533CD3E6E1140074F965FFDDE86B88C48A0ECB6F1D"></p>
<p>作为物语系列个人目前来看最精彩的部分，这一阶段是矛盾爆发和解决的阶段，也是垃圾君终于接纳自己改变自己的阶段。垃圾君的“伪善”所酿成的错误实在很多，老仓育就是一例。老仓育并未遭遇怪异，她的不幸源自于对垃圾君的过分相信，相信这个青梅竹马会意识到自己家暴的处境，相信这个青梅竹马会意识到老师的陷害而证明自己的清白，相信这个青梅竹马会记得自己，当然垃圾君都没有做到，垃圾君只有“伪善”。垃圾君也终于在忍野扇的引导下意识到了自己的问题，意识到“如果不放弃自我怜爱的话，就无法爱上自己以外的任何人。”垃圾君的高中时光正是因为有忍野扇的引导才没有留下太多遗憾，但是他却想要一种可能，也就是影视剧里常有的“如果”回。垃圾君对曾经的遗憾难以忘怀，所以改变了整个小镇，但镜子反射中会损失20%的光，遗憾也注定为遗憾，强行挽留与无法释怀只会阻碍成长的脚步，最终垃圾君也终于正视遗憾，走出了小镇，向着大学的新生活前进。</p>
<p>见证了垃圾君的青春，真是可喜可贺！</p>
<h2 id="Off-Season：愚、业、抚、结"><a href="#Off-Season：愚、业、抚、结" class="headerlink" title="Off Season：愚、业、抚、结"></a>Off Season：愚、业、抚、结</h2><p>Off Season 的主题就逐渐转向垃圾君以外的人了，毕竟不只有垃圾君要毕业，其他人也是要毕业的嘛。《愚物语》讲述的是老仓育转学后解决校园帮派问题，终于说出那一句“我是阿良良木派的”，可以理解为精神传承？（x，而神原也和忍野扇一起解开母亲留下的信件，踏上了寻找散落的<del>神瞳</del>猿猴部位的旅程（埋坑），一直潜伏观察月火的斧乃木终于<del>因为吃冰激凌</del>露馅，化身魔法少女和月火解决蛞蝓怪异，月火被杀后失去记忆，894 和千石抚子提供帮助。《业物语》讲述了传说中的美丽公主因为过于美丽会令人感到丑陋而自杀，决死的万死的必死的尊主Dystopia Virtuoso Suicide master 通过将公主吸血鬼化的方式使公主拜托了诅咒成为了忍下心。而火怜受师父的指示前往逢我三山试炼，受到了小忍中忍大忍的帮助完成试炼。羽川翼的世界之旅中在德国和曾经的吸血鬼猎人Dramaturgy 联手退治吸血鬼双胞胎（这本小说埋的这两个坑西尾现在都还没补上）。《抚物语》非常精彩！抚子被<del>粗心且爱整活的</del>斧乃木创造出四个式神乖抚子、神抚子、媚抚子、逆抚子，抚子踏上了回收式神的道路，而回收的路上竟然还遇到了老仓育，一见如故（即使过了很久抚子还是记得，垃圾君你看看你）。最后与神抚子决战时100多个抚子登场估计会非常震撼，而最后抚子也是用纸封印了神抚子。一直没有出场的乖抚子本尊却在一直等待着历的归来，接下来是不亚于《终物语》中的触动程度的对话：</p>
<p><img src="https://preview.cloud.189.cn/image/imageAction?param=696F9AABF752EE310A112885E52303E42BB2E5DA8BBB3EF6A2726F4AFA1E4FE1D4A550A8B024D00435C3F9633A63C7A83CC2E6CDD9CF5AB6E18835799C514A5E539DEB8A016CEFFAE829B6229367183C4A3876C88C63B71140B766C18CA51859B9C32D0B944CD94EDAB7701FC7174E2E"></p>
<blockquote>
<p>“那么，已经不再喜欢了吗？”</p>
<p> “明明是这么的喜欢，明明光是等待就觉得很快乐，明明光是思念就觉得很幸福，不需要其他的任何东西了。明明如此，已经不再喜欢了吗？已经不能再想起来了吗？厌倦了吗？忘记了吗？已经变得无关重要了吗？已经没有了吗？就是那样无聊的未来吗？抚子，变成了那样的大人吗？”</p>
</blockquote>
<blockquote>
<p>“我向你保证，我还会再喜欢上某个人的。我不会放弃喜欢人。光是等待就觉得快乐，光是思念就觉得幸福，这些事情我都不会忘记。你的失恋，我绝对不会将它变成失败。当然我会追求梦想，但也会不知悔改地继续恋爱。回忆起那种不需要其他的任何东西的感觉。我会找一个比那个人更温柔、比那个人更帅气、比那个人更优秀、比那个人更天然呆、比那个人更好人、比那个人更令人情不自禁地喜欢、也不是萝莉控的人来恋爱的。…”</p>
</blockquote>
<p>抚公，的确是成长了太多。</p>
<p><img src="https://preview.cloud.189.cn/image/imageAction?param=C5A703A33D6268B42B14898E054C9693DC9B59CA5F7404E503FF60FFAB00AA1417343345D42A34BFAE49C6F55046C6394F3B3BEDC8C4951D930B09DEC893954E966E87198F612E22C93257D21F3DB9166EB58D6B7B2C073A69F2F4CEE0C82A42051E6C288FAFA48A2261811B1E0C7984"></p>
<p>《结物语》的基调颇有无可奈何之感。结是指大学生活的完结，本来奇幻热闹的物语，在这本里变得无比真实与冷寂。垃圾君成为了直江津警署风闻课的警官，继续着退治怪异的工作，神原既没有成为水，也没有成为毒，而是成为了药，当了医生，小扇永远留在了高中一年级，千石去了东京渐行渐远，妹妹也不如以往的亲近，月火海外求学，火怜成为警察，老仓虽成为了会计师但仍然独居，但与垃圾君的关系似乎亲近了很多：</p>
<blockquote>
<p>此时，老仓像是突然想到般这么说。<br>像是放冷箭般这么说。<br>「如果，我们过了三十岁都还是单身，那么……」<br>「那么？」<br>「就把彼此掐死吧。」<br>可以和这家伙针锋相对到三十岁，这真是美妙的提议。　　</p>
</blockquote>
<p>战场原也将出国成为金融公司的实习生，羽川翼致力于统一所有国界线…大家好像都成为了平凡的普通的大人，不过这也正与西尾的价值观相应，无论再不正常的人，也可以通过努力享受正常的生活。内容上，很像《历物语》，介绍了风闻课人鱼周防全歌、不老不死的泥人魔偶兆间临、人狼再崎认、普通人甲贺葛等人，当然大家最关注的还是羽川回，个人倾向于这个在垃圾君家的就是真正的羽川翼，取走了伤物语时送给垃圾君的胖次，也彻底断绝了和垃圾君的所有关系了。</p>
<blockquote>
<p>「羽川，你真是无所不知呢。」<br>「我不是无所不知，只是刚好知道而已。」<br>羽川笑嘻嘻这么回应。和以前一样。<br>不过，现在的羽川又加了一段话。<br><strong>「知道的愈多，不知道的也愈多。」</strong><br><strong>即使是知道的人，迟早也会变成不知道的人。</strong>　　</p>
</blockquote>
<p>羽川和垃圾君还是在洗碗的时候互相试探性的说自己曾经喜欢过对方的话，读来无比哀愁，却又无比现实，熟悉的人会变得陌生，唏嘘不已。</p>
<blockquote>
<p>「啊哈哈，我一直想说这种话看看。想在长大之后，向学生时代单相思的男生表白。」<br>「……这是我今天听到的第一个好消息。」<br>「真不错耶。」<br>「不过……这是在聊从前吧？」<br>「说得也是。如今这是往事。不过如果你坚持，我可以和你交往啊？」<br>「这也是你一直想说的那种话？」<br>「不，这是说出口瞬间就会后悔的那种话。失败失败。」<br>羽川说着闭上双眼。</p>
</blockquote>
<blockquote>
<p>「……我说啊，羽川。你刚才告诉我一件好事，我就告诉你一件坏事当作谢礼吧。」<br>「什么事？我想听我想听！」<br>「我———我高中时代很喜欢你。你没察觉吧？」<br>「……啊哈哈！」<br>羽川干笑了。双眼不只是朦胧，进而变得空洞。<br>这是她曾经顽固守护的空白。<br>「阿良良木，这也是你一直想讲的那种话？」<br>「不。」<br>我摇了摇头，视线从羽川身上移开。<br>就像是从来没有好好面对她。<br>「这是我说出口瞬间就会后悔的那种话。」<br>而且也不是往事。<br>是事到如今，依然处于现在进行式的后悔。</p>
</blockquote>
<blockquote>
<p>我真的真的真的打从心底感到开心。无论是为了和平，为了助人，为了信念还是为了世界，无论是将什么东西视为最重要的宝物保护，现在的我在现在的羽川心目中已经无关紧要了。<br>对此，现在的我感到无比幸福。</p>
</blockquote>
<p>但是人生的脚步不会停歇，最后麦琪的礼物的桥段无比感人，垃圾君终于也向着和战场原的未来迈出了步伐。</p>
<blockquote>
<p>「与其做了才后悔，你也可以选择没做而后悔啊？」<br>「我是为了不后悔才这么做喔。」</p>
</blockquote>
<blockquote>
<p>那么，要是讲出接下来这句话，大概会害她掉更多泪水吧……但是我必须从现在开始努力学外语。考虑到将来，我希望长期待在国外的她，务必纠正我乱七八糟的发音。<br>「I love you。」<br>黑仪睁大红通通的双眼，接着对我说「历，心荡吧」，露出破涕为笑的娇羞表情。<br>结尾的句子是完全不会蔚为风潮，专属于我俩的回忆。</p>
</blockquote>
<p>而这么些年在海外旅行的羽川，见证过太多太多物语的羽川，也在《业物语》发出感慨：</p>
<blockquote>
<p>故事永无止境。物语也永无止境。<br>我为阿良良木踏上的这趟奉献之旅，依然看不见终点。</p>
</blockquote>
<h2 id="Monster-Season：忍、宵、余、扇"><a href="#Monster-Season：忍、宵、余、扇" class="headerlink" title="Monster Season：忍、宵、余、扇"></a>Monster Season：忍、宵、余、扇</h2><p>无穷无尽的物语也迎来了西尾开始推理色彩的时代（中之人变更？x），垃圾君的大学篇，个人认为物语从 Monster Season 开始变得平淡了起来，或者说因为之前的故事太过精彩。《忍物语》讲述苏伊赛德尊主、小忍解决木乃伊的故事，同时也侧面反映出了篮球部内部的黑暗，而《宵物语》讲述了被绑架的小学生红口孔雀，想要快点长大 ，逃离自己的家庭，而向神明祈祷长大，最终 894 出马，劝说红口珍惜青春时光：</p>
<p><img src="https://preview.cloud.189.cn/image/imageAction?param=F4EAC07BFE45D068846778F894C14C9E40876F4AB969B6F35596FA0D2947D0637B6D7183350A3EC9D77D26A0FCFF3DBD7612036E4C3CB4814AA870F320C0EA3EBEC8C24D1E0DE431ECBF0FA89BB03D30C660B852EF3C03C5BBBEB5F68E355A19843963FB6623BE0298308B4CFF4E24C9"></p>
<blockquote>
<p>“说得对，确实已经结束了，你的人生中，最痛苦的部分已经结束了。”<br>以铿锵有力响彻神社的声音在黎明时分来参拜神社的求职套装小姐姐，红云雀，红口云雀，冒牌红云雀，红孔雀酱，细长晶体管，红口孔雀酱，新神社迷路孩子的神明，八九寺真宵也以同样的声音予以回应，并抱紧了她。<br>看起来只有十岁的神明，抱着看起来十八岁的女儿，这画面以构图里说应该很不平衡——因为，身后的手很勉强才能碰到一起。<br>“那么，从今以后，快乐的事情会接踵而至！把想做的事情一个不剩的全部做掉吧，不管什么都可以，因为红孔雀桑，你还活着！”<br>你没去死真是太好了！<br>欢迎来到我家！<br>八九寺，在之前红孔雀酱一脸颓废地阐述这自己的故事的时候，都一直把自己的脸贴在她的脸上，一直到现在，都在等她说完。<br><strong>“去交朋友吧，去恋爱吧，去组建家庭吧！今后你会有遇到很多你喜欢的人！去执著于那些人吧！去留恋那些人吧！把想要的东西全部搂入怀中，现在，就像我正在做的那样！只要什么都别放弃就好！最棒了，真羡慕啊，哪都可以去，什么料理都可以品尝！喜欢甜的东西，去治虫牙就好了！不管做什么都要幸福，你的人生，从现在开始就都是那些不是理所当然的日子了！如果你决定了要度过不可思议的一生的话，出发就好了！不要装作是别人的样子，你也可以和任何人一样——不管是歌手还是漫画家，不管是演员，还是运动员，不管是政治家还是宇航员，就算是光之美少女，或者是假面骑士也可以了！那么，选择很难！你想要选择走什么样的道路前进呢？”</strong><br>“我——我”<br>勉勉强强一口气说完的八九寺真宵，将错就错回应了红孔雀酱——能哭的话她已经哭出来了，但眼泪已经流尽了。<br>所以，她一副半哭不哭的样子。<br>完全看不出是个大人的样子。<br>“我想去见云雀姐姐”<br>“那就去见吧。”<br>“我想要离开那个家。”<br>“那就离开吧，对了你已经离开那个家了，那里并不是你的家。”<br>“想要讨厌妈妈。”<br>“讨厌也没关系。”<br>“一起住的叔叔——”<br>“他的事，你就不要想了。”<br>“想要件衣服。”<br>红孔雀酱现在还是裸体的。<br>脱掉了新生入学西装之后，虽然想换上点什么，但是她已经不想给姐姐添麻烦了，所以就没再穿着姐姐的衣服了——裸体，光着脚。<br>红孔雀酱就这样爬上了这座山。<br>“会马上准备，想要什么样式的？”<br>“可爱的——适合小孩子的衣服。”<br>我——<br>红孔雀酱祈求着——向神明祈求着。<br>“我，想要变回小孩子（呢吧）。”<br>“那就变回去吧。”<br>八九寺的脸和红孔雀酱的脸贴的更紧了。<br>然后慢慢的地，完全地，好好地，悠闲地，花上很多时间，温柔地，长成想要成为的大人吧。<br>不要着急。<br>因为你还活着。<br>最后一次重复。<br>一次，又一次重复——宛如蜗牛的漩涡一样。</p>
</blockquote>
<p>而还有比较深刻的是垃圾君对后辈的说教（传教）：</p>
<blockquote>
<p>就在前几天，你们中的一个对我说了这样的话。<br>‘青春的青，远比想象的要浓厚。是如同黑暗一般的深蓝色’——‘我们看起来有在享受青春吗？看起来像是没有烦恼的女高中生吗？’<br>我觉得那是她的‘真心话’的同时，也代表了你们全体的声音……‘我们’自然值得是篮球部全体部员了。<br>肯定也包含了和她关系不好的人，她如此主张着——而我没有什么话好说。<br>所以这次我接受这样的职务，不是因为神原的拜托，也不是因为日伞酱的拜托。<br>而是‘她’<br>向你们表达我的歉意。<br>我想对误解的事进行道歉，也想要有所补偿。<br>在我没陷入‘青春才不开心呢’‘有钱也很辛苦啊’这样的想法的时候，多尽尽自己的努力。<br><strong>不要觉得交朋友，作为人的强度就会下降。</strong><br><strong>把自己关在壳里，只要准备好这种流行的借口，朋友就会体谅，这种想法连想都不要想——一起努力的伙伴，怎么会削减你的生命。</strong><br>不过实际上也是挺轻松的。<br>不交朋友的生活也是挺轻松的。<br>很舒服。正因为我知道这份豪华感，所以我才说——你们，不能像我那么做。如果像我那样做的话，就变得像我一样了。<br>即使是高中时代落魄不堪的我，现在也变得如此出色了——这番话，不是我为了铺垫而说的谎话，而是当真如此吧。<br>既不是谦虚也不是自虐。<br>这就是事实。<br>我现在也是这样，即使成了大学生，也在设法努力挽回高中时代失去的分数——高中生活的三年里，不要让自己留下‘还是一起好’的想法。<br>我现在就正处于康复训练中。<br>虽说是经验谈，但是我还是希望大家不要向我学习，如果不想让自己失望的话，还是好好地做比较好。<br>不如说要好好做。<br>学习，玩，工作，休息，交朋友，谈恋爱——这些全部我都没做好。<br>什么都无所谓，这么想是不行的。<br>死了就好了，这么想是不行的。<br>好想死啊——反正人总是要死的，但是那也没有必要非得明天就死才行吧。<br>不然，你们就会这样简单德变得像我一样——变得像怪物一样了。”</p>
</blockquote>
<p>而《余物语》讲述了怪异化家住准教授的谜团，这本很精彩</p>
<p><img src="https://preview.cloud.189.cn/image/imageAction?param=83F21CA94731B813CF8299799165A933FD539C965647FF773525CC9619616B3FF25550081AB950F2C31E475EA2EF2995CC3E48486EBFD8DF477E637F5C6FB78ACED3398119E6820417C4127D847121DE888FE78F73BE38AFB750E10EBE301773ECA2801A6A096DFCB7D88338D64D057A"></p>
<blockquote>
<p>是二十岁的大人。</p>
<p>羽川斩钉截铁地说。</p>
<p>心中虽然有着二十年间一直是婴儿的内容。但是那是不可能的事情。就算被缠足一样，即使是在狭窄的空间里，成长也是不可能完全停止的。</p>
<p><strong>只要活着，就会成长。</strong></p>
</blockquote>
<p>羽川话里有深意啊。</p>
<p>《扇物语》讲述的是强迫谢罪的妖魔令，小扇虽是主角但是还是有种无处不在而又不知所踪的感觉。</p>
<p><img src="https://preview.cloud.189.cn/image/imageAction?param=444DFB9CD3C791579193422ACA4EA413F945DDF17EDFB07FAC8D6D3EC65D11F2838EF1109D3F65BC29C64673E2A62C4637A77532DDE7FEE0F3A8AA8913462BAFC872A45A94C8BE88D2FB7B7D742AF7AD4DF5F6763CBE5345C8FBA6F537EDF04D6E178DD2DACD093746DF9CF0A5F21957"></p>
<blockquote>
<p>「人会变。谁都会变。</p>
<p>「既会变心也会变身。</p>
<p>「有为转变，是谓万物流转——作为怪异之王的姬丝秀忒·雅赛劳拉莉昂·刃下心的全盛期，是在何时呢？</p>
<p>「从人到鬼，又从鬼变貌成幼女的她。</p>
<p>「虽然我喜欢如今的自己，但是喜欢过去自己的人也有——要是我母亲的话，或许觉得在病床上挣扎着的，什么也做不成的，连想说的话都说不出口的那时候的我，才是最可爱的。</p>
<p>「不只限我身上，大抵都是错位的吧。</p>
<p>「自己的评价，同周围的评价。</p>
<p>「这种时候，虽说理应要顺从周围的评价，但这样做真的就是对的吗？最清楚我的事的，不应该是我吗？</p>
<p>「这只是认都不认识我的人在说自己想说的？</p>
<p>「还是说，我才是最不知道我自己的——我欠缺是我的自觉吗。</p>
<p>「无论是艺术家还是创造家还是音乐家，更为被评价为更为有名的时代作品，就不一定是本人所夸耀的——初次创造出的敏感出道作被人褒誉，而露骨的露出讨厌神情的作者，不在少数。</p>
<p>「露骨的装作『忘掉了』。</p>
<p>「感觉就像在完美画册中，并没有装入真正完美的——封印出道曲，甚至停止销售，不是新路线的摸索，或者挑战精神或者开拓精神，也单纯含有自我否定的要素。</p>
<p>「无法夸耀从客观数字中展现出的人生巅峰的，不只是作者，谁都有将『其巅峰』，好似害羞的，好似羞耻的讲述的时候，但说不定，这『无法夸奖』的感觉，和『无法道歉』的感觉，是有近似值的。</p>
<p>「我就是这样子的吧，单是认为如今的自己是最好的，而想要将过去的自己无论如何否定掉的倾向就是大家所见的——虽然有怀旧感或者拮抗的感情，但绝不仅是如此。</p>
<p>「要是向过去的以往谢罪，就会认知到那时候的自己，这样的恐怖，确实存在——因为觉着现在不错，就嫌恶过去到了必要以上。这种意味下，往昔的事情，也存在着难以道歉的侧面。</p>
<p>「作为顽疾。</p>
<p>「使用通过时间就能解决的日子之药，整备好对方再怎么说都会来原谅自己的环境，反反复复辛苦的，也有道歉的一方。</p>
<p>「最无法原谅我的，是我。</p>
<p>「所以说不能道歉。</p>
<p>「所以说不要道歉。</p>
<p>「要我说，阿良良木历的全盛期，无疑是高中三年级的时候，但是对于你来讲，那是地狱也是噩梦的时代——正因为此才能去想。</p>
<p>「也是想说的。</p>
<p><strong>「你也差不多该原谅了吧，对于全盛期的自己」</strong></p>
</blockquote>
<p>与自己和解是很深刻的话题，所以这一本感觉不是很好理解。</p>
<p>值得一提的是这四本的短篇写抚子<del>代替垃圾君</del>成为卧烟打工人写的都很精彩，非常期待在《死物语》中她和贝木对决五首的大蛇洗人迂路子的场景。</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>物语的故事终究和成长与青春离不开，如果用成人的视角来看物语系列会发觉这不过是很浅显的道理，但是若是以正处于青春期的青少年视角来看，物语系列所描绘的内心情感简直就是自身思想的翻版。西尾毕竟得过梅奖（虽然梅奖在正统文学界的风评不佳），在写作手早期模仿上远野浩平后来形成了自己的话唠风格，对于人物的心理描写有着自己独特且难以模仿的处理方法。但从物语系列来看，可以说这是商业气息很重，但是也很有趣的系列。</p>
<h3 id="商业化"><a href="#商业化" class="headerlink" title="商业化"></a>商业化</h3><p>作为西尾目前为止商业化最成功的小说，西尾在这个系列里一改严肃，首先是模仿了轻小说的通常写法，一个人物一本，这是大多数轻小说都采用的单元剧形式<del>因为入坑难度低好卖</del>，而且被新房动画化之后明显感觉写作也偏向动画化了一些，物语原文里可以找到很多人物吐槽自己动画版的例子。西尾还费尽心思地塑造垃圾君这个<del>合法</del>开后宫的人物，如果归结起来垃圾君的标签是：萝莉控、话唠、不良少年…这可以说是轻小说人物的惯常写法，而在小说里也不时出现垃圾君插科打诨聊色情话题的描写，使得整个作品洋溢着不正经的气氛，这个系列个人认为是西尾摇钱树，在轻小说盛行的当下也是西尾的适应之举。从某些地方也可以看出西尾有骗稿费的嫌疑（。</p>
<p><img src="https://s2.loli.net/2022/01/11/Bac5FCsExuGOrm8.jpg" alt="639A4FD4C14CC3FF6F40C7E3A10C984E.png"></p>
<blockquote>
<p>　　战场原拿起麦克风。<br>　　看她这副模样，总觉得像是自暴自弃的人。<br>　　「阿良良木，说这什么话？你接受我挑战的勇气值得嘉许，但你会后悔喔。动画版的主题歌，你以为我至今唱过几次了？」<br>　　那是动画版的设定。<br>　　很遗憾，不会反映在小说文字上。<br>　　因为终究不会连这一集都改编成动画吧。</p>
<p>​																																						——《终物语下》</p>
</blockquote>
<p>还真做成动画了（x</p>
<h3 id="心理描写与情感"><a href="#心理描写与情感" class="headerlink" title="心理描写与情感"></a>心理描写与情感</h3><p>本系列大多数内容都是心理与对话推动故事发展，第一人称视角写作也算是轻小说常用写法了，但是西尾的处理方法很有意思：</p>
<blockquote>
<p>斧乃木酱的动作非常快，和慢悠悠的我比起来，完全不同。</p>
<p>真是的。</p>
<p>斧乃木讽刺我说，是个温柔的好人，但如果我真是一个温柔的好人，那么在家住准教授出现问题的时候就应该开始正式搜索了。</p>
<p>因为这不是小学女生、初中女生、高中女生失踪了，而是大学教师这种“优秀的大人”以自己的意志消失了。所以我判断不应该随便插手，但是这种自作聪明的判断，果然只是对大人的判断呢。</p>
<p>是孩子们对大人的判断。</p>
<p>反省自己糟糕的高中时代，是相当有必要的，但是完全否定那个时候的行事作风也是不对的。</p>
<p>这次我就错了。</p>
<p>嘛，什么斧乃木酱的监视啊，与忍的关系啊，虽然做不到像那个时候的一样。但是今天可以稍微回归一下。</p>
<p>不是为了重来。</p>
<p>而是为了重新开始。</p>
<p>​																																							——《余物语》</p>
</blockquote>
<p>随便找了一段，读完这一段发现废话连篇，最终只是要说明垃圾君要听从斧乃木，但是读起来却很有意思，因为垃圾君的心理非常细腻，是先将自己与斧乃木比较，然后反思自己的判断孩子气，接着反省从前意识到自己错了，最后才是要和斧乃木合作，这种跳跃式的心理变化非常具有逻辑性，而物语系列虽然废话连篇，但是因为都具有逻辑联系，所以读起来并没有太厌烦的感觉，而且西尾还没事用用文字游戏，比如拆字、谐音等，比如上面引用的最后两句反正我是觉得是彻底的语义转换，但是给人的感觉却对仗工整，非常有趣。</p>
<blockquote>
<p>​		「月火小妹或许可以接受自己的真面目，或是打趣看待自己的真面目，但我应该没办法吧。我的真面目是……丑陋。」<br>​		「…………？」<br>　　「就像酗酒的鬼。不过鬼也和神一样爱喝酒就是了。」<br>　　「『酒』字旁加上『鬼』，写成『丑』吗？可是这样不就多了三点水？」<br>　　「就是要多出来喔。三点水暗示的是『水』，是『湖』，或者是『沱』。」<br>　　听到这样的说明，阿良良木月火愈来愈糊涂了，只觉得忍野扇无意说明。<br>　　「月火小妹。」<br>　　这层楼有三间教室，忍野扇走向最左边教室的门，同时这样叫她。<br>　　「说来遗憾，妳大概没有所谓的将来了。不是不知道将来会变得如何，是没有将来。再怎么累积现在，也无法造就将来。妳拥有的只有永远的现在。即使如此，妳还是能够不在意将来，不理会未然，继续活在现在吗？」<br>　　「总之，应该吧。」<br>　　阿良良木月火也听不太懂这个问题的意思，就这么以不太在乎的心态回答。<br>　　「因为说到活下去，我算是挺擅长的。」<br>　　「……说得出这种话是非常了不起的事。我好羨慕。羨煞我也。就说了，听妳讲这种话，我都不知道该怎么打招呼了。」<br>　　忍野说着，将手放在门上。<br>　　轻轻转动门把。<br>　　挂着笑容打开。<br>　　「小扇，妳真慢啊。」<br>　　然后，「我」这么说。<br>　　在打开门的教室里，我从一直坐到现在的椅子起身，模仿她昔日称作自己叔叔的那个人这么说。<br>　　「我都快等得不耐烦了。」</p>
<p> ——《终物语下》</p>
</blockquote>
<p>用于推动情节的对话，西尾也会非常趣味性地用各种比喻、拆字、回忆、改编等等手法，侧面表现出人物内心，不如这段小扇知道自己的未来了，所以才会羡慕。当然西尾的犯病时刻也挺多的，以下慎入：</p>
<blockquote>
<p>​        应该不必练习了。<br>　　各就各位，预备～～<br>　　！！！？！！！？！！！？！！！？！！！？！！！？！！！？！！！？！！！？！！！？！！！？<br>　　「八九寺────！」<br>　　！！！？！！！？！！！？！！！？！！！？！！！？！！！？！！！？！！！？！！！？！！！？<br>　　我扑了过去。<br>　　伴著巨大粗体字跳过去。<br>　　喷出大量的「！！」与「！？」，拉出「────！」的长音。<br>　　「呀啊～～！」<br>　　「八九寺～～！八九寺～～！八九寺～～！」<br>　　「呀啊～～！呀啊～～！」<br>　　「妳为什么在这里为什么愿意在这里？不对理由一点都不重要只要妳在这里就好，这份感动一言难尽，呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊<br>　　啊啊啊啊啊啊啊啊啊啊啊！」<br>　　「呀啊～～！呀啊～～！」<br>　　八九寺胡乱挣扎。<br>　　我就这么含泪感慨地抱住她。<br>　　「啊啊这种触感，抱起来的舒适感，刚好收进我怀里的尺寸感，正是八九寺没错！谢天谢地谢天谢地！愈是磨蹭愈是八九寺没错！愈舔愈是八九寺没错！这愈成熟愈好舔的头是八九寺没错！这眼球、这嘴唇、这颈子、这锁骨、这乳房、这上臂、这肋骨、这大腿、这膝窝、这脚踝！触感跟口感都正是八九寺没错！居然这么光滑，简直是全身上下打过蜡一样光滑！我再也不会放手了，不会放妳去任何地方了，妳逃不掉了，我这一生都要维持这个姿势，今生今世一直紧抱妳！我要把妳监禁在我的怀里一辈子！啊啊混帐，抱妳的时候身体真碍事！我俩干脆变成液体就可以彻底混合了！和妳分开之后老是遇到难受的事，我各方面都到极限了啦！听我吐苦水吧，疗癒我吧～～！真是的，再让我继续摸继续抱继续舔吧～～！」【注：改编自「稻穗愈成熟，穗头垂得愈低」，形容一个人愈有内涵愈谦虚低调的意思。】<br>　　「呀啊～～！呀啊～～！呀啊～～！呀啊～～！」<br>　　「喂！別乱动！这样很难裸裎相对吧！」<br>　　「呀啊～～……嘎呜！」<br>　　她咬我。<br>　　以儿童的全力咬我。<br>　　「呀啊～～！」<br>　　这次轮到我惨叫。发誓一辈子不松开的手痛得轻易松开，但这次轮到八九寺的牙齿咬进我的手心不松开。<br>　　不只是不松开，还会咬掉！<br>　　这家伙该不会长了獠牙吧！<br>　　「嘎呜！嘎呜嘎呜嘎呜嘎呜嘎呜！」<br>　　「好痛好痛好痛好痛好痛！妳这个小鬼在搞什么啊！」<br>　　所以说，喊痛的人是我。<br>　　问这家伙在做什么的人也完全是我。<br>　　总之就这样，详细的说明完全省略。<br>　　相隔约半年之后，我和死党八九寺真宵顺利进行不可能的重逢。</p>
<p>​																																						——《终物语下》</p>
</blockquote>
<p>可以说情感极度投入了。</p>
<p>这种时而正经，时而荒谬，时而细腻入微，时而迅捷如火的文笔，松弛有度，很难不让人感到有趣。</p>
<h3 id="青春与成长"><a href="#青春与成长" class="headerlink" title="青春与成长"></a>青春与成长</h3><p>归根结底西尾是个中二小说家，不谈青春成长这种话题也就没了创作土壤，所以几乎所有物语其实都在重复这个调调，读久了也是会让人厌烦，但是西尾想出了变着法写青春的方式，为自己啰哩啰嗦的作品不停续命，虽然改不了总体立意深度浅薄的轻小说通病，但是也算推陈出新，玩出花样了。</p>
<p>前文讲过垃圾君由伪善到成熟，讲过羽川由自虐到自立，讲过千石抚子由嫉妒到释然，讲过老仓育由自厌到自爱，讲过荡漾由孤僻到温柔，讲过红孔雀酱由只想扮演成人到渴望活着的幸福，每个人都由异常到正常或者平凡，这就是物语的主题，也是西尾的主题，只要活着，就会成长。</p>
<p><img src="https://preview.cloud.189.cn/image/imageAction?param=3B355F83DDA8A1BABAAEA8074D711E4B92381B9F530DB7B5E7B371A21C61B020BC2B3D2F0ED14FC1B948CF4EBCB4811444848F06850A52471E4C108FECF3B5A8C74F5F0BB0497BFD12C83DE602C751A5F58F799058DA381C3FC95A111BC748D76E8D960CD48BE50C3DC9F14074AE36F0"></p>
<p>本来无需多言，毕竟各位肯定都会逐渐明白成长的意义，这也是必须经历的嘛，但是还是想谈谈几个值得思考的地方。首先是“伪物”，伪即伪即不真实，不成熟，虚伪的，历和女友战场原是伪物，历的两个妹妹火怜和月火是伪物，欺诈师贝木等也是伪物，而相对的，羽川是个强大的真物，想谈的是“伪物”的正义：</p>
<blockquote>
<p>​        即使后宫之类只是随口说说，不过人类总是无法平等对待所有人。站在某人的阵营，就等于是没站在某人的阵营；成为某人的同伴，就代表成为某人的敌人。<br>​		正义的使者。<br>​		绝对不会成为正义以外的使者。<br>​		也会与正义以外的人为敌。<br>​		其中没有任何必须伪装的要素。<br>​		归根究柢，所谓的正义……<br>​		对所有人来说——是叛徒。</p>
<p>​																																						 ——《伪物语上》</p>
</blockquote>
<p>正义也是相对的，满足的正义感的所谓正义的正义性值得商榷。</p>
<blockquote>
<p>​        不用我教，总有一天也会知道。<br>　　这不是什么无法无天的事情。<br>　　即使只是在这种和平悠闲的国度接受平凡的学校教育，总有一天也会知道——正义这种玩意，终究只是用来被新一代正义打倒的前设。<br>　　一切都是一切的开场。<br>　　革命者无法成为开拓者。<br>　　朋友随时会翻脸，承诺会被弃如敝履，钱借出去就讨不回分毫，弱者完全没有受到保护。<br>　　这就是法则。<br>　　世间的法则。<br>　　我引以为傲的两个妹妹，即使再怎么高呼正义万岁，不过到头来，正义是与邪恶战斗的概念。既然必须从敌视邪恶为起点，必然无法回避这种结果。<br>　　邪恶的一方，也有自己的苦衷。<br>　　邪恶的一方，也有自己的家人。<br>　　正视这种现实之后，依然能够毫不犹豫贯彻正义的人极为稀有——而且即使有，应该也早已不能称为正义了。<br>　　极端来说，正义与邪恶不能放在对立的两侧来陈述。<br>　　这不是二元论，也不是人类论。<br>　　要是讲出这种话，就永远无法开始，永远无法结束。<br>　　只能浑噩度日——就是如此。<br>　　假设人类真的能秉持正义，那也不会位于随时流动的时光，只存在于静画或纪念照里——时间的流动，总是会令意义或寓意劣化。<br>　　会否定原有的意义。<br>　　只不过，这并非全都是坏事——这种说法点明了一种可能性。邪恶的存在，总有一天会转变为正义。<br>　　残留着悔改或改善的余地。<br>　　所以我们不应该刻意只以悲观的角度解释，要坦率将其视为希望而接纳——如同我即使坠入地狱，却也得以认识羽川翼与战场原黑仪，没人知道救赎会从哪出现。<br>　　救赎存在于任何地方。<br>　　也可以使用这样的说法。<br>　　因为不会终结，所以存在着救赎。<br>　　用这种言辞做总结似乎有些伪善，不过就某方面来说应该无所谓。如果要直截了当述说这部充满虚伪的最后物语，就没有说不说得出口的问题存在。<br>　　总之——即使如此，综合以上所述。<br>　　接下来，我刻意不会说什么冠冕堂皇的话语。<br>　　不会说什么正义与邪恶、善与伪善、结束与开始、生与死。<br>　　即使耍帅也没有意义。<br>　　没有标题。</p>
<p>​																																					     ——《伪物语下》</p>
</blockquote>
<p>西尾价值观的体现，所以物语系列里是可以得到救赎的。忍作为怪异获得了救赎，垃圾君作为怪异获得了救赎，家住准教授作为怪异获得了救赎，上洛落叶怀有非恶意的怨念得到了救赎，当然《忍物语》中的贴交归依没有获得救赎，不是所有的错误都可以原谅，这也正与“伪善”相应。</p>
<p><img src="https://preview.cloud.189.cn/image/imageAction?param=C200FFE0CE11DA2A1B9DD29CF0F529B36DF53A907EDEC8A85E4CAAD828380A461C67D3469D76C896A21713C8623B12CF8747DB77D9739E007FE7BD4225A24CCFE9B16F4406F4E1433E97FA6F4EE0EB9E2A5A4CD161656F9AC8E158B8974E30B9811659183910F9219D6B4EB5DCA4ABAF"></p>
<blockquote>
<p>​		会思考，会迷惘。</p>
<p>　　不认为自己正确。无法相信自己。</p>
<p>　　影缝像是雷射炮般笔直踢向目标头顶的那种做法，我绝对学不来。我总是这边晃一晃，那边晃一晃。</p>
<p>　　这次也是上演一连串的内心纠葛，连续做出错误的判断或选择。</p>
<p>　　我完全不认为这是唯一的正确解答，不过影缝从天而降的那记膝踢，感觉没经过任何思考。回顾从前就发现，她和我对打的时候也是想怎么打就怎么打，放弃的时候断然放弃───没有放弃太多的问题。</p>
<p>　　没有反省的神色，也没有后悔的滋味。</p>
<p>　　要怎么做才能达到这种境界？</p>
<p>　　我并不是想变成影缝这样，却忍不住这么问她。</p>
<p>　　「不会迷惘喔。因为我是大人。」</p>
<p>​																																						     ——《忍物语》</p>
</blockquote>
<p>成长会解决很多问题。</p>
<h3 id="后日谈"><a href="#后日谈" class="headerlink" title="后日谈"></a>后日谈</h3><h4 id="001"><a href="#001" class="headerlink" title="001"></a>001</h4><p>如各位所知，这篇读后杂谈也要进入尾声了。没有什么再需要强调的地方。虽然物语系列还在更新，但这篇杂谈还是要告一段落，这也是不争的事实，正如流水必将汇入大海，杂谈也会有休息的时候。而休息完了是为了更好地开始，只是开始的时间不确定就是了。这种情况下或许不该说是休息，应该说是准备？总之既然时间未定，就代表会有重新开始的时候吧。</p>
<p>但是后日谈还未结束，一时兴起的描写可不是三言两语就能完结的劳力，这是确定的事。</p>
<p>绝对肯定</p>
<p>毋庸置疑</p>
<p>那么真要说的话，后日谈是结束的后续，是问题的解决，也不容小觑。因为人们往往在事情结束之后才想起反思。</p>
<p>当局者迷，旁观者清</p>
<p>所以，我就好好完成这最后的记述吧。</p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>感觉自己逐渐也像西尾一样话唠了，所以就此赶紧停下，既然是后日谈，那就随便写写东西好了。</p>
<p><img src="https://preview.cloud.189.cn/image/imageAction?param=1C57A2E5EB51A6D05CE1F4DFF485BDCD391BF7620A0BB75E6CF25F192D59810D0C67B6F33A5DE869E3C866576E501051DF4CD00B9DC11BB1C8E800222D5E0E9BE5C840DC8DD19EC533FF257A2EC765847E5C96AED52DDB983F697C5853E9CE1100D3F0646CDE2FF43AEF5579ACC14ECF"></p>
<p>从观感而言，物语系列个人认为比较好看的是化、伤、猫、囮、鬼、恋、End Season全部、抚、结、余，<del>所以质量是在下降吗？</del>，死物语还没有译本所以不知道情况，动画的话也看了看感觉新房魔改的痕迹还是有很多的，不过动画的质量出人意料的高，可以说还原了物语的神韵了，不过不能还原西尾的文风实在遗憾，希望无论是小说还是动画都要坚持出啊。</p>
<p>说起来看完西尾的作品后看其他的轻小说都会觉得进度飞快，毕竟西尾话唠算是一大特色，正因为此，才成就了物语系列，待有空了就去看看《戏言系列》，换换口味。</p>
<iframe src="//player.bilibili.com/player.html?aid=547459219&bvid=BV1iq4y1M7sG&cid=391018881&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<blockquote>
<p>​     「如果不知道要从左脚还是右脚开始前进，这么做不就好了？」<br>　　确认变成绿灯，并且确认左右两侧安全之后，战场原黑仪暂时压低重心。<br>　　「嘿！」<br>　　然后双脚一起往前跳。<br>　　不是袋鼠，是青蛙。<br>　　搂着她肩膀的我，被曾经是田径社的强韧腿力一拉，为了避免被留在原地而连忙前进。以增加两成的速度前进，朝着光芒照耀的方向飞跃。<br>　　一直持续至今的物语就此终结。<br>　　我们回忆往事，放下遗憾。<br>　　留下余韵与空白。<br>　　纵身一跃，迈向下一部物语。</p>
</blockquote>
<p>故事没有尽头，物语永不完结。</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.png"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2022/11/21/%E3%80%8A%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85%E3%80%8B%E8%AF%BB%E5%90%8E%E6%9D%82%E8%B0%88/" title="《魔女之旅》读后杂谈" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2022/01/10/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2021年度总结" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/11/21/%E3%80%8A%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85%E3%80%8B%E8%AF%BB%E5%90%8E%E6%9D%82%E8%B0%88/" title="《魔女之旅》读后杂谈">
								《魔女之旅》读后杂谈			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 21日, 2022				
							</p>
							<p class="relate-post-content">
								
  那个国家悄然存在于荒凉的山岳地带。
  高耸的城墙围绕全国，从外侧并无法看见国内。
  一只扫帚飞越太阳晒热的岩石，划破温暖的空气。
  操纵扫帚的是一位美丽的少女。她身穿漆黑长袍且头戴三角帽，灰色的发丝随风摇曳。
  若是那里...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/11/21/%E3%80%8A%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85%E3%80%8B%E8%AF%BB%E5%90%8E%E6%9D%82%E8%B0%88/" title="《魔女之旅》读后杂谈">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="《魔女之旅》读后杂谈"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/02/15/%CE%B2-%E3%80%8A%E5%87%89%E5%AE%AB%E6%98%A5%E6%97%A5%E7%B3%BB%E5%88%97%E3%80%8B%E8%AF%BB%E5%90%8E%E6%9D%82%E8%B0%88/" title="β-《凉宫春日系列》读后杂谈">
								β-《凉宫春日系列》读后杂谈			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 15日, 2021				
							</p>
							<p class="relate-post-content">
								
我对普通的人类没有兴趣，如果你们之中有宇宙人、未来人或超能力者，请尽管来找我玩吧！以上。

以下内容不含与主线相关的明显剧透，可以放心食用（



关于我对小说本身的理解全都在 α-《凉宫春日系列》读后杂谈 中，本篇读后杂谈，因此真...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/02/15/%CE%B2-%E3%80%8A%E5%87%89%E5%AE%AB%E6%98%A5%E6%97%A5%E7%B3%BB%E5%88%97%E3%80%8B%E8%AF%BB%E5%90%8E%E6%9D%82%E8%B0%88/" title="β-《凉宫春日系列》读后杂谈">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="β-《凉宫春日系列》读后杂谈"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/07/31/%E5%80%92%E5%80%92%E8%8B%A6%E6%B0%B4/" title="倒倒苦水：破碎的、哀伤的与美丽的、闪耀的">
								倒倒苦水：破碎的、哀伤的与美丽的、闪耀的			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 31日, 2024				
							</p>
							<p class="relate-post-content">
								可以说在我的博客里，我很少去写自己现实生活中的事情和感情，如今的我刚刚从本科毕业，回望曾经走过的路，却感觉羞愧与寂寞的时光居然胜过了快乐。毕业我一直觉得应该是件很快乐的事情，但是仅仅大五一年的经历让我感受到了很多不快，回想起来原来也是...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/07/31/%E5%80%92%E5%80%92%E8%8B%A6%E6%B0%B4/" title="倒倒苦水：破碎的、哀伤的与美丽的、闪耀的">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="倒倒苦水：破碎的、哀伤的与美丽的、闪耀的"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/05/08/page/" title="能用吉他所能做到的还有什么？">
								能用吉他所能做到的还有什么？			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 8日, 2024				
							</p>
							<p class="relate-post-content">
								打开这个页面前建议把声音先关了
标题整活来着，说起来我真的好像很久都没唱过歌了，之前在全民 K 歌试了一下哈哈哈，咱唱的其实还行吧至少在骗评分上算是很会（自信）！但是我的感觉是不如搁自己整点吉他弹唱，然而咱之前一直都在吉他指弹来着所以...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/05/08/page/" title="能用吉他所能做到的还有什么？">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="能用吉他所能做到的还有什么？"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/04/04/%E3%80%8A%E4%BD%A0%E6%83%B3%E6%B4%BB%E5%87%BA%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8B%E9%9A%8F%E6%83%B3/" title="《你想活出怎样的人生》随想">
								《你想活出怎样的人生》随想			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 4日, 2024				
							</p>
							<p class="relate-post-content">
								
象征着日出之国的高塔，埋葬老秃鹫的时候，我才意识到老爷子想表达的东西，结合你想活出怎样的人生和最后的把这些事情都遗忘，老爷子隐射之后给出了自己的解决方法，不过整体节奏后期太快了，三次走过长廊的确很意识流，无人接替事业的遗憾，最后的最...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/04/04/%E3%80%8A%E4%BD%A0%E6%83%B3%E6%B4%BB%E5%87%BA%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8B%E9%9A%8F%E6%83%B3/" title="《你想活出怎样的人生》随想">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="《你想活出怎样的人生》随想"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/04/03/%E7%94%A8%E4%BA%8E%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6%E5%BB%BA%E6%A8%A1%E7%9A%84%E7%A5%9E%E7%BB%8F%20ODE%20%E5%92%8C%20DAE%20%E6%A8%A1%E5%9D%97%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6/" title="用于电力系统动态组件建模的神经 ODE 和 DAE 模块的可行性研究">
								用于电力系统动态组件建模的神经 ODE 和 DAE 模块的可行性研究			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 3日, 2024				
							</p>
							<p class="relate-post-content">
								博客自建立以来最学术的一集，翻译一篇 IEEE 顶会文章，感谢学术开源精神

用于电力系统动态组件建模的神经 ODE 和 DAE模块的可行性研究
肖坦楠，IEEE会员，陈颖，IEEE会员，黄少伟，IEEE会员，何悌睿，管慧哲
摘要——...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/04/03/%E7%94%A8%E4%BA%8E%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6%E5%BB%BA%E6%A8%A1%E7%9A%84%E7%A5%9E%E7%BB%8F%20ODE%20%E5%92%8C%20DAE%20%E6%A8%A1%E5%9D%97%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6/" title="用于电力系统动态组件建模的神经 ODE 和 DAE 模块的可行性研究">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="用于电力系统动态组件建模的神经 ODE 和 DAE 模块的可行性研究"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2023年度总结">
								2023年度总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 31日, 2023				
							</p>
							<p class="relate-post-content">
								2023年度总结
升学的麻烦贯穿全年从头到尾，大五学生到如今回首过往，已然 21 岁，倒有些感叹生命须臾，正常的大四学生怕是升学的升学，工作的工作，本想把我的所有过去隐藏，不过想想倒也无妨，人生跨度长远。
今年的最大收获是做人要怎么快...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2023年度总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="2023年度总结"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/10/17/%E5%AF%B9%E4%BB%96%E7%94%A8%E7%82%8E%E6%8B%B3%E5%90%A7%EF%BC%81/" title="对他用炎拳吧！">
								对他用炎拳吧！			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 17日, 2023				
							</p>
							<p class="relate-post-content">
								本篇部分内容采用了 AI 写作
得知《炎拳》当然是因为这个：

然后看了藤本树的一些短篇集，感觉还是非常有意思的，于是咱就去读了读已经完结的《炎拳》。

爱一个人就让他读《炎拳》吧。
—— 某不知名网友

读完了感觉确实是这样的，因为...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/10/17/%E5%AF%B9%E4%BB%96%E7%94%A8%E7%82%8E%E6%8B%B3%E5%90%A7%EF%BC%81/" title="对他用炎拳吧！">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="对他用炎拳吧！"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/10/02/%E4%B8%A4%E7%AF%87%E7%8F%8D%E7%88%B1%E7%9A%84%E6%96%87%E7%AB%A0/" title="两篇珍爱的文章">
								两篇珍爱的文章			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 2日, 2023				
							</p>
							<p class="relate-post-content">
								国庆放假啦好爽！说起来这两篇文章是我在高中上学时看到的，现在看起来仍是无比喜欢，就贴在这里吧。
枫树和七颗星星诗人：北岛
世界小得象一条街的布景
我们相遇了，你点点头
省略了所有的往事
省略了问候
也许欢乐只是一个过程
一切都已经结束...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/10/02/%E4%B8%A4%E7%AF%87%E7%8F%8D%E7%88%B1%E7%9A%84%E6%96%87%E7%AB%A0/" title="两篇珍爱的文章">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="两篇珍爱的文章"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/01/29/%E8%BF%87%E6%B0%94%E7%B4%A2%E5%B0%BCNEX5N%E4%B9%9F%E6%83%B3%E7%94%A8%E4%B8%8A%E8%83%B6%E7%89%87%E6%A8%A1%E6%8B%9F%E5%92%8C%E5%88%9B%E6%84%8F%E8%89%B2%E5%BD%A9/" title="过气索尼NEX5N也想用上胶片模拟和创意色彩">
								过气索尼NEX5N也想用上胶片模拟和创意色彩			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 29日, 2023				
							</p>
							<p class="relate-post-content">
								话说咱使用索尼 NEX5N 这个半老古董已经有 2 年了，却没有什么不太满意的地方，毕竟当初买来相机也只是记录记录生活啥的，这款微单小巧而且转接手动头啥的都很方便，除去屏幕取景的麻烦之外使用体验比较好，感觉除非有全画幅的需求外就钉在这...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/01/29/%E8%BF%87%E6%B0%94%E7%B4%A2%E5%B0%BCNEX5N%E4%B9%9F%E6%83%B3%E7%94%A8%E4%B8%8A%E8%83%B6%E7%89%87%E6%A8%A1%E6%8B%9F%E5%92%8C%E5%88%9B%E6%84%8F%E8%89%B2%E5%BD%A9/" title="过气索尼NEX5N也想用上胶片模拟和创意色彩">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://s2.loli.net/2023/01/29/j8p2m4rJZfoOGHV.jpg" alt="过气索尼NEX5N也想用上胶片模拟和创意色彩"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: 'Ov23liCknrVfkfLxoruk',
			clientSecret: 'cafdcfd6869d410bc15a83ec94634301da507a4a',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'Pinglun',
			owner: 'LengerHu',
			admin: 'LengerHu',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	
		<li class="menu-friends">
			<a href="/friends" class="menu-item-friends" target="_blank">friends</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2023 - 2024, content by Lenger. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->
 
	<!-- 现代写法，推荐 -->
	<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
	<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
	<!--End-->
	<script>
		(function motto(){
			fetch('https://v1.hitokoto.cn/?c=d')
				.then(function (res){
				return res.json();
			}).then(function (data) {
				$("#motto-content").html( data.hitokoto?data.hitokoto:'请刷新...' );
				
				let	mottoAuthor =' ';
					mottoAuthor += data.creator?data.creator:'一言';
					mottoAuthor += "　/　";
					mottoAuthor += data.from?data.from:'一言官网';
					
				$("#motto-author").html( mottoAuthor );
			})
			.catch(function (err) {
				console.error(err);
			})			
		})();
	</script>



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>