<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      倒倒苦水：破碎的、哀伤的与美丽的、闪耀的 | Lenger的后花园
    
  </title>
  <meta name="author" content="Lenger">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/1.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/g.png',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Lenger的后花园" type="application/atom+xml">
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「倒倒苦水：破碎的、哀伤的与美丽的、闪耀的」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/2.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	
		<li class="menu-friends">
			<a href="/friends" class="menu-item-friends" target="_blank">friends</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2024/07/31/%E5%80%92%E5%80%92%E8%8B%A6%E6%B0%B4/" itemprop="url">
		倒倒苦水：破碎的、哀伤的与美丽的、闪耀的
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2024/07/31/%E5%80%92%E5%80%92%E8%8B%A6%E6%B0%B4/" itemprop="url">
		<time datetime="2024-07-30T17:56:04.000Z" itemprop="dateUpdated">
	  		2024-11-01
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>可以说在我的博客里，我很少去写自己现实生活中的事情和感情，如今的我刚刚从本科毕业，回望曾经走过的路，却感觉羞愧与寂寞的时光居然胜过了快乐。毕业我一直觉得应该是件很快乐的事情，但是仅仅大五一年的经历让我感受到了很多不快，回想起来原来也是定时炸弹罢了，在大五的一年这颗定时炸弹被轰然引爆，导致我处于迄今为止所面临的最大的危机之中。随便记录一下这艰难的一年，随便写写什么。权当做发发生活的牢骚。</p>
<p>若干年后再看肯定会发现不成熟吧，未来的我批判如今的我如同现在的我对过去揪着不放，总归希望能得到成长吧。</p>
<p>就当是为成长倒倒苦水吧。</p>
<p>果然几个月后我再读这些东西感觉我怎么就这么矫情啊啊啊！！！！！什么玩意儿这些就像是我在压力下幻想出来的情节一样，给我看乐了（）</p>
<h1 id="两封情书与回旋镖"><a href="#两封情书与回旋镖" class="headerlink" title="两封情书与回旋镖"></a>两封情书与回旋镖</h1><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1427432539&auto=0&height=66"></iframe>

<p>从开端上来讲，这两段感情没有催生出任何事物，也许一切都是我单方面的想象，因为自始至终空荡荡的屋子里只有我的声音在回响，也许我那时太自我中心了吧。果然又是人生的三大错觉之一吗，岂可修浪费我感情与时间。</p>
<p>从结果上来讲，我认为这两段我自以为是的感情没有什么值得留恋的了，自然也没有了遗憾。</p>
<p>删掉了后来觉得无所有无所谓无的内容，正如看见某位朋友的话，<strong>过去是黑色的墨水的话，就不要让它沾染到未来的五彩斑斓的画了</strong>。</p>
<blockquote>
<p>无我相，无人相，无众生相，无寿者相，红粉骷髅，白骨皮肉。</p>
</blockquote>
<p>删掉了高中一些没联系的或是印象不好的同学，反正也不会联系了，也许早就应该这么做了。</p>
<p>对于反感的人，也许不需要保留联系方式，想起芙兰老师教导伊蕾娜的话了：</p>
<p><strong>「不能一直忍耐喔。要是有什么不满就要反抗，要是不喜欢就好好说出来。用适度的放松好好保护自己吧。」</strong></p>
<p>——《魔女之旅》</p>
<p>要说收获的话，那就是：</p>
<p><strong>不要活在对世界与他人的想象之中</strong></p>
<p>高中的记忆开始模糊，那些事情真的发生过吗？我甚至连她们的脸都不知道是什么样子的，一时间不知道是不幸还是万幸（）</p>
<p>但我不认为我未曾拥有过爱情，在我的初中时，我的初恋，虽然世界喜欢开玩笑，但是那时的我们什么也没考虑就互相喜欢上了吧，我是如此的遗憾那时我未曾去找你，你大概也那么遗憾当时没发给我你的正经的照片，我不知道你是什么样子的了，但南风吹过的时候我会想到你与我在课堂上的相触，爱是如此刺激，爱是如此令人怀念，怀念你的温度与伤心与微笑。你比我大2岁，我们的爱很纯粹，我们的基因互相爱慕，在那个没有成年的时光，没有物质考虑与社会约束的年纪，我们懵懂而真挚，什么是爱情，这便是爱情吧。</p>
<p>我们在现实里失散，但是在记忆里我们是那么年轻，在课上触碰着彼此，感受着爱的温度。</p>
<h1 id="挂科与千钧一发的毕业"><a href="#挂科与千钧一发的毕业" class="headerlink" title="挂科与千钧一发的毕业"></a>挂科与千钧一发的毕业</h1><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2035588816&auto=0&height=66"></iframe>

<p>没有挂科的大学是不完整的大学，我只能如此安慰自己。</p>
<p>作为保研的同学里唯一挂科的，尴尬到极点。去年 9 月与 10 月我搁那里处理感情上的危机，自然学业上有所放松，直到如今我仍在弥补我浪费的时间，但是我隐约感受到了国内本科教育可能真的有点不足的地方，当然这也是老生常谈，我仅仅回忆我去年的窘迫。</p>
<p>去年的那门挂科的课程，我是在 11 月考的试，然而成绩是在次年 1 月出的，在成绩出后我给老师发了封邮件询问，当然没有任何回应，询问教务学分不够如何处理，答曰等开学，终于开学后直接选择两门课程，然后一门课程放弃考试计 0 分，完成了另一门课程的学习，好在所挂科的课程到底是专业选修课程，终于算是把毕业的条件满足了。</p>
<p>令我感到无比焦虑担忧的是毕业设计部分，咱自以为很有能力，直接选择了研究生导师作为毕设指导，而后才发觉此导师没有现成的项目，于是乎上半年我只能每日看着隔壁同学导师又是帮忙给同学改论文又是找研究生给项目指导望洋兴叹，很难绷地我的导师直接给我博士论文令我复现，当然了咱最后想办法复现出来了部分，可是论文由于不规范改了又改，答辩的时候还因此被怼了几次。然而本科生何时学过论文的写法呢？听说《学位法》通过后本科生不用完成毕业论文了，好时代总是与 2019 级学生错过，前有疫情后有学位法就业环境却如此之差，真是可喜可贺。</p>
<p>导师如今暑假也布置了复现与综述论文一篇的任务，令人费解，为何他认为本科生在没有足够的指导与培养下可以在 2 个月自学学会如此复杂的博士论文内容呢并完成论文写作呢？也许他遇到过天才，不过肯定不是我。我不禁开始对国内的学术环境有些怀疑。</p>
<p>所以，<strong>人生果然应该选择阻力小的路，否则只会遇到一个又一个绊子</strong>。</p>
<p>哪次又不是这样呢？我不禁想起曾经某人的话，在记忆深处予以我现实的重击。</p>
<p>后来我发现大家都摆烂了（），学院后面也专门为修不完学分的人开了那种短期水课……</p>
<h1 id="人生十字路口"><a href="#人生十字路口" class="headerlink" title="人生十字路口"></a>人生十字路口</h1><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=567476909&auto=0&height=66"></iframe>

<p>大五一年来我的迷茫未曾停止，我觉得这种迷茫来自于看见了他人的未来。</p>
<p>其实这种想法早就像乌云一般在我头上盘旋，有人说大学是一场命运的玩笑，把不同阶层的人聚集在了一起，在我所处的中外合作学院，这种阶级的区别变得非常明显。</p>
<p>在这种高收费的学院，我见过达官贵人的孩子，见过富有企业家的孩子，同时也见到了中产家庭的孩子（我姑且算是吧），最神奇的是居然有县里家庭并不富裕的孩子在我院（这位同学学得非常好！但我觉得他活得不像个人，而是台 machine）。有同学实习之后手握 3 篇 SCI，有同学学习期间同城约会并发生关系不下 20，有同学直接在学院学习期间找到女友然后家里直接拿百万加迈巴赫做彩礼…我见过留学的黑暗面与光明面，比如托福的买分，但是也有很多闪耀的人，一位挂过科的同学（我的好友）最后努力申请到了 NUS 和南洋理工，以及看似后进的同学申请到了英国与澳洲…</p>
<p>我想在中外合作学院，我或得到更多的信息，但对于人生而言，出不出国成为了我的一个选择，而我最后的选择是不出国，希望今后能不后悔自己的决定。作为 EE 专业的学生，如果不出国的话留在国内大概率最后也会像诸多电气学生一样进入那绕不开的国企吧，可惜了，我不是隔壁班那个家里三代都是电网背景的女生。如此稳定而平庸的着陆似乎是我的未来了。</p>
<p>但我要在这里记录一些我所见人的未来与规划。首先是我院的并不富裕的孩子，他实习未曾去过企业，而一直在电院某导师名下做实验室工作，似乎也出了 SCI 论文，当然水会也肯定是少不了。他顶尖的 EE 背景被他的导师推荐去美国直接转码读博，因为他似乎有亲戚在美国脸书工作，但是通过沟通我发现他转码去美国读 AI 博士后想要留美做大学教职。这当然是一条非常凶险的路，因为即便博士全奖他的家庭也不愿给他出资，也就是说他已然是个独立的社会人只身前往美国去读书加打工了。川普上台这条路子的困难程度可想而知，祝他好运。</p>
<p>我院主要的两派即是留学派与国内升学派。国内升学派我认为几乎最后殊途同归地会去选择电网，毫无疑问在当下的社会环境稳定不折腾的工作实在太过诱人，部分同学可能会去选调，但是肯定是极少数。留学派里主要赴美，可能要在国外工作几年后跳槽到国内或者日本躺平吧。</p>
<p>几日前与一位同样留本校的电气工程专业电子方向的同学交流，得知他还是对私企存有发财致富的想法，咱很期待他未来的表现，但是咱觉得通过自己在私企的实习经历中对于私企已经不抱任何幻想。</p>
<p>我当兵的初中兄弟，刚刚军校毕业，如今暂时没了联系，大概是去为军队修理飞机去了吧。他的烦恼却是30岁后要复员之后的去向，在军队里没有自由的他想去看看广袤的世界。</p>
<p>而我的迷茫大概来自于我总会想如果，如果当初确定了要出国会如何？一直有着去日本留学的想法但是在大三了解到日本的现状之后也打消了念头。如今只能背背五十音之类解除一下心头的意难平，但是似乎对于日本的喜爱在随年龄逐渐下降，可能是由于读了二战历史的原因吧，加之日本排核的影响。</p>
<p>嘛，好在人生是不会因为一次选择就因而结束，用流行的话来讲就是年轻有着很高的容错，路是走出来的，人生也是活出来的，东方不亮西方亮，我们的夜晚即是彼岸的白天，</p>
<p>所以今后若是有时间还是多去必胜客麦当劳点点薯条套餐好了（x），我觉得我会是个长期仰卧起坐的状态了。</p>
<p>还是去看看文献想想怎么复现博士的东西吧，顺便水出一篇综述，唉…</p>
<p>后来综述算是摆了，但是咱还是看了看论文的（）</p>
<h1 id="这个世界会好吗？"><a href="#这个世界会好吗？" class="headerlink" title="这个世界会好吗？"></a>这个世界会好吗？</h1><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29783714&auto=0&height=66"></iframe>

<p>也许是看了太多他人的事情了（ infj 人格挺喜欢悲天悯人的嘛），我的重心自然是要回到自己身上，的确，别人和我有什么关系呢？我逐渐发现事情的结果也许并不重要，过程应该是更重要的，无论学习还是恋爱，倘若只看着结果便会进入到虚无之中，虽然人的终点都是走向坟墓，得知了阶级差距的我却也很庆幸所有人的终点都一样公平。</p>
<p>这个世界会好吗？还是等候通知吧。在世界变好之前，愿我能好好忍耐，活出我自己的人生。</p>
<p>后来我逐渐很无语地发现，有很多事情和咱没关系，该来的总会来，在还来得及的时候，争取做自己应该做的吧。</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.png"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
		
			<a href="/2024/05/08/page/" title="能用吉他所能做到的还有什么？" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/05/08/page/" title="能用吉他所能做到的还有什么？">
								能用吉他所能做到的还有什么？			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 8日, 2024				
							</p>
							<p class="relate-post-content">
								打开这个页面前建议把声音先关了
标题整活来着，说起来我真的好像很久都没唱过歌了，之前在全民 K 歌试了一下哈哈哈，咱唱的其实还行吧至少在骗评分上算是很会（自信）！但是我的感觉是不如搁自己整点吉他弹唱，然而咱之前一直都在吉他指弹来着所以...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/05/08/page/" title="能用吉他所能做到的还有什么？">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="能用吉他所能做到的还有什么？"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/04/04/%E3%80%8A%E4%BD%A0%E6%83%B3%E6%B4%BB%E5%87%BA%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8B%E9%9A%8F%E6%83%B3/" title="《你想活出怎样的人生》随想">
								《你想活出怎样的人生》随想			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 4日, 2024				
							</p>
							<p class="relate-post-content">
								
象征着日出之国的高塔，埋葬老秃鹫的时候，我才意识到老爷子想表达的东西，结合你想活出怎样的人生和最后的把这些事情都遗忘，老爷子隐射之后给出了自己的解决方法，不过整体节奏后期太快了，三次走过长廊的确很意识流，无人接替事业的遗憾，最后的最...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/04/04/%E3%80%8A%E4%BD%A0%E6%83%B3%E6%B4%BB%E5%87%BA%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8B%E9%9A%8F%E6%83%B3/" title="《你想活出怎样的人生》随想">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="《你想活出怎样的人生》随想"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/04/03/%E7%94%A8%E4%BA%8E%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6%E5%BB%BA%E6%A8%A1%E7%9A%84%E7%A5%9E%E7%BB%8F%20ODE%20%E5%92%8C%20DAE%20%E6%A8%A1%E5%9D%97%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6/" title="用于电力系统动态组件建模的神经 ODE 和 DAE 模块的可行性研究">
								用于电力系统动态组件建模的神经 ODE 和 DAE 模块的可行性研究			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 3日, 2024				
							</p>
							<p class="relate-post-content">
								博客自建立以来最学术的一集，翻译一篇 IEEE 顶会文章，感谢学术开源精神

用于电力系统动态组件建模的神经 ODE 和 DAE模块的可行性研究
肖坦楠，IEEE会员，陈颖，IEEE会员，黄少伟，IEEE会员，何悌睿，管慧哲
摘要——...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/04/03/%E7%94%A8%E4%BA%8E%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6%E5%BB%BA%E6%A8%A1%E7%9A%84%E7%A5%9E%E7%BB%8F%20ODE%20%E5%92%8C%20DAE%20%E6%A8%A1%E5%9D%97%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6/" title="用于电力系统动态组件建模的神经 ODE 和 DAE 模块的可行性研究">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="用于电力系统动态组件建模的神经 ODE 和 DAE 模块的可行性研究"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: 'Ov23liCknrVfkfLxoruk',
			clientSecret: 'cafdcfd6869d410bc15a83ec94634301da507a4a',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'Pinglun',
			owner: 'LengerHu',
			admin: 'LengerHu',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	
		<li class="menu-friends">
			<a href="/friends" class="menu-item-friends" target="_blank">friends</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2018 - 2024, content by Lenger. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->
 
	<!-- 现代写法，推荐 -->
	<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
	<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
	<!--End-->
	<script>
		(function motto(){
			fetch('https://v1.hitokoto.cn/?c=d')
				.then(function (res){
				return res.json();
			}).then(function (data) {
				$("#motto-content").html( data.hitokoto?data.hitokoto:'请刷新...' );
				
				let	mottoAuthor =' ';
					mottoAuthor += data.creator?data.creator:'一言';
					mottoAuthor += "　/　";
					mottoAuthor += data.from?data.from:'一言官网';
					
				$("#motto-author").html( mottoAuthor );
			})
			.catch(function (err) {
				console.error(err);
			})			
		})();
	</script>



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>


	</body>	
</html>