<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      随心所欲 talk·其一 | Lenger的后花园
    
  </title>
  <meta name="author" content="Lenger">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/1.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/g.png',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Lenger的后花园" type="application/atom+xml">
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「随心所欲 talk·其一」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/2.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	
		<li class="menu-friends">
			<a href="/friends" class="menu-item-friends" target="_blank">friends</a>
		</li>
		
	
		<li class="menu-weekly">
			<a href="/tags/%E5%91%A8%E5%88%8A" class="menu-item-weekly" target="_blank">周刊</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2025/11/21/%E9%9A%8F%E5%BF%83%E6%89%80%E6%AC%B2talk1/" itemprop="url">
		随心所欲 talk·其一
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2025/11/21/%E9%9A%8F%E5%BF%83%E6%89%80%E6%AC%B2talk1/" itemprop="url">
		<time datetime="2025-11-21T09:07:08.000Z" itemprop="dateUpdated">
	  		2025-12-15
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>近期终于是把折磨自己半年以来研究生的第一篇第二篇论文给投出去了，虽然焦虑忐忑过程折磨而且持续至今，想来到时候修改意见估计也会要了老命。博客长草愈发严重，于是还是先随便写个杂记记一下博客长草现实这暗无天日的时光，就起名叫随心所欲 talk · 其一 吧，也很符合我对国内学术活动的印象了呃呃。</p>
<h2 id="学术乃爱恨交加之事"><a href="#学术乃爱恨交加之事" class="headerlink" title="学术乃爱恨交加之事"></a>学术乃爱恨交加之事</h2><p>半年以来，首先看看去年制定的目标还是可笑可笑。首先绩点前 50% 都达不到了，不过好消息是研究生貌似也没那么优绩主义，无非是国奖这种懂得都懂的东西算是机会渺茫了，不过考虑到这学校国奖年年都有举报吃瓜大戏，让人不禁联想起保研的时候的一些令人无语的时光，事无巨细机关算尽不择手段算是“优秀”的学生的特色了，啊嘞啊嘞。在下好歹有个双九的帽子，再整点论文项目，应该还是在明年的就业求职中给自己争取到些机会，但愿如此吧。研究生博士扩招的当下，谁也不知道以后如何，走一步是一步吧。<br>所以就顺着如今的大语言模型的大火进行了一番彻底的探索，发现这东西在电力系统领域的应用还是比较浅薄，而我实际上从心底里对这个领域寄予厚望。首先LLM虽然似乎已经进入了训练量的瓶颈，但是它所表现出来的智能已经从最开始的语言（基本确定要消灭语言专业了），到如今多模态（声音、图像、影像），还有各种各样的RAG、MCP，那么未来会是什么样的呢？未来我认为会在方方面面与人类生活结合，从世界模型的出现就已经初具雏形，如果一个大模型可以拟合模拟优化我们生活的方方面面，那么人类还有什么理由不发展它呢？电力系统在如今随着各种电子设备加进来以后已经变成了一种高维无法精确模拟的东西了，大停电我认为以后发生会越来越频繁，因为现有的分析技术已经跟不上发展了，如果世界模型能够完全真正数字孪生，并且找到如此高维世界的规律，那么在电力系统领域一定可以大放异彩。</p>
<p>怀着对于大模型的希望，我还是整了点微小的LLM应用工作，虽然很痛苦（大概能力还是不足x），好在最后整了两篇论文，accept的事情只能求神拜佛希望审稿人宽宏大量了，不过好在我的自信是这种工作的创新性绝对是够了。不过这个过程还是让我发现我应该不是读博（赌博）的料子，我希望慢慢研究东西，事无巨细什么都想探索，可是学术这种东西时效性太强，等自己探索完了东西早就被人发完了，写综述我也写得痛苦不已，时常感叹同僚们胆大心细有创意，想想还是算了，赶紧明年求职就业去也。果然自己感兴趣的东西变成工作了就会痛苦不已啊。</p>
<h2 id="量化乃玄学"><a href="#量化乃玄学" class="headerlink" title="量化乃玄学"></a>量化乃玄学</h2><p>说到底，量化我还是一直在做，一直在学，一直在探索，探索怎么样不变成赌博，探索如何能持续稳定盈利而不是亏钱x</p>
<p>从最开始数据都不知道如何获取到现在熟练用各种vibe code工具搞乱七八糟的数据的我还是无法理解为什么得不到实时数据直到遇见了ccxt库（），只能说K线时间戳确实最开始能把一个外行搞疯。半年来尝试了很多种实盘策略，网格也好金叉死叉也好甚至还搞了个大模型交易，但是遗憾的是现在看来都亏损了，真顺应了那句话，归来还是定投纳指标普黄金。不过很多情况都是翻倍了然后又亏了，所以索性现在放弃了杠杆这种假药，不过滑点手续费还是一堆问题。</p>
<p>首先LLM用来做交易的著名项目nof1那个玩意儿自己复刻了，细心的人可能仔细看看那个项目就知道不对劲了，回撤大的吓人，实盘我自己试发现的确，前一天翻倍后一天归零经常发生，总结来讲LLM还是斗不过庄家，毕竟那个项目光看K线，有太多东西没考虑到了。然后自己现在用进化策略去优化自己的策略参数，效果也一般，而且经常回测买地球，于是尝试了训练机器学习乃至深度学习去学但是似乎学不到什么规律，下一步看看强化学习是怎么搞量化的车一些项目做研究，顺便想想还有什么套利的机会，但是明显对于个人而言没有什么入场机会。</p>
<p>另一条路子其实才是我真正觉得有用的路子。那就是价格行为学，目前也是有个tradingview 的趋势线箱体的Pine，不过嘛看不太懂（），这个有些高深的玩意儿只能慢慢来探索了，而且更适合用在股票市场，这个还是慢慢来吧，反正有模拟盘嘛（）</p>
<p>值得一提的是现在总算有个完整的回测和实盘框架了，可喜可贺，虽然策略才是最重要的x，虽然以后真实盘咱还是老老实实纳指标普了。</p>
<h2 id="术力口乃执念"><a href="#术力口乃执念" class="headerlink" title="术力口乃执念"></a>术力口乃执念</h2><p>电影院上了那个啤酒烧烤电影也是第一时间早场观看，很感动，Vocaloid从初中到现在说实话进步真的实在太慢，隔壁电子音乐倒是蓬勃发展，我觉得根本原因还是C社一天到晚摸鱼，到现在声库反而退步了，全息投影也给降本增效到LED屏幕，虽然有生之年还是想去官方线下活动演唱会朝圣。</p>
<p>话虽如此，即便在AI现在编曲作画作词视频的一条龙都有了，谁年轻的时候还没有个做 P 主的想法呢，虽然现实中咱是个自学吉他都难搞的音乐笨蛋，不过还是搁自己的 Macbook 上装了Logic Pro和 Vocaloid5 以及 Miku 的声库，接了一个MIDI键盘，雄心勃勃地一边弹 glow 一边做着写术曲的美梦x</p>
<p>好在对于 Miku 本身的热爱而有长久的驱动力，没错这篇文的题目也是在致敬某个术曲歌名，顺便翻出来《新标日》，之前看到某博客佬业余时间考出 N2，真是令人羡慕，不过貌似咱已经做好日语搞不定直接转中文英语的准备了，好歹咱本科接受双语教学了 5 年嘛。</p>
<h2 id="之后"><a href="#之后" class="headerlink" title="之后"></a>之后</h2><p>看到有博客佬孜孜不倦写周记，在考虑要不要开个页面也这么干，咕咕咕，不过随心所欲talk 这一块儿啊，应该会变成博客的一个新水文传统罢（目移） 现在2025.12.13，已经开了哈哈！</p>
<p>不知道怎么结束文章而又不想用LLM润色的我干脆丢个少爷的电音术在这里吧，LLM肯定学不会这样结尾x</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=3312587333&auto=0&height=66"></iframe>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.png"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2025/12/13/20251213/" title="周刊 - 20251213" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2025/04/26/%E5%B8%81%E5%9C%88/" title="量化探索记录" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/01/11/20260111/" title="周刊 - 20260111">
								周刊 - 20260111			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 11日, 2026				
							</p>
							<p class="relate-post-content">
								周刊 - 20260111事件摆烂的一周，听说老登让两同门去香港参加学会去了，后悔没答应老登出差了，趁出去办个港卡应该还是不错的。
信息
《蘑菇的拟态日常》看完了，本以为是虚无主义后面才发现是存在主义，爱才是人与人连系的纽带啊

于是...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/01/11/20260111/" title="周刊 - 20260111">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="周刊 - 20260111"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/01/04/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2025年度总结">
								2025年度总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 4日, 2026				
							</p>
							<p class="relate-post-content">
								之前看到过一个说法是，如果每天都在重复地做一样的事，时间就会变得奇快无比。2025对我来讲就是这样的一年，一切都在加速，好在去年那种迷惘的状态结束了，取而代之的是一种无所谓的无赖态度，也许这说明我彻底离开了青春吧，敏感多疑的雨季仿佛已...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/01/04/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2025年度总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="2025年度总结"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/01/03/20260103/" title="周刊 - 20260103">
								周刊 - 20260103			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 3日, 2026				
							</p>
							<p class="relate-post-content">
								周刊 - 20160103事件2026年，堂堂到来，新的治安管理相关规则也来了
伊朗、委内瑞拉、乌克兰、也门 处于动荡
信息
论文返修（大修）工作终于在2026.1.3提交，可喜可贺

经过近一周的测试，群友的事件合约量化大成功，净赚...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/01/03/20260103/" title="周刊 - 20260103">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="周刊 - 20260103"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: 'Ov23liCknrVfkfLxoruk',
			clientSecret: 'cafdcfd6869d410bc15a83ec94634301da507a4a',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'Pinglun',
			owner: 'LengerHu',
			admin: 'LengerHu',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	
		<li class="menu-friends">
			<a href="/friends" class="menu-item-friends" target="_blank">friends</a>
		</li>
		
	
		<li class="menu-weekly">
			<a href="/tags/%E5%91%A8%E5%88%8A" class="menu-item-weekly" target="_blank">周刊</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2018 - 2026, content by Lenger. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->
 
	<!-- 现代写法，推荐 -->
	<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
	<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
	<!--End-->
	<script>
		(function motto(){
			fetch('https://v1.hitokoto.cn/?c=d')
				.then(function (res){
				return res.json();
			}).then(function (data) {
				$("#motto-content").html( data.hitokoto?data.hitokoto:'请刷新...' );
				
				let	mottoAuthor =' ';
					mottoAuthor += data.creator?data.creator:'一言';
					mottoAuthor += "　/　";
					mottoAuthor += data.from?data.from:'一言官网';
					
				$("#motto-author").html( mottoAuthor );
			})
			.catch(function (err) {
				console.error(err);
			})			
		})();
	</script>



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>


	</body>	
</html>