<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      过气索尼NEX5N也想用上胶片模拟和创意色彩 | Lenger的后花园
    
  </title>
  <meta name="author" content="Lenger">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/1.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/g.png',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Lenger的后花园" type="application/atom+xml">
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「过气索尼NEX5N也想用上胶片模拟和创意色彩」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/2.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	
		<li class="menu-friends">
			<a href="/friends" class="menu-item-friends" target="_blank">friends</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2023/01/29/%E8%BF%87%E6%B0%94%E7%B4%A2%E5%B0%BCNEX5N%E4%B9%9F%E6%83%B3%E7%94%A8%E4%B8%8A%E8%83%B6%E7%89%87%E6%A8%A1%E6%8B%9F%E5%92%8C%E5%88%9B%E6%84%8F%E8%89%B2%E5%BD%A9/" itemprop="url">
		过气索尼NEX5N也想用上胶片模拟和创意色彩
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2023/01/29/%E8%BF%87%E6%B0%94%E7%B4%A2%E5%B0%BCNEX5N%E4%B9%9F%E6%83%B3%E7%94%A8%E4%B8%8A%E8%83%B6%E7%89%87%E6%A8%A1%E6%8B%9F%E5%92%8C%E5%88%9B%E6%84%8F%E8%89%B2%E5%BD%A9/" itemprop="url">
		<time datetime="2023-01-29T06:07:50.000Z" itemprop="dateUpdated">
	  		2024-03-09
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class=" ">
			生活记录
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>话说咱使用索尼 NEX5N 这个半老古董已经有 2 年了，却没有什么不太满意的地方，毕竟当初买来相机也只是记录记录生活啥的，这款微单小巧而且转接手动头啥的都很方便，除去屏幕取景的麻烦之外使用体验比较好，感觉除非有全画幅的需求外就钉在这个机子上了。</p>
<p>但是偶尔一些购买欲望也会涌起，比如说隔壁富士的胶片模拟，着实是让我这个索尼机子用户眼馋。本人也没学过专业的调色啥的，而且习惯使用手机拍照也懒得后期，就挺希望直接用微单拍出来就有富士胶片模拟那样的看得过去的效果，但是 nex5n 自带的滤镜简直一言难尽，就，感觉很平淡…</p>
<p>终于在网上发现b站的 @karasy影雀 大佬分享了针对索尼的富士胶片模拟预设和索尼创意外观预设，不过只给出了 nex5r 与 nex5t 系列，而且是 dcp 格式导致 nex5n 不通用，不过好在经过一番查找之后终于使用 dcptool 把这些预设转换为了 nex5n 可以使用的格式，以下图片是套用的一些预设的效果，直观来讲不得不承认富士在色彩上的确很讨喜，这下终于能更快乐地使用 nex5n 瞎拍啦！</p>
<p>人物例图：重庆漫展的小姐姐  为了统一亮度调了一下曝光</p>
<p>直出：</p>
<p><img src="https://s2.loli.net/2023/01/29/FikBbrQy2d8Pj1T.jpg" alt="直出.jpg"></p>
<p>索尼创意vv2：</p>
<p><img src="https://s2.loli.net/2023/01/29/tC2jI8LucH91eZa.jpg" alt="vv2.jpg"></p>
<p>富士velvia：</p>
<p><img src="https://s2.loli.net/2023/01/29/8yQItKBD72nYwAk.jpg" alt="fujivelv.jpg"></p>
<p>风景例图：校园教学楼 没有其他调整，只套滤镜</p>
<p>adobe 色彩直出：</p>
<p><img src="https://s2.loli.net/2023/01/29/HNIpP3mBVCU16ig.jpg" alt="Adobecolor.jpg"></p>
<p>索尼创意vv2：</p>
<p><img src="https://s2.loli.net/2023/01/29/iPcLfHKDeB9tNAw.jpg" alt="vv2.jpg"></p>
<p>富士classic：</p>
<p><img src="https://s2.loli.net/2023/01/29/RCKiFsMbQEwr4Ln.jpg" alt="fujiclassic.jpg"></p>
<p>貌似确实富士的色彩讨喜一点，不过预设啥的图一乐，看着好看就好啦。</p>
<p>分享适用于索尼 NEX5N 的富士胶片与创意色彩 dcp 预设：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/htjA-oEVQ">https://www.123pan.com/s/htjA-oEVQ</a></p>
	
		</div>
		
		<div id="current-post-cover" data-scr="https://s2.loli.net/2023/01/29/j8p2m4rJZfoOGHV.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2023/10/02/%E4%B8%A4%E7%AF%87%E7%8F%8D%E7%88%B1%E7%9A%84%E6%96%87%E7%AB%A0/" title="两篇珍爱的文章" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2023/01/01/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2022年度总结" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/07/31/%E5%80%92%E5%80%92%E8%8B%A6%E6%B0%B4/" title="倒倒苦水：破碎的、哀伤的与美丽的、闪耀的">
								倒倒苦水：破碎的、哀伤的与美丽的、闪耀的			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 31日, 2024				
							</p>
							<p class="relate-post-content">
								可以说在我的博客里，我很少去写自己现实生活中的事情和感情，如今的我刚刚从本科毕业，回望曾经走过的路，却感觉羞愧与寂寞的时光居然胜过了快乐。毕业我一直觉得应该是件很快乐的事情，但是仅仅大五一年的经历让我感受到了很多不快，回想起来原来也是...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/07/31/%E5%80%92%E5%80%92%E8%8B%A6%E6%B0%B4/" title="倒倒苦水：破碎的、哀伤的与美丽的、闪耀的">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="倒倒苦水：破碎的、哀伤的与美丽的、闪耀的"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/05/08/page/" title="能用吉他所能做到的还有什么？">
								能用吉他所能做到的还有什么？			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 8日, 2024				
							</p>
							<p class="relate-post-content">
								打开这个页面前建议把声音先关了
标题整活来着，说起来我真的好像很久都没唱过歌了，之前在全民 K 歌试了一下哈哈哈，咱唱的其实还行吧至少在骗评分上算是很会（自信）！但是我的感觉是不如搁自己整点吉他弹唱，然而咱之前一直都在吉他指弹来着所以...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/05/08/page/" title="能用吉他所能做到的还有什么？">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="能用吉他所能做到的还有什么？"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/04/04/%E3%80%8A%E4%BD%A0%E6%83%B3%E6%B4%BB%E5%87%BA%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8B%E9%9A%8F%E6%83%B3/" title="《你想活出怎样的人生》随想">
								《你想活出怎样的人生》随想			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 4日, 2024				
							</p>
							<p class="relate-post-content">
								
象征着日出之国的高塔，埋葬老秃鹫的时候，我才意识到老爷子想表达的东西，结合你想活出怎样的人生和最后的把这些事情都遗忘，老爷子隐射之后给出了自己的解决方法，不过整体节奏后期太快了，三次走过长廊的确很意识流，无人接替事业的遗憾，最后的最...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/04/04/%E3%80%8A%E4%BD%A0%E6%83%B3%E6%B4%BB%E5%87%BA%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8B%E9%9A%8F%E6%83%B3/" title="《你想活出怎样的人生》随想">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="《你想活出怎样的人生》随想"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/04/03/%E7%94%A8%E4%BA%8E%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6%E5%BB%BA%E6%A8%A1%E7%9A%84%E7%A5%9E%E7%BB%8F%20ODE%20%E5%92%8C%20DAE%20%E6%A8%A1%E5%9D%97%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6/" title="用于电力系统动态组件建模的神经 ODE 和 DAE 模块的可行性研究">
								用于电力系统动态组件建模的神经 ODE 和 DAE 模块的可行性研究			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 3日, 2024				
							</p>
							<p class="relate-post-content">
								博客自建立以来最学术的一集，翻译一篇 IEEE 顶会文章，感谢学术开源精神

用于电力系统动态组件建模的神经 ODE 和 DAE模块的可行性研究
肖坦楠，IEEE会员，陈颖，IEEE会员，黄少伟，IEEE会员，何悌睿，管慧哲
摘要——...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/04/03/%E7%94%A8%E4%BA%8E%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6%E5%BB%BA%E6%A8%A1%E7%9A%84%E7%A5%9E%E7%BB%8F%20ODE%20%E5%92%8C%20DAE%20%E6%A8%A1%E5%9D%97%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6/" title="用于电力系统动态组件建模的神经 ODE 和 DAE 模块的可行性研究">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="用于电力系统动态组件建模的神经 ODE 和 DAE 模块的可行性研究"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2023年度总结">
								2023年度总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 31日, 2023				
							</p>
							<p class="relate-post-content">
								2023年度总结
升学的麻烦贯穿全年从头到尾，大五学生到如今回首过往，已然 21 岁，倒有些感叹生命须臾，正常的大四学生怕是升学的升学，工作的工作，本想把我的所有过去隐藏，不过想想倒也无妨，人生跨度长远。
今年的最大收获是做人要怎么快...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2023年度总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="2023年度总结"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/10/17/%E5%AF%B9%E4%BB%96%E7%94%A8%E7%82%8E%E6%8B%B3%E5%90%A7%EF%BC%81/" title="对他用炎拳吧！">
								对他用炎拳吧！			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 17日, 2023				
							</p>
							<p class="relate-post-content">
								本篇部分内容采用了 AI 写作
得知《炎拳》当然是因为这个：

然后看了藤本树的一些短篇集，感觉还是非常有意思的，于是咱就去读了读已经完结的《炎拳》。

爱一个人就让他读《炎拳》吧。
—— 某不知名网友

读完了感觉确实是这样的，因为...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/10/17/%E5%AF%B9%E4%BB%96%E7%94%A8%E7%82%8E%E6%8B%B3%E5%90%A7%EF%BC%81/" title="对他用炎拳吧！">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="对他用炎拳吧！"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/10/02/%E4%B8%A4%E7%AF%87%E7%8F%8D%E7%88%B1%E7%9A%84%E6%96%87%E7%AB%A0/" title="两篇珍爱的文章">
								两篇珍爱的文章			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 2日, 2023				
							</p>
							<p class="relate-post-content">
								国庆放假啦好爽！说起来这两篇文章是我在高中上学时看到的，现在看起来仍是无比喜欢，就贴在这里吧。
枫树和七颗星星诗人：北岛
世界小得象一条街的布景
我们相遇了，你点点头
省略了所有的往事
省略了问候
也许欢乐只是一个过程
一切都已经结束...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/10/02/%E4%B8%A4%E7%AF%87%E7%8F%8D%E7%88%B1%E7%9A%84%E6%96%87%E7%AB%A0/" title="两篇珍爱的文章">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="两篇珍爱的文章"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/01/01/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2022年度总结">
								2022年度总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 1日, 2023				
							</p>
							<p class="relate-post-content">
								


“Queit Shelista o Olis Mout, Wasiim Crai Lamie?”

“这个世界是如此的绚丽，为什么你会感到悲伤呢？”

纷繁闪过的时光宛若隔世，本应习以为常仍旧叹惋不已，若能回到曾经，却只如梦境一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/01/01/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2022年度总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="2022年度总结"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/11/21/%E3%80%8A%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85%E3%80%8B%E8%AF%BB%E5%90%8E%E6%9D%82%E8%B0%88/" title="《魔女之旅》读后杂谈">
								《魔女之旅》读后杂谈			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 21日, 2022				
							</p>
							<p class="relate-post-content">
								
  那个国家悄然存在于荒凉的山岳地带。
  高耸的城墙围绕全国，从外侧并无法看见国内。
  一只扫帚飞越太阳晒热的岩石，划破温暖的空气。
  操纵扫帚的是一位美丽的少女。她身穿漆黑长袍且头戴三角帽，灰色的发丝随风摇曳。
  若是那里...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/11/21/%E3%80%8A%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85%E3%80%8B%E8%AF%BB%E5%90%8E%E6%9D%82%E8%B0%88/" title="《魔女之旅》读后杂谈">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="《魔女之旅》读后杂谈"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/01/11/%E3%80%8A%E7%89%A9%E8%AF%AD%E7%B3%BB%E5%88%97%E3%80%8B%E8%AF%BB%E5%90%8E%E6%9D%82%E8%B0%88/" title="《物语系列》读后杂谈">
								《物语系列》读后杂谈			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 11日, 2022				
							</p>
							<p class="relate-post-content">
								
我给Ｕ讲的故事，是不寻常的人在不寻常的状态下获得幸福的故事。是脑子不正常的人在脑子不正常的状态下获得幸福的故事。是带有某种异常因素的人在异常的状态下获得幸福的故事。是没有朋友的人、不懂得说话的人、跟周围不合群的人、性格扭曲的人、性格...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/01/11/%E3%80%8A%E7%89%A9%E8%AF%AD%E7%B3%BB%E5%88%97%E3%80%8B%E8%AF%BB%E5%90%8E%E6%9D%82%E8%B0%88/" title="《物语系列》读后杂谈">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="《物语系列》读后杂谈"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: 'Ov23liCknrVfkfLxoruk',
			clientSecret: 'cafdcfd6869d410bc15a83ec94634301da507a4a',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'Blog-Comment-Repo',
			owner: 'Varraro',
			admin: 'Varraro',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	
		<li class="menu-friends">
			<a href="/friends" class="menu-item-friends" target="_blank">friends</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2023 - 2024, content by Lenger. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->
 
	<!-- 现代写法，推荐 -->
	<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
	<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
	<!--End-->
	<script>
		(function motto(){
			fetch('https://v1.hitokoto.cn/?c=d')
				.then(function (res){
				return res.json();
			}).then(function (data) {
				$("#motto-content").html( data.hitokoto?data.hitokoto:'请刷新...' );
				
				let	mottoAuthor =' ';
					mottoAuthor += data.creator?data.creator:'一言';
					mottoAuthor += "　/　";
					mottoAuthor += data.from?data.from:'一言官网';
					
				$("#motto-author").html( mottoAuthor );
			})
			.catch(function (err) {
				console.error(err);
			})			
		})();
	</script>



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>