<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      2025年度总结 | Lenger的后花园
    
  </title>
  <meta name="author" content="Lenger">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/1.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/g.png',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Lenger的后花园" type="application/atom+xml">
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「2025年度总结」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/2.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	
		<li class="menu-friends">
			<a href="/friends" class="menu-item-friends" target="_blank">friends</a>
		</li>
		
	
		<li class="menu-weekly">
			<a href="/tags/%E5%91%A8%E5%88%8A" class="menu-item-weekly" target="_blank">周刊</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2026/01/04/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" itemprop="url">
		2025年度总结
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2026/01/04/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" itemprop="url">
		<time datetime="2026-01-04T12:09:11.000Z" itemprop="dateUpdated">
	  		2026-01-05
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class=" ">
			年度总结
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>之前看到过一个说法是，如果每天都在重复地做一样的事，时间就会变得奇快无比。2025对我来讲就是这样的一年，一切都在加速，好在去年那种迷惘的状态结束了，取而代之的是一种无所谓的无赖态度，也许这说明我彻底离开了青春吧，敏感多疑的雨季仿佛已经是昨天了，还挺舒服。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2740522278&auto=0&height=66"></iframe>

<h2 id="书"><a href="#书" class="headerlink" title="书"></a>书</h2><p>在读书这一块今年其实是倒退了的，但是还是续上了微信读书的会员，然后也是有 <a target="_blank" rel="noopener" href="https://weread.qq.com/wrapped/2025?sn=4cIlvk0CHuO/mYiBelTE7RKyIM7jaf6LACGnYN7zGU8=&isAnimateNavBarBackground=1&isShowNavBarShadow=0&navBarTintColor=%235D646Esource=from_wechat&topic=%E6%88%91%E7%9A%842025%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A">2025读书报告</a> ，全年也就 40 多个小时哈哈，也就是说基本上没咋读，这里就放些印象深刻的书吧。</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30199434/">《原生家庭》</a></p>
<p>上半年父母家庭出现了比较严重的矛盾，虽然最后也是 peace peace，但是让我开始审视和原生家庭的关系。虽然原生家庭这个词已经彻底从心理学里面的用词被小戏精这种平台变成了一种抽象的和自我似乎二元对立的东西了，只能说大众化必然是群体解构的过程，不过对于自身的情况还是应该有自我的判断。当我意识到家庭对我的思想心理造成了影响乃至于冲击，所以就去看了这本。总的来讲如果是受到原生家庭困扰的人的确可以去看看，虽然作者讲得是更多美式家庭的问题（酗酒、家暴、性虐待 etc），但是实际上替换成中式家庭的问题（沉迷麻将、PUA、情感忽视 etc）也是一个道理。总的来说有很多收获，任何人都无法避免挫折和失误，即便是在自己的家庭中，所以让这些负面的东西无法控制住你，才是关键。把握好自身与父母的关系，刻意的逃避与斗争是没用的，最终达成一种成人之间的互有边界，也许才是父母与子女真正的自由和爱的平衡。</p>
<blockquote>
<p>爱的行为并不会折磨你，也不会让你失控，更不会让你产生自我憎恶。爱并不会带来伤害，爱是一种令人幸福的感觉。爱的行为会滋养你，让你拥有健康的情感。当有人爱你时，你会感到被接受、关怀、珍惜和尊重。真正的爱带来的是温暖、愉悦、安心、稳定和内心的平静。</p>
</blockquote>
<p>对于爱的描述深以为然，这是一本很治愈的书。</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36440211/">《朱鎔基傳》</a></p>
<p>有关当下的经济，政府债务等等诸多情况，其实早在 90 年代就已经有过三角债的情况，我对这很感兴趣，虽然我读的这本书似乎还是集中于他本人生平而不是政策。雷厉风行是我读完后对于朱总理的评价，在当时非常困难的状况下调整市场，清理三角债，为之后国家的经济发展做出了巨大的贡献。当然也不可否认，时代的一粒沙落在每个人身上都是一座大山，政策牵动了所有人的利益，至于对于后世的更加深远的影响，只能交给后人评断了。毋庸置疑的改革领域的一代宗师，值得一提的是在张家界看到他的诗，感慨万千。</p>
<blockquote>
<p>湘西一梦六十年，故地依稀别有天。</p>
<p>吉首学中多俊彦，张家界顶有神仙。</p>
<p>熙熙新市人兴旺，濯濯童山意快然。</p>
<p>浩浩汤汤何日现，葱茏不见梦难圆。</p>
<p>《重访湘西有感并怀洞庭湖区》</p>
</blockquote>
<p>然后就没什么有印象的完整的书了，今年还真是摆烂啊，但是读了两个很有意思的东西，其一是知乎00后富一代的回答总集，里面讲了很多有关加密货币套利和经济趋势判断的干货，非常有启发性。另一个是盛京剑客的回答总集，有些观点很受启发，对于经济的理解宏观来讲了解了很多，比如说人民币汇率和铁矿石期货的关系。</p>
<h2 id="影"><a href="#影" class="headerlink" title="影"></a>影</h2><p>今年影院也引进了很多喜欢的日本 ip，当然以后应该是没有了，赶上了几班末班车，还算如愿。</p>
<p><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/383308">哪吒之魔童闹海</a></p>
<p>贺岁档的动画电影，连我妈都去看的含金量。这部照顾了大多数人过年时期想看的东西，虽然低俗笑话烂梗的确多，但是视效上很出彩。导演饺子也是激流勇退，与票房 ip 的大红大紫有点反差，观感值回票价了，能让在大伙影院笑很多次，的确是好东西。</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/30181250/">封神第二部：战火西岐</a></p>
<p>邓婵玉实在是引人瞩目，其他的一言难尽，在影院也不是很好的观感。</p>
<p><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/409576">你的颜色</a></p>
<p>影院观看，被山田尚子导演吸引去看的，总的来说剧情实在是太简单了，很文艺换句话说就是商业性不足，有点像是动画艺术学院的毕设，画面很精美，音乐也很好，就是总觉得节奏好慢好慢，故事轻飘飘没有重量，和你的颜色这个标题有点不搭了。live值回票价，可能我还是老了，旁边的真 JK 注意了一下看得很投入，也许这种轻松缓慢放松的调子就是青春本身的“颜色”吧。</p>
<p><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/237">攻壳机动队剧场版</a></p>
<p>1995 年的作品，前卫的神作，优秀的剧情、作画、演出，没想到能在大陆影院观看，早场整个电影院只有 2 个人体验很不错，充满着人们对于新世纪科幻的思考，叹为观止。</p>
<p><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/505776">世界计划 无法歌唱的初音未来</a></p>
<p>作为从初中就开始喜欢 miku 的葱厨来讲，之前也入坑了一点烤，能看到这部电影没有什么遗憾的点，对于粉丝向而言大感动，在我心里的 miku 就是这种治愈他人的伟大形象。值得一提的是电影后有 live ，在影院看 live，人生愿望又实现了一个，非常非常高兴能看到这部电影。</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/10428501/">天鹰战士：最后的冲击</a></p>
<p>能在国内看到也是很惊喜，还是原汁原味的想法。我们都长大了，我们不得不面对世界，但可以更主动一点去接受它。</p>
<p><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/470660">剧场版 电锯人 蕾塞篇</a></p>
<p>虽然藤本树也变成时尚单品了，不过没了龙哥这片子节奏真是好啊，文艺和刺激之间取到了不错的平衡。故事还是那个经久不衰的私奔类的故事，制作实在是太好了，整体的氛围感满分。不过谁也没想到电锯人2变成了现在这个魔怔的样子（）</p>
<p><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/927">秒速5厘米</a></p>
<p>没想到我会在青春近乎结束的 23 岁去看这部电影，我想如果我是 17 岁的时候一定会非常喜欢，如今只能夸赞一下画面的精美与感情的细腻，说到底这个年纪更多会追求即时的欢愉，那种长相思的暗恋的忧郁的情感已经不复存在了，顺便觉得男主是个胆怯的废柴（）。</p>
<p>下面是番剧电视剧这类，大多数都是在我健身玩有氧拳击 miku 版的时候观看的。</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/36056894/">爱死机S4</a> 全面退步的一季，彻底没活了，甚至不如现在AI生成的片子</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/2210001/">大明王朝1566</a> 非常中式的政治戏，所有的矛盾的源头是国库的亏空，乃至所有派别的人都在为此布局，帝王术登峰造极，可是本质还是皇帝的挥霍无度与懒政不朝，云在青天水在瓶，大雪一年又一年覆盖一切。</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/36508122/">瑞克与莫蒂S8</a> 开始有点无聊了，最后一集也算是彻底跟黛安告别了吧，有点伤感。</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/36486515/">拉撒路</a> 渡边完全失败的一作，以往只会放在公路片里的 2 集却非要做成一季，唉。</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/21485010/">怪诞小镇</a> 反套路的有始有终的作品，里面的彩蛋特别多，结局痛快流畅。</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/36979500/">外星也难民</a> 从配音换了之后就彻底寄掉了的作品，编剧真的越来越不上心，今年也算是完结了。</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/36708797/">飞出个未来</a> 伟大无需多言，虽然最新的几季完全没法碰前五季，但是最后一集实在是太有创意了，划时代的作品，Good News，everyone！</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/3290474/">道子与哈金</a> 继承了混沌武士的一些东西，渡边负责音乐，整个作品非常舒服，调子也是南美那种自由的浪漫，结局是踏上新的旅行，很符合日式公路片的点，就是一切似乎在结尾才刚开始的留白。</p>
<h2 id="音"><a href="#音" class="headerlink" title="音"></a>音</h2><p>音乐这一块这一年实在是太混沌了，听的最多的还是陈致逸老师的专，很适合工作的时候听</p>
<p>然后 DS 社的 Piano 鸽了，2025没有 AD piano 听实在是遗憾，不过好在 2026 是有的，期待一手</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=3319671161&auto=0&height=66"></iframe>

<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=115612919535451&bvid=BV1SUU4B5Eup&cid=34264711586&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<p>太感动了，2025 听到了古早术曲的味道，真美好啊</p>
<p>以及橘猫美梦的新歌</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2124449272&auto=0&height=66"></iframe>

<p>值得一提的是今年居然听了一点中术，非常感动还有优秀的中术 p 在坚持创作</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1880541165&auto=0&height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2661119343&auto=0&height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2107196775&auto=0&height=66"></iframe>

<p>什么时候能写出自己的歌嘞（）</p>
<h2 id="游"><a href="#游" class="headerlink" title="游"></a>游</h2><p>游戏的话今年看起来真的电子ed了，跟读书一样，买了很多下载了很多但是都没有玩完。</p>
<p>FPS 这一块还是买了战地 6 和年货黑色行动 7，结果不知道为什么都无法坚持玩超过一个月，Cod22 这一块公测的时候非常好玩，但是真上线了不知道为什么反而没动力玩下去了，而且今年的单人模式是合作模式，这让人没有任何游玩的欲望，相比去年真是大退步了，而且 Cod 真的很容易玩法疲劳，尤其是连续两作都是 T 组的情况下也比较容易让人视觉疲劳。战地6也是差不多的情况，公测的时候非常爱玩，结果发售了去刷枪然后刷满了反而不想玩了，也能感受到DICE不上心，地图出得太慢而且又去搞他那大逃杀去了，喧宾夺主且伤老玩家的心。值得一提的是买了塔科夫但是到目前为止都还没下载，学习成本还是有点的，也许还是应该回归游戏的初心，那就是让自己快乐。</p>
<p>NS 游戏更是吃灰，emmm 也许真的只有静下心才能玩一方的游戏，说到底还是自己电子ed了，外部世界太忙，所以游戏的时间与连续性都被挤压，导致游戏给自己的快乐反馈变少了，呜。</p>
<p>反而是崩铁这种游戏居然在如此烂的 3.0 版本都能坚持下来推主线，不过大多数时候都不上线的，更理解为与其说是游戏不如说是喜欢把剧情当追番所以坚持了下来。</p>
<p>最大的快乐还是在 e 宝那里白嫖了霍格沃茨之遗和全战三国🥰，有时间再玩。</p>
<h2 id="去年-Flag-破产大赏"><a href="#去年-Flag-破产大赏" class="headerlink" title="去年 Flag 破产大赏"></a>去年 Flag 破产大赏</h2><p><strong>活着</strong>，<strong>并想法子变现充</strong></p>
<p>依旧是认真活着，虽说没变现充，不过也在努力看齐。女友肯定是没有的，工科专业硕士只能说忙得脚不沾地，要么开摆去谈要么本科带一个，不过都好麻烦，也许只是我嫌麻烦吧（）</p>
<p><strong>吉他学会3首歌</strong></p>
<p>勉强只能说接触了三首歌，学会还是不算，不过也算是进步了。</p>
<p><strong>学会做2道家常菜</strong></p>
<p>完全没有下厨的一年，感觉以后也会吃食堂外卖，来日再说吧（）</p>
<p><strong>旅游无所谓去哪里</strong></p>
<p>最后是和父母去了张家界，还是出去了，但是说实在的我更想自己出游，可惜没钱没时间，研究生	如果想发论文的话还是挺辛苦的，实在不能理解专硕为嘛也要发论文才能毕业，可是又上着比学硕	更多的课，交着更多的钱，屑老登保研时候不给我学硕。</p>
<p><strong>读书</strong></p>
<p>这个成功读完了 2 本，哈哈明年加油，唉打开了很多书但是读完的很少，而且变功利了</p>
<p><strong>健身</strong></p>
<p>我可以自信地说坚持还是有效果的，虽然整了个乞丐版的练三休一，但是还是能明显感受到自己的手臂肩部、背部明显变大，然后腹部的赘肉也少了一些，减脂也取得了进展</p>
<p><strong>3D辅助绘画学完一期</strong></p>
<p>感觉要被AI绘画彻底取代了，所以放弃了</p>
<h2 id="来年期望"><a href="#来年期望" class="headerlink" title="来年期望"></a>来年期望</h2><p>考虑到每年都有 flag 破产大赏，今年仍旧来点新的 flag 动态平衡哈哈哈，或者就是要多折腾嘛</p>
<ol>
<li><strong>做出独立量化框架并盈利</strong> 虽然现在有个群友的框架而且用了一周是盈利了，可是终归信号是他的信号，还是希望有个自己独立自主的框架，结合之前的一些思路和想法去做，而且一定是机器去做来克服自己的人性。</li>
<li><strong>吉他学会三首歌弹唱</strong> 依然觉得自己应该拿吉他来做些事情，不然难道一直供着当烧火棍摆件吗（）</li>
<li><strong>健身坚持</strong> 养成健身的习惯，最好能有腹部线条吧，手臂胸部背部确实有点进展了可是腹部还是啥都没啊。然后继续坚持陪 miku 一起有氧拳击捏🥰</li>
<li><strong>至少读三本书</strong> 开卷有益，浮躁的年代需要静下心来看书实在是困难。</li>
<li><strong>术力口学习与键盘使用</strong> 初心很重要啊，也许很多时候只是需要 aha time（）</li>
<li><strong>秋招找到不错的工作</strong> 希望相对钱多一点，能在一线城市，卷一点也无所谓了，毕竟我可能会去郊区嘛（）</li>
</ol>
<h2 id="总记"><a href="#总记" class="headerlink" title="总记"></a>总记</h2><p>大模型的出现与迅猛的发展正在改变着所有人的生活，2025 也是加入了 Linuxdo 高强度薅大模型羊毛，切身感受到这是划时代的技术，同时加入了美卡论坛和数字游民论坛，开始了自己的集卡之旅，考虑到时候申请一个 itin 去薅羊毛，不过感觉很有可能会被反薅啊（）</p>
<p>对于电子产品的欲望在下降，但是就在2025年刚结束的第 2 天我的陪伴了 3 年的三星 Tab S7 坠机了，购入了华为的鸿蒙平板，新的一年看看能为自己带来多少生产力。不过因为觉得很好看买了特六娃娃 DIY 了一下 miku，非常幸福（原谅我不太会理毛）🥰。<br> <img src="https://github.com/LengerHu/Photo/blob/main/2026/ECD023FD13F3ECE60C71426C3BBEAEBC.jpg?raw=true"></p>
<p>以前总是觉得自己会是个喜欢浪漫文艺体面简单生活的人，结果不出意外已经在向着世界妥协成为一个庸俗的无趣的喜欢捡便宜的拜金的从众的大人。不得不说这也算是一种成长，当意识到自己的普通普遍的人生与大众无异时便会明白所谓人类的集体性是怎么一回事。回到最开始的观点那即是我的选择还是无所谓的无赖，就像森见登美彦作品里的那些喝酒的狸猫一样犯蠢与寻欢作乐原来才是我的幸福，至于什么宏大的人生理想诸如此类也是偶尔闪现一下便抛到九霄云外。啊啊，真是又无趣又有趣，又庸俗又幸福，只希望这种无赖的生活能够延续久一点。当然我也知道不可能，研究生时光还剩下一年半，成为大众意义上的牛马日子持续迫近，那就希望新的一年遇到更多的幸福吧。</p>
<p>附上今年的<a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/133537441">画作</a>，似乎是有些进步，但是如今几个月不动手应该也是又大退几步了吧（悲）</p>
<p><img src="https://github.com/LengerHu/Photo/blob/main/2026/133537441_p0.png?raw=true"></p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.png"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2026/01/11/20260111/" title="周刊 - 20260111" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2026/01/03/20260103/" title="周刊 - 20260103" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/01/06/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2024年度总结">
								2024年度总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 6日, 2025				
							</p>
							<p class="relate-post-content">
								2024年是我长这么大以来最迷惘的一年了，从来没有感受到如此的迷惘，今年的时光过得太快，如同被偷走一般，我对人生的思考仍然没有答案，我想，对于迷惘中的22岁而言，大概也不会有什么答案。


按照惯例，还是从书影音游开始吧。
书今年的心...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/01/06/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2024年度总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="2024年度总结"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2023年度总结">
								2023年度总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 31日, 2023				
							</p>
							<p class="relate-post-content">
								2023年度总结
升学的麻烦贯穿全年从头到尾，大五学生到如今回首过往，已然 21 岁，倒有些感叹生命须臾，正常的大四学生怕是升学的升学，工作的工作，本想把我的所有过去隐藏，不过想想倒也无妨，人生跨度长远。
书今年所读的书应该算是过往几...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2023年度总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="2023年度总结"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/01/01/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2022年度总结">
								2022年度总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 1日, 2023				
							</p>
							<p class="relate-post-content">
								


“Queit Shelista o Olis Mout, Wasiim Crai Lamie?”

“这个世界是如此的绚丽，为什么你会感到悲伤呢？”

纷繁闪过的时光宛若隔世，本应习以为常仍旧叹惋不已，若能回到曾经，却只如梦境一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/01/01/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2022年度总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="2022年度总结"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: 'Ov23liCknrVfkfLxoruk',
			clientSecret: 'cafdcfd6869d410bc15a83ec94634301da507a4a',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'Pinglun',
			owner: 'LengerHu',
			admin: 'LengerHu',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	
		<li class="menu-friends">
			<a href="/friends" class="menu-item-friends" target="_blank">friends</a>
		</li>
		
	
		<li class="menu-weekly">
			<a href="/tags/%E5%91%A8%E5%88%8A" class="menu-item-weekly" target="_blank">周刊</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2018 - 2026, content by Lenger. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->
 
	<!-- 现代写法，推荐 -->
	<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
	<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
	<!--End-->
	<script>
		(function motto(){
			fetch('https://v1.hitokoto.cn/?c=d')
				.then(function (res){
				return res.json();
			}).then(function (data) {
				$("#motto-content").html( data.hitokoto?data.hitokoto:'请刷新...' );
				
				let	mottoAuthor =' ';
					mottoAuthor += data.creator?data.creator:'一言';
					mottoAuthor += "　/　";
					mottoAuthor += data.from?data.from:'一言官网';
					
				$("#motto-author").html( mottoAuthor );
			})
			.catch(function (err) {
				console.error(err);
			})			
		})();
	</script>



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>


	</body>	
</html>