<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      2024年度总结 | Lenger的后花园
    
  </title>
  <meta name="author" content="Lenger">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/1.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/g.png',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Lenger的后花园" type="application/atom+xml">
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「2024年度总结」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/2.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	
		<li class="menu-friends">
			<a href="/friends" class="menu-item-friends" target="_blank">friends</a>
		</li>
		
	
		<li class="menu-weekly">
			<a href="/tags/%E5%91%A8%E5%88%8A" class="menu-item-weekly" target="_blank">周刊</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2025/01/06/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" itemprop="url">
		2024年度总结
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2025/01/06/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" itemprop="url">
		<time datetime="2025-01-06T15:56:11.000Z" itemprop="dateUpdated">
	  		2025-08-28
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class=" ">
			年度总结
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>2024年是我长这么大以来最迷惘的一年了，从来没有感受到如此的迷惘，今年的时光过得太快，如同被偷走一般，我对人生的思考仍然没有答案，我想，对于迷惘中的22岁而言，大概也不会有什么答案。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2604196596&auto=0&height=66"></iframe>

<p>按照惯例，还是从书影音游开始吧。</p>
<h2 id="书"><a href="#书" class="headerlink" title="书"></a>书</h2><p>今年的心理状态可能也没有原来那么好了，偶尔来点 emo，感觉回到了痛苦的高三的时候的心理状态，脑海中会不断出现闪回，而且我发现我有了失眠的问题，所以阅读了一些和心理有关的书籍，老实说我以为《被讨厌的勇气》《了不起的我》等等心理相关的书籍已经解答了我太多心理方面的问题，但是事实上我在杂记里也说过心理在去年底也遭到了巨大的“三次冲击”（1. 被高中有点好感的女的莫名其妙删除了，纠缠了一下写情书加回来也只是作茧自缚，最后还是以牙还牙删除了，到底还是不合适，而且我知道那人根本就没对我有啥感情，因为早在高中的时候她就跟其他男生在一起，果然后面也和其他男生在一起，反正说来说去就是不理我呗，神经 2.由于那人是同班同学，对班级也没什么好感，所以最后还是退了班群，顺便把很多讨厌的人删掉了 3.导师有些压榨学生），最近又因为家庭的原因被冲击一次，我的 san 值虽然没有掉光，但是明显地感受到自己的闪回状况增多了不少，所以，我读了如下书籍，读得不是很精细，但是也算是解决了很多问题。</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35749698/">《界限 Set Boundaries, Find Peace: A Guide to Reclaiming Yourself》</a></p>
<p>这本书写得老实说有些啰嗦，其实就是在总结生活中的案例，但是中心观点只有一个，那就是要为生活设置界限，但是仔细想想在中国这种大集体后宗族体制下的生活而言想要实行起来可能会有些困难，在人口爆炸的东大关系更是盘根错节，但是还是值得参考，至少知道人际关系中什么该做什么不该做。</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36132802//">《不原谅也没关系 Complex PTSD: From Surviving to Thriving》</a></p>
<p>这本书写的真得非常好！可能因为我是工科生的缘故非常喜欢这本书的行文逻辑，与其说是畅销书更像是研究报告，很详细分析了躯体化、闪回等等一系列心理问题导致的问题，如果说目前为止最推荐的心理书籍非它莫属，这本书可以作为被闪回CPTSD困扰的极端诊疗手册，值得反复阅读，我读得非常粗略，回头有时间可以重读。</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36132802//">《Models：Attract Women Through Honesty》</a></p>
<p>我自从去年因为感情的事情被冲击后，便一直思考为什么会让结果变成如此，以及到底该如何看待两性之间的关系，这本书给出了非常好的答案。书中作者非常直接地表达了自己的私观点，虽然在中国可能还是有些水土不服，但是很多观点非常有用，比如无论如何都应该自信，，思考逻辑应该是：你自己能独立把生活过好而不是依靠伴侣才能把生活过好，还有作者对于性的思考，老实说作为一个老处男我在20岁之前都有些处女情结，现在也无所谓了，书中作者教导男性应该适当表现出自己的弱势，事实铁汉柔情更加能够吸引到伴侣，作者还认为在没有得到回应后应该立即止损寻找新的目标，值得一提的是最后作者甚至把自己的求偶经历也写出来了。在这个所谓”性压抑”、“性焦虑”越来越被注意到的国家，东大的性压抑也算是由来已久的问题，在如今的东西方意识形态的冲击之下，性解放对于传统思想的冲击未来仍会是越来越多，倒也无妨，毕竟作者说了，爱人先爱己，把自己的生活过好吧。</p>
<p>说起来心理书如今感觉思想都差不多，书还是更想读自己喜欢的但是如今成为了研究生之后时间虽然没有变少但是感觉属于自己的时间却明显变少了。之前想读的《穷查理宝典》和《纳瓦尔宝典》还是没有读完，但是已经感受到这两本书的魅力了，《毛选》也没怎么读，但是第一卷的第一行话就已经很震撼人心了，伟人千古：</p>
<blockquote>
<p>“<em>谁是我们的敌人？谁是我们的朋友</em>？这个问题是革命的首要问题。</p>
</blockquote>
<p>读书如今也变成了享受了，在这个内卷的时代，在这个浮躁的时代，在这个最好的时代，在这个最坏的时代。</p>
<p>值得一提的是漫画读了不少嘿嘿，比如说《FX战士久留美》，可以说是戒赌漫画了，还有《剑风传奇》，老实说蛤蜊虽然算是个畜生，但是仔细一想生活中这种只为了自己的所谓理想愿望牺牲同伴的事情多如牛毛，尤其是经历过保研的我算是体会了不少了，世上像蛤蜊这种畜生还少吗？亦或者我们也是蛤蜊的一员？我们都在等待格斯干掉格里菲斯，算是成为了一种未完的遗憾。今年最喜欢的漫画是《王者天下》，这是个非常优秀的漫画，而且作为中国人阅读会更加有代入感一些，目前仍然在读，紧张刺激，大秦一统天下。</p>
<h2 id="影"><a href="#影" class="headerlink" title="影"></a>影</h2><p>想想今年去影院都是一个人去的，其实还挺方便享受的，看完电影还能就近去麦当劳一个人点一份汉堡可乐戴上降噪耳机好好吃一顿，现在的我就不会像是刚高中毕业一样还那么在乎别人的眼光，什么自己一个人很奇怪啊之类的因为我就是喜欢这样。所以还是要跟着自己的本心去做事，等到心变的一天再说吧。</p>
<p>去电影院看了《你想过出怎样的人生》，这个之前写过了，高塔终将倾倒，老爷子给出的答案是遗忘过去，看得出来老爷子对这个世界还是非常乐观的，唉总之现在非常后悔当时没有去电影院看《千与千寻》，这些都是当之无愧的大师之作。</p>
<p>去电影院也看了《你的名字》，重映了，影院里有情侣，也有像我一样的单身汉，有个人一直在抽鼻子，可能这时隔多年的重映让他想起了过往的事情吧。我倒是比想象的平静，毕竟我第一次看这个电影就感受到了浓郁的不真实感，没办法我如今只会联想到一个乡下仕绅的千金和一个东京中央区富哥的爱情，有些可悲但是社会需要浪漫，可是由于新海诚无论是取景还是情节里都掺杂了太多现实中的东西，让人容易产生“东京、爱情、打工就是这样”的错觉，但是从这个角度上来讲这部影片也算是划时代的了，至少音乐和画面以及现代的牛郎织女故事还算是让人很喜欢。没办法，毕竟新海诚是彻头彻尾宣传小布尔乔亚精致思想的导演。但是如果拍东亚学生卷生卷死考学求职估计也没人想看了吧。说起来也真是幽默了，咱几年前一个人看几年后还是一个人看，悲。</p>
<p>去影院也看了《蓦然回首》，曾经看过漫画如今去影院看电影只觉得太短了，忠于原作既是这部作品的优点也是这部作品的缺点，听说《电锯人》的蕾塞篇明年也要上线了，希望有引进内地的可能（毕竟国内影院也已经着急到重映老片子了，要刺激消费啊！）</p>
<h2 id="音"><a href="#音" class="headerlink" title="音"></a>音</h2><p>非常奇怪的是DS社的piano系列一直都没有什么动静，不会要咕咕咕了吧（悲）</p>
<p>今年在音乐方面非常不寻常的是音乐平台换了非常多个，最初是QQ音乐但是因为不想续费了，于是把数据迁移到了同曲库的酷我音乐，最后想了想还是回到了网易云音乐，这也是我最早使用的音乐平台，虽然主流的版权确实不多但是咱喜欢的小众玩意儿真是不少，打算配合88VIP送的会员长期使用了。</p>
<p>今年最开心的是新关注了两个歌手，一个是苹果阿姨！</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1403215795&auto=0&height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28718934&auto=0&height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28718933&auto=0&height=66"></iframe>

<p>苹果阿姨的歌都非常超前且好听，想起我今年在完成本科毕设焦头烂额感觉人生没救了的时候就会去听《人生は夢だらけ》，真希望自己的人生也是丰富多彩和洒脱的，即便在如今似乎处于历史垃圾时间的时代。</p>
<p>还有一位是 Pretty Patterns，非常厉害的编曲，</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2650322040&auto=0&height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2010470743&auto=0&height=66"></iframe>

<p>总而言之也算是，非常满意，今年一切都变化了太多，但是还是有新的喜欢的歌曲，非常满足。</p>
<p>小声吐槽一下红白歌会苹果阿姨的服装…</p>
<h2 id="游"><a href="#游" class="headerlink" title="游"></a>游</h2><p>今年玩的游戏，印象中星穹铁道、尘白禁区都有玩但是玩得断断续续，这种游戏给我的感觉就像是花钱去看场小电影。</p>
<p>众所周知的游戏《黑神话悟空》，好吧其实全款买下后我是有点失望的，怎么说呢，游戏的设计理念非常中国，玩了之后有些失望，给人一种架子很大但是内容不够精致的感觉，不过情怀分拉满了。</p>
<p>年货责任的电话21，额单人真的非常好玩，非常惊艳，但是一到多人呃呃，全向的手感的确非常新奇，这绝对是划时代的改变，但是总感觉有什么奇怪的地方，原来是因为我玩习惯了战地，再让我肝枪实在是…额一言难尽，配件解锁都是非常辛苦的体验，最后索性做罢。</p>
<p>说起来腾子出的《三角洲行动》非常有意思，主玩大战场，明显感觉动作上抄了Cod地图上抄了战地，虽然有点僵硬吧但是我的评价是不知道比刚出时的全员马拉松抽象bug漫天飞2042好到不知道哪里去了，是一款未来可期的FPS游戏，而最重要的是，腾讯的反外挂机制做的好，有玩起来虽然服务器会有很抽象的刷新但是总体而言体验不错，而且我非常喜欢腾子的理念，枪配件可以通过肝经验或者直接使用经验代币得到，而且给的经验币很多，省去了非常多的时间，这一点足够责任的电话学一辈子了。</p>
<p>而今年最喜欢的FPS游戏其实是内测的《界外狂潮》，网易出品，可能是为了聚集隔壁瓦吧，但是这个游戏的爽感要比瓦不知道高到哪里去了，整体是个非常优秀的游戏，美术风格也是低多面体风格，很前卫潮流，很希望不要到时候被外挂毁掉。</p>
<p>e宝在年底送出了《sifu》！打算过年好好玩玩！</p>
<p>所以今年最喜欢的游戏是《模拟山羊3》，很久没有被这么有意思的游戏惊艳到了，找回了多年前在小学电脑机房里玩老GTA到处撵人的快乐，好好玩（震声）！</p>
<p>因为各种各样的原因没有出去旅游，希望来年能补上，不过说到底，我好像不是个喜欢旅游的宅宅…</p>
<p>专门整了一台用来玩游戏的 umpc，gpd win max，但是到手了不知道为什么没啥兴趣玩了，唉希望电子ed能够快点过去。</p>
<h2 id="去年-Flag-破产大赏"><a href="#去年-Flag-破产大赏" class="headerlink" title="去年 Flag 破产大赏"></a>去年 Flag 破产大赏</h2><p>去年立的flag，呃呃完全完不成！</p>
<ol>
<li><p><strong>活着</strong>，并想法子变现充，这个真的对我来讲是最难的</p>
<p>好吧，活着算是做到了，现充呃呃，还是没有女朋友呜呜呜</p>
</li>
<li><p>暑假有闲的时候去江南一带看看吧，好像北上广深就差<strong>魔都</strong>了</p>
<p>额，怎么说呢，魔都还是没去成，我对这个城市一直以来都有种矛盾的感觉，纸醉金迷？文化繁荣？亦或是房价高昂？高考简单？历史复杂？不知道，但我知道穷人的上海和富人的上海天差地别，对我这种喜欢宅家的人而言，似乎中国的城市都没有什么区别，只要快递能到就行了。</p>
</li>
<li><p>下半研究生入学<strong>卷绩点</strong>到前 30%</p>
<p>看来是没希望了，电网络刚及格（明显是被老师捞了，排名后面的40多人看来是挂了），现在是希望绩点能在 50%，虽然研究生有个国奖要更加有用一些，天外有天人外有人，身处电气这种卷度的工科专业，也无需考虑太多，还是想法子怎么到时帮助就业吧。</p>
</li>
<li><p>读完<strong>毛选</strong>，读完<strong>《穷查理宝典》</strong></p>
<p>虽然没读完，但是已经感觉学到很多东西了</p>
</li>
<li><p>学会<strong>做些菜</strong>，允许使用空气炸锅</p>
<p>空气炸锅真的有好好用，用来炸薯条烤排做蛋挞真的很方便🥰</p>
</li>
<li><p><strong>滑板</strong>入个门，不行多出去走走也好（x，回归现实</p>
<p>好危险的运动，算了（）极限运动还是不太行，和室友们去爬爬山吧</p>
</li>
<li><p>日语<strong>五十音</strong>（这玩意对我比英语难学多了说实话）</p>
<p>勉勉强强会一些了，感觉还是要多复习啊</p>
</li>
<li><p>吉他<strong>指弹</strong>，<strong>《死公主的孔雀舞曲》</strong>，有时间可以练练和弦，还是不能登台的娱乐水平（x</p>
<p>指弹学会了《大精灵之泉》，找不到《死公主的孔雀舞曲》乐谱遂放弃</p>
</li>
<li><p><strong>健身</strong>，不管采用什么方法，BMI 保 22 冲 21，还有<strong>防脱</strong>（x</p>
<p>断断续续，买了练练健身永久会员，还是想让自己先初具人形，BMI保住了，脱发嘛试了一下口服米诺地尔，2个月了感觉有点效果但不多，坚持看看</p>
</li>
<li><p><strong>开源节流</strong>，降低消费，游戏少碰，多学电气知识</p>
<p>结果奖学金到手就花了个精光（）</p>
</li>
</ol>
<h2 id="来年期望"><a href="#来年期望" class="headerlink" title="来年期望"></a>来年期望</h2><p>考虑到每年都有flag破产大赏，今年仍旧来点新的flag动态平衡哈哈哈，或者就是要多折腾嘛</p>
<ol>
<li><strong>活着</strong>，并想法子变现充，牡丹了22年了，但是感觉没有也挺舒服的其实，说白了越来越感觉研究生对象这种要么从高中本科带要么就做好单身准备吧，毕竟大部分人卷上了国内研究生就会去想着如何攀关系算计未来什么诸如此类的，没办法，22岁后的爱情不是那么单纯了，其实这样也挺好的，利益最大化。（吐槽一下电院好看的女生那叫一个稀缺啊）</li>
<li><strong>吉他学会3首歌</strong>吧，多练练和弦的确可以快速提高吉他的能力，还是要勤于练习。</li>
<li><strong>学会做2道家常菜</strong>，空气炸锅已经不能够满足我啦！需要的是时间啊时间</li>
<li><strong>旅游无所谓去哪里</strong>，已经降低要求到这种地步了，想你的风能吹到⭕️⭕️</li>
<li><strong>读书</strong>，希望能重新开始阅读轻小说，《文学少女》什么的，或者读下村上春树？或者是历史小说？毛选感觉还是需要慢慢读啊</li>
<li><strong>健身</strong>，想要有腹部肌肉啊，不想要赘肉呜呜</li>
<li><strong>3D辅助绘画学完一期</strong>，AI绘画虽然风头正盛，但是问题也不少，果然我更希望有自己创作的作品，虽然我也没什么技术，但我可以学啊哈哈</li>
</ol>
<h2 id="总记"><a href="#总记" class="headerlink" title="总记"></a>总记</h2><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=429089963&auto=0&height=66"></iframe>

<p>今年虽然波折多了点但是还算是有惊无险，家庭、学校、人际关系的巨变蜂拥而至但是到头来也无所谓了，我无法改变自己在潮流中的方向，也无法说什么安慰自己的漂亮话，失去的会永远失去，似乎我比较早在 20 岁就开始失去了，世界的变化永远不等待我说什么。</p>
<p><strong>我以为我可以改变黑暗的回忆，后来我才发现我错了，我应该主动靠近美好才是</strong>。毕竟谁也不能像那位欺诈师先生一样连自己都欺诈吧，所以一定要确定相处很舒服三观兴趣相似再写情书啥的…宝贵的人生经验+1  ，高中遇到的恶心过我的人全部都删掉了，以防止后面再有人有事没事来创我，神经。</p>
<p>但是总有回来的，初中的参军兄弟工作了，服务部队，虽然很累但是至少是安稳的工作，也算是联系回来了吧，很高兴他算是事业有成，而且也很有投资眼光呢，如此年轻意识到投资的价值，如果本金充足，让时间的复利好好为自己服务吧。</p>
<p>抛弃了过往的黑暗才能拥有更有希望的未来，怀念着苏联分配体制的我画了苏联少女，说起来我的口味上来讲苏联校服感觉要比 JK 制服典雅很多，就这样结束 2024 吧，迷惘中的时代中的迷惘的我的迷惘的 22 岁，永别了。</p>
<p><img src="https://s2.loli.net/2025/01/08/bv3ND1WPXfjzReA.png"></p>
<p>经历过 2 次情书表白失败的我想我再也不会主动写情书了（）</p>
<p>所以说二十岁的工科男大学生的青春就是这么朴实直白单纯没桃花运！喵了下辈子要做个人见人爱美少女！然后狠狠接收情书鲜花什么的！哼！</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.png"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2025/04/26/%E5%B8%81%E5%9C%88/" title="量化探索记录" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2024/05/08/%E5%90%89%E4%BB%96/" title="吉他学习记录" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/01/04/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2025年度总结">
								2025年度总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 4日, 2026				
							</p>
							<p class="relate-post-content">
								之前看到过一个说法是，如果每天都在重复地做一样的事，时间就会变得奇快无比。2025对我来讲就是这样的一年，一切都在加速，好在去年那种迷惘的状态结束了，取而代之的是一种无所谓的无赖态度，也许这说明我彻底离开了青春吧，敏感多疑的雨季仿佛已...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/01/04/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2025年度总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="2025年度总结"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2023年度总结">
								2023年度总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 31日, 2023				
							</p>
							<p class="relate-post-content">
								2023年度总结
升学的麻烦贯穿全年从头到尾，大五学生到如今回首过往，已然 21 岁，倒有些感叹生命须臾，正常的大四学生怕是升学的升学，工作的工作，本想把我的所有过去隐藏，不过想想倒也无妨，人生跨度长远。
今年的最大收获爱自己是最重要...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2023年度总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="2023年度总结"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/01/01/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2022年度总结">
								2022年度总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 1日, 2023				
							</p>
							<p class="relate-post-content">
								


“Queit Shelista o Olis Mout, Wasiim Crai Lamie?”

“这个世界是如此的绚丽，为什么你会感到悲伤呢？”

纷繁闪过的时光宛若隔世，本应习以为常仍旧叹惋不已，若能回到曾经，却只如梦境一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/01/01/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2022年度总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="2022年度总结"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: 'Ov23liCknrVfkfLxoruk',
			clientSecret: 'cafdcfd6869d410bc15a83ec94634301da507a4a',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'Pinglun',
			owner: 'LengerHu',
			admin: 'LengerHu',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	
		<li class="menu-friends">
			<a href="/friends" class="menu-item-friends" target="_blank">friends</a>
		</li>
		
	
		<li class="menu-weekly">
			<a href="/tags/%E5%91%A8%E5%88%8A" class="menu-item-weekly" target="_blank">周刊</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2018 - 2026, content by Lenger. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->
 
	<!-- 现代写法，推荐 -->
	<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
	<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
	<!--End-->
	<script>
		(function motto(){
			fetch('https://v1.hitokoto.cn/?c=d')
				.then(function (res){
				return res.json();
			}).then(function (data) {
				$("#motto-content").html( data.hitokoto?data.hitokoto:'请刷新...' );
				
				let	mottoAuthor =' ';
					mottoAuthor += data.creator?data.creator:'一言';
					mottoAuthor += "　/　";
					mottoAuthor += data.from?data.from:'一言官网';
					
				$("#motto-author").html( mottoAuthor );
			})
			.catch(function (err) {
				console.error(err);
			})			
		})();
	</script>



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>


	</body>	
</html>