<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      《魔女之旅》读后杂谈 | Lenger的后花园
    
  </title>
  <meta name="author" content="Lenger">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/1.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/g.png',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Lenger的后花园" type="application/atom+xml">
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「《魔女之旅》读后杂谈」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/2.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	
		<li class="menu-friends">
			<a href="/friends" class="menu-item-friends" target="_blank">friends</a>
		</li>
		
	
		<li class="menu-weekly">
			<a href="/tags/%E5%91%A8%E5%88%8A" class="menu-item-weekly" target="_blank">周刊</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2022/11/21/%E3%80%8A%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85%E3%80%8B%E8%AF%BB%E5%90%8E%E6%9D%82%E8%B0%88/" itemprop="url">
		《魔女之旅》读后杂谈
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2022/11/21/%E3%80%8A%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85%E3%80%8B%E8%AF%BB%E5%90%8E%E6%9D%82%E8%B0%88/" itemprop="url">
		<time datetime="2022-11-21T11:29:50.000Z" itemprop="dateUpdated">
	  		2026-01-04
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E8%BD%BB%E5%B0%8F%E8%AF%B4%E8%A1%A5%E5%AE%8C%E8%AE%A1%E5%88%92/" class=" ">
			轻小说补完计划
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<blockquote>
<p>  那个国家悄然存在于荒凉的山岳地带。</p>
<p>  高耸的城墙围绕全国，从外侧并无法看见国内。</p>
<p>  一只扫帚飞越太阳晒热的岩石，划破温暖的空气。</p>
<p>  操纵扫帚的是一位美丽的少女。她身穿漆黑长袍且头戴三角帽，灰色的发丝随风摇曳。</p>
<p>  若是那里有人，她绝对会令任何人回头并漏出叹息，具有如此美貌的她究竟是谁？</p>
<p>  没错，就是我。</p>
<p>——《魔女之旅》第一卷卷首</p>
</blockquote>
<span id="more"></span>

<p>初次知晓《魔女之旅》是在 2019 年，当时我还是个大一新生，依稀记得是秋季番，当时看完了感觉番剧不痛不痒，除了伊蕾娜很可爱就没别的印象了，于是就没了解太多，今年5月在公司 Coop 实（摸）习（鱼）的时候才知道原来《魔女之旅》是很庞大的轻小说系列，作者白石定规的更新频率可以说是业内少见的迅猛，截至目前（2022.11）已经更新了19卷外加2本外传（《莉莉艾尔》），emmm 于是就在实习的时候摸鱼看完了已有汉化的内容，即17卷之前包含外传1卷，说实话即便是读完了感觉还是不痛不痒（恼，但伊蕾娜的可爱程度确实又加了几分（x</p>
<p>简单地说，《魔女之旅》是很独特的轻小说，与其同类型的还是比较少的，大概《奇诺之旅》可以算作一个但也有很大的区别，可以说《魔女之旅》很像是童话寓言故事，不过加入了当下的流行元素，产生了很多奇妙的反应，让人读起来还是比较安心（莫妮卡：？），虽说回想的难度较大，Lenger 我还是本着方便自己回忆的想法来写读后杂谈好了，因为现在再回首好像除了伊蕾娜很可爱这一点别无他想（x，所以请做好这篇杂谈很混乱的心理准备。</p>
<p>毫无疑问杂谈必然涉及剧透，且可能存在错误，还请知悉。</p>
<h2 id="主线回想"><a href="#主线回想" class="headerlink" title="主线回想"></a>主线回想</h2><p>白石老师早期的文风可以说有点黑历史的真相，毕竟早期还没有太多经验，几乎都是通过对话和问答来写，放一点感受一下：</p>
<blockquote>
<p>  「国王陛下，我一进到这个国家最先看到的是个奇怪的告示。那是个将国家分成米饭派跟面包派，莫名其妙的告示牌，那究竟有什么意义呢？」</p>
<p>  「是为了方便看哪边的人比较多。」「为了比较哪边比较有权力所设置的喔。」</p>
<p>  为什么皇后陛下要回答……</p>
<p>  不过算了，麻烦事就别吐槽了。</p>
<p>  「那么结果呢？」</p>
<p>  我这么问。</p>
<p>  「西侧的人比较多呢。」国王陛下回答。</p>
<p>  「东侧的掌权者比较多。」皇后陛下也说。</p>
<p>  「所以我说用多数决比较好！」</p>
<p>  「不行，果然要用投资报酬率决定胜负才对！」</p>
<p>  「你果然什么都不懂！」</p>
<p>  「你才是！」</p>
<p>  「…………」</p>
<p>  「…………」</p>
<p>  两人再次互瞪。</p>
<p>——第一卷第七章</p>
</blockquote>
<p>emmm 说实话和西尾那种罗里吧嗦相比我更愿意读西尾的对话…  不过这也算是早期的文风特色，这种情形大从第四卷开始有所改观，而故事的世界框架终于有了眉目。（所以还没有开始主线介绍之前先吐槽文风是否有点…算了这也是我的真实感受x）</p>
<h3 id="忘却归乡的艾姆妮西亚"><a href="#忘却归乡的艾姆妮西亚" class="headerlink" title="忘却归乡的艾姆妮西亚"></a>忘却归乡的艾姆妮西亚</h3><p>（什么什么？最先介绍的不是伊蕾娜线吗？）emmm 由于记忆的偏差我印象中最早的连贯情节就是没有记忆的艾姆妮西亚（M子）和伊蕾娜共同旅行的故事了，在第四卷。</p>
<blockquote>
<p>某个地方，有个不可思议的少女，她的记忆每一天都会消失。</p>
<p>  她的名字是艾姆妮西亚，十七岁。她有一头长及肩膀的柔顺白发，头上戴著黑色的发箍，淡翡翠色的双眼犹如仲夏的花草般美丽。</p>
<p>  她穿著以白色为基底的长袍、黑色短裙与长靴。她好像会用一点刀法，腰际挂著军刀。这身暧昧的装扮让人乍看之下分不清她是魔法师还是剑士。</p>
<p>  她什么也不记得。只有在就寝前要保养军刀、早上醒来要看日记等这类身体习惯还留在她的脑海中。</p>
<p>  她来自和这里稍有距离，名为信仰之都伊斯特的封闭国家，自己似乎正在旅行前往那里──这是她从日记上看到的。</p>
<p>  信仰之都伊斯特究竟有什么？</p>
<p>  也许抵达伊斯特后她就能恢复记忆也说不定。即便这种不安一天内如同波浪般不断袭来又再度消失，她仍旧只能继续前进。</p>
<p>  将自己旅途中每一天发生的事情纪录于封面写有「早上醒来后请读这个」的日记上，她今天也继续向前迈进。</p>
<p>——第四卷 第七章 忘却纪行的艾姆妮西亚</p>
</blockquote>
<p><img src="https://github.com/LengerHu/Photo/blob/main/%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85/111657.jpg?raw=true"></p>
<p>M子与伊蕾娜在路上相撞后互相拿错了日记，然后以此为契机伊蕾娜决定帮M子归乡，随后第一个经历的事件是 勇者、飞龙、活人祭品，不过勇者和飞龙最后幸福地生活在了一起贴贴，这也算是白石的剧情特色了，在本系列中出现的主要人物都是女性而且百合贴贴的倾向非常严重，这也便是之前所说的当下流行文化的一种（x，其中看错日记的M子想要伊蕾娜亲吻的那一段：</p>
<blockquote>
<p>  她瞬间抖了一下肩膀，但下一刻──</p>
<p>  「…………嗯。」</p>
<p>  她像是下定什么决心似地放松身体，缓缓闭上双眼轻轻噘起嘴唇。脸颊似乎有些泛红，不晓得是不是因为在憋气，她的肩膀微微地颤抖。</p>
<p>  「……你在做什么？」</p>
<p>  老实说我不懂她想干嘛。</p>
<p>  「……你不亲我吗？」</p>
<p>  「？？？？？？？」</p>
<p>  老实说我不懂她想干嘛。</p>
<p>  为什么我非得亲她不可白痴吗笨蛋吗搞什么再怎么说我们又不是那种关系根本什么都不是不是吗究竟为什么会变成这样超有问题问题问题莫名其妙太扯了她到底在想什么受不了真的不要开玩笑了好不好。</p>
<p>  「那个…………昨天的日记上写了什么？」</p>
<p>——第四卷 </p>
</blockquote>
<p>诸如此类描写白石还有很多，为这部作品蒙上了某些不正经的氛围…</p>
<p>旅途继续，接着来到了冰封之城，讲述了大魔女路德拉所爱的国家因为信仰之都伊斯特排放的魔法副产品而疾病肆虐，路德拉潜心研究解药却被误认为是疾病的来源，路德拉完成解药后通过下雪方式传播解药，但她的心智却逐渐丧失，最终导致整个国家陷入冰封之中，最终在扫帚小姐（这个之后再说）和M子的努力下完成路德拉的遗愿杀死路德拉拯救国家，也救了被路德拉魔法冰封的伊蕾娜，自此伊蕾娜和M子的情感提升到了新的高度（x</p>
<p>最终章是 忘却归乡的艾姆妮西亚 ，归乡的M子却被逮捕，罪名是杀害四位魔法师，但实际上是魔女爱蜜莉雅的阴谋，而M子恰好目睹爱蜜莉雅杀害了魔法师而被其陷害，被处以忘却归乡之刑，当然最终伊蕾娜协同M子的妹妹艾维莉亚一起打败了爱蜜莉雅，将真相大白，最终也是大团圆结局！</p>
<p><img src="/!%5B111664.jpg%5D(https:/github.com/LengerHu/Photo/blob/main/%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85/111664.jpg?raw=true)"></p>
<blockquote>
<p>  「我说伊蕾娜。」</p>
<p>  她背对著我说：</p>
<p>  「我不会忘记你。」</p>
<p>  她的声音有些颤抖。</p>
<p>  所以我也转身背对她回答：</p>
<p>  「我也不会忘记你们。」</p>
<p>  天空中漂浮的一道云彩，在匍匐地面的路正上方漂泊。</p>
<p>  蜿蜒向前的道路周围是一整片花草，四处吹拂的凉风轻抚花草使其摇摆，远方能够看见徐徐流逝的小河。</p>
<p>  眼前的这一片景致传来轻快凉爽的音色。</p>
<p>  接著我们缓缓向前。</p>
<p>  踏上各自的旅途。</p>
<p>—— 第四卷 第十章</p>
</blockquote>
<p>M子和艾维莉亚虽然是姐妹，但在之前关系却因为制度的认定不和，但经过这一次时间后，M子也更加珍视妹妹，可喜可贺！</p>
<blockquote>
<p>  我原谅不了受到这种待遇仍旧无法好好使用魔法的自己。可是我更不能原谅正统骑士团利用妹妹来欺负我。</p>
<p>  结果在那之后，我跟妹妹的关系降到冰点。</p>
<p>  艾维莉亚一直傻呼呼的有些脱线，但是她身为魔法师的才华出类拔萃，才会在正统骑士团内立刻受到重视。</p>
<p>  和在表面舞台活跃、光鲜亮丽的她不同，我的存在反而日渐淡薄。</p>
<p>  妹妹开始在正统骑士团工作一年后，我甚至不再与她见面。</p>
<p>  这不是谁造成的，我们也没有彼此约定。</p>
<p>  我们只是觉得见到彼此太难堪而已。即使如此，看到紧抓正统骑士团不放的我，周围的人们一定非常不愉快。</p>
<p>  不过我自己最清楚，若是没有我身上的这身正统骑士团的制服，我就什么也不剩了。于是我才会一直以身为正统骑士团的一员，不厌其烦地继续工作。</p>
<p>  不论多么难受，我都假装若无其事，强颜欢笑。</p>
<p>—— 第四卷 第十章</p>
</blockquote>
<p>可见封建制度是愚昧的！（x ，M子和伊蕾娜的旅行结束，而她与妹妹的旅行也正式开始！</p>
<h3 id="星霜之旅"><a href="#星霜之旅" class="headerlink" title="星霜之旅"></a>星霜之旅</h3><p>（还是不介绍伊蕾娜吗？？ ）在第七卷中的星霜之旅线可以明显的看出白石老师构思的进步与大胆，因为这篇出现了轻小说中很浪漫的写法：时间旅行。</p>
<p><img src="https://github.com/LengerHu/Photo/blob/main/%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85/122011.jpg?raw=true"></p>
<p>故事的主角是爱露堤，一心想要成为魔女的乡下女孩，因为小时候在拉特利塔共和国被魔法师拯救，所以崇拜魔法师。但是在拉特利塔共和国魔法学园由于出身的缘故成绩不太可观，在焚化炉旁捡到了一支神秘的怀表发现可以使用怀表进行时间旅行，于是和另一位知情的同学莉娜莉亚回到过去，得知魔女娜塔莎封印的沙子曾被爱露堤带出。而另一方面此时的伊蕾娜作为爱露堤与莉娜莉亚的老师调查魔像之沙，最终魔像由沙子汇集摧毁了学园，并出现在拉特利塔共和国，伊蕾娜老师引导他们使用怀表将魔像带回至7年前的拉特利塔共和国魔法学园，恰好7年前的伊蕾娜在学园伪装学生，和当时的老师薇薇安一起封印了魔像，此时爱露堤发现小时候拯救她的人竟然是莉娜莉亚：</p>
<blockquote>
<p>  我重新面向她。</p>
<p>  越是使用逆时怀表。</p>
<p>  为了抹去过去的后悔，为了满足私欲｜｜用这种理由回到过去，最后也许只会成为将自己束缚于过去的枷锁。</p>
<p>  也许最终会发现自己一步也没有向前迈进，只有白白虚度光阴。</p>
<p>  也许度过的时间差异越多，就会越发现自己无法与他人共度相同的时间。</p>
<p>  但是，这种程度对我们来说根本不成问题。</p>
<p>  应该比任何人还要遥不可及的她｜｜我向往的存在一直都跟我走在相同的时间。</p>
<p>  回到过去，来到这里，终于。</p>
<p>  我好像终于找到能称为朋友的人了。</p>
<p>  甚至让我觉得｜｜至今为止度过的时间完全没有毫无意义的事情。</p>
<p>  所以我用力吸了一口气｜｜</p>
<p>  「谢谢你。」</p>
<p>  又说了一次过去的感谢。</p>
<p>——第七卷 第九章 星霜之旅：绽放的回忆</p>
</blockquote>
<p>故事成功完成了闭环，不仅是爱露堤和莉娜莉亚，还有伊蕾娜与拉特利塔共和国魔法学园，回想起来这个故事中的伏笔颇多，回忆起来别有韵味：</p>
<blockquote>
<p>  「咦，还有别的事吗……？」</p>
<p>  我做好心理准备，老师却说：「啊啊，我不是有别的工作想请你帮忙喔。」摇了摇头。</p>
<p>  「其实呢，图书馆决定从明天开始重新开馆，所以今天图书馆在开放打扫。」</p>
<p>  我在丢垃圾的时候老师好像在扫图书馆。原来她不是只想偷懒……</p>
<p>  「然后，打扫刚好告一段落｜｜怎么样？你想不想借几本书呢？现在图书馆几乎没人，想借什么都借得到喔。当然，就连禁止外借的书也能看个过瘾。」</p>
<p>  「真的假的｜｜！」这个提议真是令人感激不尽，不过，「可是，真的可以吗……？感觉像是我受到特别待遇……」</p>
<p>  难以否认我确实感到一点罪恶感。话说，以打扫为名义使用图书馆，一般来说应该违规吧？</p>
<p>  「没关系，就当作是你帮我倒垃圾的回礼吧。」</p>
<p>  老师轻声笑了笑说：</p>
<p>  「我不是说没有毫无意义的事情吗？」</p>
<p>——第七卷 第七章 星霜之旅：乡下人不习惯的都会之秋</p>
</blockquote>
<p><img src="https://github.com/LengerHu/Photo/blob/main/%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85/122001.jpg?raw=true"></p>
<p>所以伊蕾娜是否从一开始就知道了结果呢？</p>
<h3 id="芙兰老师与星尘飘落之夜"><a href="#芙兰老师与星尘飘落之夜" class="headerlink" title="芙兰老师与星尘飘落之夜"></a>芙兰老师与星尘飘落之夜</h3><p>芙兰老师，是伊蕾娜的第一个老师，但是他们的缘分其实很早就确定了。小说中首次提及芙兰老师是第一卷第九章 魔女见习生伊蕾娜，讲述了芙兰老师收到伊蕾娜母亲维多利亚的指示，故意刁难伊蕾娜，其原因嘛，在下面：</p>
<blockquote>
<p>  「大约在一个月前吧，我遇到你的父母时，他们带著一大笔钱来请求我：</p>
<p>  『请给我们的女儿最艰难的试炼。』</p>
<p>  那个时候我完全不明白他们在说什么。</p>
<p>  我一听他们说，才知道伊蕾娜的父母非常担心你的未来。担心你再继续不知道失败的滋味，总有一天走偏的时候会就此无法挽回。</p>
<p>  我为了你父母的名誉可以这么说，他们绝对不是为了欺负你才这么提案的，请你体谅他们喔。</p>
<p>  特地来访如此提案也有所理由。你的故乡——好像是和平国罗贝塔对吧？那个国家的魔女都畏惧你的实力。好像还口耳相传，说「教不起这种小孩」。不过，那个国家正如其名，太和平了，几乎没有能说是具有实力的魔女呢……</p>
<p>  你的父母就是预料到国内的魔女会拒绝你，才特地来拜托我的。</p>
<p>  也就是说，这是个因为你太神气了，所以想趁早给你点颜色瞧瞧的提案。</p>
<p>  我勉强地答应了他们的请求。</p>
<p>  然后，你就来了。</p>
<p>  从父母的话听来，我印象中的你只是个嚣张的死小孩，所以一开始想用无比艰难的试炼彻底打击你的心。</p>
<p>  但是实际跟你相处过后，你却是个和印象完全不同的人。</p>
<p>  你为了达成目的不惜任何努力，是个优秀又有企图的人。不只如此，你还拥有相榇的实力。</p>
<p>  甚至能现在让你当上魔女。</p>
<p>  我在跟你生活的时候，放弃了「让只会成功、志得意满的伊蕾娜学会失败」的目的。你的父母一定是想让你了解「不可能不遇到挫折」，但我发现这是多余的。</p>
<p>  毕竟硬是让你失败时，我就已经看到结果了。你一定不会放弃，再次挑战。你一定能忍受失败，你的心也一定不可能会被我击碎。</p>
<p>  接著，这里就是身为老师的我所看到的问题点。</p>
<p>  伊蕾娜，你太会忍耐了。</p>
<p>………………………………….</p>
<p><strong>「不能一直忍耐喔。要是有什么不满就要反抗，要是不喜欢就好好说出来。用适度的放松好好保护自己吧。」</strong></p>
<p>——第一卷 第九章 魔女见习生伊蕾娜</p>
</blockquote>
<p>这也是伊蕾娜性格塑造中重要的一课。<del>（不过后来变成屑魔女也算是师出同门？）</del></p>
<p>自此以后芙兰再次遇到伊蕾娜是在芙兰当老师的王立瑟雷斯特利亚魔法学院了，不过是走个过场，终于在第八卷 第七章 星尘飘落之夜，爆炸性的芙兰身世公开！</p>
<p><img src="https://github.com/LengerHu/Photo/blob/main/%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85/119131.jpg?raw=true"></p>
<blockquote>
<p>她对我说。</p>
<p>  她说出令人难以置信的名字，让我觉得她究竟会不会魔法、为何从过去来到现在、我们为何这么相似全都再也无关紧要。</p>
<p>  长及肩膀的黑发、蓝色漂亮双眼的她开口。</p>
<p>  她说：</p>
<p>  「芙兰。」</p>
<p>  就只有芙兰。说完她笑了笑。</p>
<p>  这个时候我发现了几样事实。以师父的身分教了我各种事情的慵懒魔女，即星尘魔女芙兰，其实过去曾经跟我见过面，而且直到现在都一直瞒著我。此外，眼前的她似乎迟早会回到过去。不对，在那之前她越看越像是我的师父芙兰老师喔喔原来她以前长得像这样啊从小时候开始就这么漂亮呢嘿～～～～我不停这么想简而言之就是这个时候的我混乱到不知道该如何是好了。</p>
<p>——第八卷 第七章 星尘飘落之夜</p>
</blockquote>
<p>出生于深邃森林比拉的芙兰老师13岁时被选中作为活人祭品，而该国的每22年才出现一次神秘现象（回到过去），伊蕾娜正是此时遇上了曾经的芙兰，并且教了她魔法。后来芙兰的师傅（妮可，就是维多利亚x，伊蕾娜母亲）将真相在比拉传播，让比拉人放弃了活人祭品的迷信，而芙兰也追随师父开始了旅行。伊蕾娜在故事的最后终于再次遇见了如今的芙兰老师：</p>
<blockquote>
<p>  我独自留在毁灭的国家，寂寞地仰望天空。</p>
<p>  繁星在夜空中浮现，却不见扫把星的踪影。</p>
<p>  我孤独一人，彷佛被夜空拋弃。</p>
<p>  「真寂寞──」</p>
<p>  低声说出的话消失在空气之中。</p>
<p>  本来应该是这样才对。</p>
<p>  「是这样吗？明明有我在的说？」</p>
<p>  却有一个声音回应我的自言自语。</p>
<p>  我一惊回过头。</p>
<p>  「…………」</p>
<p>  不知道从什么时候开始，一头艳丽黑发的魔女站在那里。</p>
<p>  怀念的脸庞出现在眼前。</p>
<p>  「芙兰老师……」</p>
<p>  她的身影确实出现在眼前。</p>
<p>  不是梦也不是幻觉，她确实就在那里。</p>
<p>  「等我长大以后，会再来找你──我不是这么说过了吗，伊蕾娜。」</p>
<p>…………………</p>
<p>  不理会被景色夺去目光的我，她「嗯……」地沉思了一阵。对她来说，这点风景应该已经习以为常了吧。</p>
<p>  总有一天，如果我继续跟她一起旅行。</p>
<p>  我可能也会像她一样，把这么漂亮的风景视为理所当然。</p>
<p>  「…………」</p>
<p>  我觉得那非常非常美妙。</p>
<p>  「你有想去什么地方吗？」</p>
<p>  她回过头来对我微笑。</p>
<p>  所以我也笑著回答：</p>
<p>  「只要跟你在一起，去哪里都可以。」</p>
<p>——第八卷 第七章 星尘飘落之夜</p>
</blockquote>
<p>这一章是对星霜之旅的时间旅行写法的延续，可见白石的写作手法也越来越成熟，两人终于又浪漫地踏上了旅途，而全新的篇章旅行航路也正式开始！</p>
<h3 id="炭之魔女与孤独绽放的彼岸花"><a href="#炭之魔女与孤独绽放的彼岸花" class="headerlink" title="炭之魔女与孤独绽放的彼岸花"></a>炭之魔女与孤独绽放的彼岸花</h3><p><del>（为什么不是旅行航路？？？那是因为不先写这个的话旅行航路篇可能会出点逻辑问题）</del></p>
<p>终于还是要来了（悲，炭之魔女沙耶，在第一卷 第一章 魔法师之国首次出现<del>（女二？</del>，沙耶与妹妹来自东方国家，因为被已经是魔女见习的妹妹抛弃所以故意偷走伊蕾娜的魔女胸针让伊蕾娜陪伴，最终也是伊蕾娜发现了真相并且教导沙耶，最终沙耶通过了见习魔女考试并且大胆地向伊蕾娜约定<del>（表白）</del>：</p>
<blockquote>
<p>  她漫长的故事以这一句话作结：</p>
<p>  「回到故乡成为独当一面的魔女后，我要去见最喜欢的旅人小姐。」</p>
<p>  我把报纸放在桌上，仰望天空。清澈无垠的蓝天，延伸到很远、很远。</p>
<p>  她是不是就在这片天空的彼端呢。</p>
<p>  「我会边旅行边慢慢等你的喔——沙耶。」</p>
<p>——第一卷 第一章 魔法师之国</p>
</blockquote>
<p>当然后面沙耶出现的次数还是很多，第二卷 第八章 老实人之国中沙耶已经有了老师，沙耶的老师席拉也和芙兰师出同门，成为了炭之魔女，并且加入了魔法统合协会，也就是处理魔法事件的部门，当然也都只是走个过场，直到第九卷 第三章 孤独绽放的彼岸花，一个悬疑的故事。</p>
<p><img src="https://github.com/LengerHu/Photo/blob/main/%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85/134323.jpeg?raw=true"></p>
<p>艾玛德斯林，一个不起眼的座落在昏暗森林中的国家，接连发生杀人魔行凶事件，且遗体没有外伤，并陈尸巷弄中。在人生活的城市艾玛德斯林，人的死被视为罪恶。不管是他杀还是自杀，无论原因为何，夺走人命的行为都被视为最恶劣的恶行。官员请求魔法统合协会协助，而派驻的魔法师是莫妮卡，成绩比沙耶优秀，而且这里正是她的故乡，但却无法解决案件，需要沙耶协助。在深入调查后沙耶却发现凶手却是莫妮卡。原来由于该国没有安乐死的说法，得莉可莉丝病（绝症）的人只能用药且承受痛苦，莫妮卡的父亲是医生，他偷用安乐死药物让病人能没有痛苦的去世，而莫妮卡也遵从了父亲的做法，但国家的政策不许可，于是莫妮卡被判驱除出境，但是实际上所谓的驱逐确实在离开国境后杀害。沙耶在莫妮卡断气前找到了她，但得知莫妮卡也患上了莉可莉丝病，于是只能眼睁睁看着莫妮卡死去。</p>
<blockquote>
<p>  继续活下去。人家希望她从今以后也能活下去。人家希望她能待在人家身边。</p>
<p>  她在模糊的视野中摇头。</p>
<p>  「……这样就好。」</p>
<p>  接著被锁链锁住的指尖温柔地抚摸人家的脸颊。</p>
<p>  「能被最喜欢的东西陪伴结束生命──已经是最幸福的了。」</p>
<p>  所以没关系。</p>
<p>  谢谢你。</p>
<p>  说完，她最后笑了。</p>
<p>  人家对她说话，人家对她使出魔法；但是人家朝她伸手时，她已经不在了。</p>
<p>  她落入了再也不会苏醒的永眠。</p>
<p>  落入漫长休息中的她，表情看起来十分安祥。</p>
<p>  她已经什么也不对人家说了。</p>
<p>  「……你说……」</p>
<p>  可是人家依旧对她说话。</p>
<p>  「……你说点什么啊──」</p>
<p>  她明明已经不在了。</p>
<p>  「莫妮卡──」</p>
<p>  她明明已经不会回来了。</p>
<p>  「不要丢下人家……」</p>
<p>  就算是这样，人家还是继续对她说。</p>
<p>  紧紧握著最喜欢的她的手。</p>
<p>——第九卷 第三章 孤独绽放的彼岸花</p>
</blockquote>
<p>可以说这是不亚于《回溯之叹》的落寞。沙耶在这之后也陷入了无尽的自责之中。</p>
<blockquote>
<p>  国门旁开著一朵小花。</p>
<p>  茎笔直地长出地面，前端长著鲜艳的红花。</p>
<p>  彼岸花。</p>
<p>  随处可见的花朵从地面铺设的地砖缝隙间探出头来，迎风摇摆。</p>
<p>  人家每次看到这朵花，一定都会想起来。</p>
<p>  孤独，却比任何人都还要美丽绽放的她。</p>
<p>——第九卷 第三章 孤独绽放的彼岸花</p>
</blockquote>
<h3 id="旅行航路"><a href="#旅行航路" class="headerlink" title="旅行航路"></a>旅行航路</h3><blockquote>
<p>  我们又见面了呢。</p>
<p>  没错，就是我。</p>
<p>  伊蕾娜。</p>
<p>  你知道我现在在哪里吗？对，没错，就是我。你觉得我在哪里？</p>
<p>  我想你一定没办法马上猜到，所以就来给你一点提示吧。</p>
<p>  在你眼中看来，这里一定是放眼望去全部都是文字，黑白又单调的世界。这里是薄薄纸张中的世界，而我一定也只存在于这一页又一页的文字世界中。</p>
<p>  我就是身在那种世界。</p>
<p>  你知道是哪里了吗？</p>
<p>  没错，就是书里面。</p>
<p>  哎呀，怎么会这样！我现在就在书中的世界！</p>
<p>—— 第十卷 第一章 旅行航路：书中的故事</p>
</blockquote>
<p>伊蕾娜与芙兰老师的旅行开始，首先是美人鱼与人类恋爱故事，故事还是白石式的团圆，不过最后两人的交谈非常有意思，所以伊蕾娜和老师之间是否也？！：</p>
<blockquote>
<p>  「伊蕾娜谈过恋爱吗？」</p>
<p>  老师轻声笑了笑，顺势问了我一个奇怪的问题。</p>
<p>  喔喔，恋爱吗？</p>
<p>  这样啊这样啊。</p>
<p>  我回答：</p>
<p>  「自从见到老师以来，就一直在谈喔。」</p>
<p>  听到我这么回答。</p>
<p>  老师露出略显严肃的表情。</p>
<p>  「……哎呀，跟谁？」</p>
<p>  她的表情看起来有些警戒，让我更想笑了。</p>
<p>  「跟旅行啊。」</p>
<p>  「……什么跟什么呀。」</p>
<p>  你说的话真奇怪，老师笑说。</p>
<p>  不过有什么办法？</p>
<p>  「恋爱本来就会让人变得有点麻烦。」</p>
<p>——第十卷 第二章 向往恋爱的美人鱼</p>
</blockquote>
<p>随后是文字之国，回忆了妮可和伊蕾娜的诈骗往事，芙兰老师感谢<del>（表白）</del>伊蕾娜也很有意思，应该说的是星辰飘落之夜：</p>
<blockquote>
<p>  我轻抚她又长又柔软的头发，她搔痒地皱起眉间，我就用手指扶着她露出来的耳朵，轻声说了一句：</p>
<p>  「谢谢你那个时候救了我。」</p>
<p>  就是因为你很久之前救了我一命，现在的我才能陪伴在你身边。</p>
<p>  很久以前的我问现在的我。</p>
<p>  仅仅一个说出来有点难为情的问题。</p>
<p>  『你现在还是喜欢伊蕾娜吗？』</p>
<p>  说得也是。</p>
<p>  「我最喜欢你了。」</p>
<p>——第十卷 第三章 保存回忆的文字之国</p>
</blockquote>
<p>旅程的终点是海滨之城的港口，伊蕾娜发现老师失踪了，取而代之的是是一本故事书出现。询问玩偶魔法师瓦兹丽小姐后得知这是无人知晓书中内容的孤独的故事书，因为读了这本书的魔法师会失踪数日，回来之后丝毫没有留下失踪当下的记忆，且失去了魔力，要过一段时间才能恢复，于是伊蕾娜要将老师从书中带出来。在瓦兹丽玩偶的帮助下，伊蕾娜进入了书中的世界，书中的恶魔留下魔法师只是为了排解孤独玩游戏，最后芙兰老师想到了让书中恶魔永不孤独的方法：</p>
<blockquote>
<p>  为了还不够成熟，不知如何忘却孤独的书，老师跟它做下这个约定。</p>
<p>  只要不违反约定，这本书就再也不会跟过去一样──把别人关进书中了。</p>
<p>  所以应该没有危险了才对。</p>
<p>  而再也不把人关进书中，同时代表能安全地翻开这本书。</p>
<p>  于是老师翻开书。</p>
<p>  里头还有很多空白的页数。</p>
<p>  故事写完后还有余白。</p>
<p>  所以老师回答。</p>
<p>  让书忘却孤独的方法。</p>
<p>  「因为这本书变成我的日记了。」</p>
<p>——第十卷 第六章 旅行航路：孤独的书本</p>
</blockquote>
<p>而伊蕾娜终于要和芙兰老师暂且告别：</p>
<blockquote>
<p>  『离别绝对不是令人伤心的事情。』</p>
<p>  在书中的世界里。</p>
<p>  老师一面抚摸一名悲伤少女的背。</p>
<p>  一面温柔地安慰她。</p>
<p>  <strong>「不要止步不前，不要封闭自己。」</strong></p>
<p>  老师一如往常地笑说：</p>
<p>  <strong>「因为离别是为了新的邂逅。」</strong></p>
<p>  尽管这句话只是为了安慰用错误方式填补孤独内心的书本。</p>
<p>  尽管这只是在和书本约好再也别把魔法师关进书中。</p>
<p>  这句话依然深深地传进了她背后的我心中。</p>
<p>  温柔的话推着我向前。</p>
<p>  走向耀眼的星尘。</p>
<p>  「…………」</p>
<p>………………………………</p>
<p>  「该说什么不是早就已经决定了吗？」</p>
<p>  老师轻声一笑。</p>
<p>  她不可能不记得。</p>
<p>  这是当然的呢。</p>
<p>  因为老师在书中的世界，也对一名少女说过。</p>
<p>  <strong>──回忆要好好珍惜，绝不该深陷其中。</strong></p>
<p>  她说。</p>
<p>  所以老师接着说。</p>
<p>  那是我第一个想到，同时也是最想听到老师说的话。</p>
<p>  她说：</p>
<p>  <strong>「在重逢的那一天之前，再见了。」</strong></p>
<p>——第十卷 第六章 旅行航路：孤独的书本</p>
</blockquote>
<p> 稍微回溯一点时间。沙耶与席拉此时也正在港口，伊蕾娜在之前从席拉那里得到了莫妮卡的日记，席拉嘱托伊蕾娜一定要读，而伊蕾娜也知晓了沙耶的状态，并安慰了沙耶，沙耶也第一次读了莫妮卡的日记。</p>
<blockquote>
<p>  「和重要的人分离一定很难过。」</p>
<p>  我能切身体会她的心情。</p>
<p>  可是──</p>
<p>  「沙耶。」</p>
<p>  我放松手臂的力量，放开怀里的她。她用颤抖的手紧抓我的长袍，脸被泪水浸湿。</p>
<p>  漂亮的脸蛋变得一塌糊涂。</p>
<p>  所以我扶着她的脸颊。</p>
<p>  「你不是自己一个人喔。」</p>
<p>  抹去她的泪水，我说：</p>
<p>  「我永远都在你身边。」</p>
<p>  过去如此，未来也是。</p>
<p>——第十卷 第七章 旅行航路：灯塔之中</p>
</blockquote>
<p><img src="https://github.com/LengerHu/Photo/blob/main/%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85/126465.jpeg?raw=true"></p>
<p>而莫妮卡最后在日记中对沙耶的话，也终于让沙耶意识到自己从未被抛弃，从不是一个人。</p>
<blockquote>
<p>  『亲爱的沙耶：』</p>
<p>  最后上头是这么写的。</p>
<p>  她一定早就料到自己迟早会把日记交给沙耶了吧。因为就算无法预知未来，她也全都知道。</p>
<p>  这点小事想必在她的预料之内。</p>
<p>  『你一定很快就会找到真相了。说不定，你早就已经发现了。』</p>
<p>  日记最后，写的是她自己所作所为的一切真相，以及对沙耶的思念。</p>
<p>  『我最喜欢你了。我最喜欢不擅长说谎，总是笑容满面，又出众的你了。你是那么的耀眼，我有好几次想要变得跟你一样。』</p>
<p>  她一定是边哭边写。</p>
<p>  纸上的字晕开了。</p>
<p>  『这样下去我一定会死，一定会非得离开你身边不可。对不起，让你承受这种伤心的事情，真的很对不起。』</p>
<p>  莫妮卡日记上写的最后一句话。</p>
<p>  不知道为什么，我记得特别清楚。</p>
<p>  『可是，请你不要忘记。』</p>
<p>  一定是因为，那和我过去说过的话一模一样。</p>
<p>  『我永远都陪在你身边。』</p>
<p>  戴着熟悉三角帽的沙耶喃喃说道：</p>
<p>  「我不会忘记。」</p>
<p>  她像是在对自己发誓一般低语：</p>
<p>  「我永远都不会忘记。」</p>
<p>  重要的人写的日记收在她的怀里。</p>
<p>  她思念的人永远都在那里。</p>
<p>  至今依然在沙耶的心旁边，散发细小的光明。</p>
<p>  如同依偎着她一般，骄傲地闪耀着。</p>
<p>——第十卷 第七章 旅行航路：灯塔之中</p>
</blockquote>
<p>相信终会再见，伊蕾娜和芙兰的精彩旅行到此为止。</p>
<p><img src="https://github.com/LengerHu/Photo/blob/main/%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85/126466.jpeg?raw=true"></p>
<blockquote>
<p>  「直到我们重逢的那一天。」</p>
<p>  我手中的光芒轻盈地升起，加入升上夜空的天灯之中。老师看得见这道光吗？</p>
<p>  港镇边，有一名放开双手，将天灯送上天空的女子。</p>
<p>  她有着一头灰色的头发，琉璃色的双眼。身穿黑长袍与黑色三角帽的她是魔女，也是旅人。</p>
<p>  游历各国的她一面旅行，一面编织出相遇与离别。</p>
<p>  从今以后，至今为止，她也会继续旅行吧。</p>
<p>  为了永远记得不停重复的相遇与离别，为了将眼前的景色烙印在眼中，朝思念之火散落的昏暗天空伸手的她，究竟是谁？</p>
<p>  毋须多说呢。</p>
<p>  没错，就是我。</p>
<p>——第十卷 第八章 旅行航路：昏暗夜空中升起的火光</p>
</blockquote>
<h3 id="胧之魔女与无尽的一天"><a href="#胧之魔女与无尽的一天" class="headerlink" title="胧之魔女与无尽的一天"></a>胧之魔女与无尽的一天</h3><p>（喂喂，为什么一下子就跳到第十七卷了？因为白石在接下来又回归了寓言写作模式（摸了），甚至短篇集单独收集出了15卷x）</p>
<p><img src="https://github.com/LengerHu/Photo/blob/main/%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85/164943.jpg?raw=true"></p>
<p>卡尔赛尔，这个国家有着胧之魔女这样眼睛看不见、幽灵般的存在，用来形容记忆突然发生断片。而魔法少女蜜莉娜丽娜致力于向上司萨玛菈小姐报告胧之魔女，且认为胧之魔女存在想要抓住她，而最终抓住了“胧之魔女”安妮洛特，但是第二天，神奇的事情发生了，伊蕾娜发现城市重复地过着同一天，昨天的记忆已被清空，而得到 『现在的时间只要去第二音乐厅，就能看见每一天重复的原因喔。』署名胧之魔女的信后前往第二音乐厅，却发现萨玛菈小姐且被蜜莉娜丽娜偷袭，此时安妮洛特自称苍天魔女出现救了伊蕾娜。</p>
<p>安妮洛特向伊蕾娜讲述了自己的身世，原来她是城市里唯一的魔女，小时候被萨玛菈小姐的歌声感动努力成为了魔女帮助他人，但萨玛菈小姐歌唱梦想最终破灭而向娃娃许愿，被所有人遗忘且城市永远循环同一天。</p>
<blockquote>
<p>  不知不觉间我哭了。</p>
<p>  我在路上嚎啕大哭。</p>
<p>  只经历过一路顺遂人生的我并不知道遭人遗忘、被崇拜之人拒绝的悲伤，以及一次又一次的挫败。</p>
<p>  （插图011）</p>
<p>  在一路顺风的日常中首次出现的阴影，让我的内心完全挫败。</p>
<p>  真是太丢脸了。路上行人在远方看著我窃窃私语，嘲笑我一把年纪了还这么难看。管他的。反正只要把眼睛别开，每个人都会忘记我。</p>
<p>  我完全自暴自弃。</p>
<p>  我放弃了一切。</p>
<p>  「……你好。你还好吗？」</p>
<p>  就在这个时候，我遇见了你。</p>
<p>  伊蕾娜。</p>
<p>  刚入境的你率先朝我走来，对我伸出援手。</p>
<p>………………..</p>
<p>  她的梦想一定破灭了。一定没有获得再次于人前演唱的机会。明明一直想唱歌，却没有被任何人认同。</p>
<p>  即便如此，她仍旧无法放弃梦想而暗自痛苦。</p>
<p>  并对实现梦想，过著梦幻般每一天的我抱有接近嫉妒的感情。</p>
<p>  我马上就发现了。</p>
<p>  对这个事实视而不见，是因为我希望她不是那种人。</p>
<p>  所以我才必须重新让她理解。</p>
<p>  哪怕不再是苍天魔女，我也完全不会改变。</p>
<p>  哪怕不再是苍天魔女，我也会继续帮助别人。</p>
<p>——第十七卷 第六章 苍天魔女</p>
</blockquote>
<p>最终安妮洛特选择失去自己的魔法作为代价让娃娃将城市恢复正常，萨玛菈小姐也明白了安妮洛特的心意，向安妮洛特不断道歉，认识了错误。</p>
<blockquote>
<p>  「我知道这么说很任性，但是我跟你说，」接著她笑著说：</p>
<p>  「我还想听你唱歌。」</p>
<p>  那首我小时候，你在路上唱给我听的歌。</p>
<p>  给予我梦想的歌。</p>
<p>  希望你能唱给我听。</p>
<p>  安妮洛特看著我说。</p>
<p>  我都不知道。</p>
<p>  你从以前就一直记得我。</p>
<p>  我都不知道。</p>
<p>  你眼中一直都有我。</p>
<p>  「……谢谢你。」</p>
<p>  接著我开口歌唱。</p>
<p>  餐厅内所有人都在注视我。</p>
<p>  每个人都侧耳聆听我的歌声，时不时点头微笑。</p>
<p>  我只唱了一首。</p>
<p>  唱完的时候，餐厅内掌声如雷。座位上的客人都起立鼓掌，对我面露笑容。</p>
<p>  那毫无疑问。</p>
<p>  是我一生中最幸福的瞬间。</p>
<p>——第十七卷 第七章 无尽的一天的结束</p>
</blockquote>
<h3 id="莉莉艾尔与祈祷之国"><a href="#莉莉艾尔与祈祷之国" class="headerlink" title="莉莉艾尔与祈祷之国"></a>莉莉艾尔与祈祷之国</h3><p>姑且把外传也算入主线好了（x</p>
<p><img src="/!%5B118527.jpg%5D(https:/github.com/LengerHu/Photo/blob/main/%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85/118527.jpg?raw=true)"></p>
<p>伊蕾娜为了赚取离开祈祷之国的钱财，为期一年留在祈祷之国在莉莉艾尔的店里陪同麦克米利亚一起打工解决奇妙事件，不过由于伊蕾娜不是主角，所以基本上只负责可爱来着（x</p>
<p>诶这就结束了嘛？emmm外传的展开啥的感觉有点庞大，放在这里不太合适（咕咕咕），姑且放些图吧。</p>
<p><img src="https://github.com/LengerHu/Photo/blob/main/%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85/118535.jpg?raw=true"></p>
<p><img src="https://github.com/LengerHu/Photo/blob/main/%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85/118540.jpg?raw=true"></p>
<h3 id="所有一切平凡无奇的灰之魔女故事"><a href="#所有一切平凡无奇的灰之魔女故事" class="headerlink" title="所有一切平凡无奇的灰之魔女故事"></a>所有一切平凡无奇的灰之魔女故事</h3><p>终于还是要写伊蕾娜了，如同动漫最后一集一般，这是所有一切平凡无奇的灰之魔女故事。</p>
<p>有了上面的那些主线（大概？）应该对伊蕾娜有了很多的认识了，伊蕾娜自小受到了《妮可的冒险谭》的影响想要成为魔女，在成为见习魔女旅行后起先也一直不干涉其他国家的事务，比如在可爱如花的女孩中和回溯之叹中，伊蕾娜都没有作为，在回溯之叹中更是被深深打击，好像这也是伊蕾娜第一次切身体会到旅行的危险。</p>
<p><img src="https://github.com/LengerHu/Photo/blob/main/%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85/108139.jpg?raw=true"></p>
<blockquote>
<p>  妈妈对著把头歪向一旁的我竖起三根手指。</p>
<p>  「没错，如果你不能遵守这三条约定，就算当上魔女也不能出去旅行。因为太危险了。」</p>
<p>  「……是什么样的约定？」事到如今我不能临阵退缩。</p>
<p>  「好了——你就听吧。」</p>
<p>  接著妈妈折起无名指。</p>
<p>  「第一，遇到危险的事情要尽力逃走。不要多管闲事——因为说不定会死掉。」</p>
<p>  「好。」</p>
<p>  就算她不说，这点事情我当然会遵守。我也不想死掉。</p>
<p>  接著妈妈折起了中指。</p>
<p>  「第二，不要以为自己比别人特别——不管你是魔女还是什么，你都只是个旅人。绝对不要放肆，也不要忘记自己跟其他人一样。」</p>
<p>  「好。」</p>
<p>  多亏有跟芙兰老师一起修行的经验，莫名傲慢又爱得寸进尺的我已经是过去式了。</p>
<p>  就这点来说我想也没有问题。</p>
<p>  「第三——」</p>
<p>  她缓缓放下拳头，接著——</p>
<p>  妈妈笑了。</p>
<p>  「一定要回来。回来，让我们看看精神饱满的你。」</p>
<p>——第一卷 第十三章 旅程的开始</p>
</blockquote>
<p>但是在后来，伊蕾娜却参与了很多事件，且越发顺利，其实想想也很合理，妮可（伊雷娜的母亲）虽然嘱托伊蕾娜不多管闲事，但却未阻止伊蕾娜参与事件，不过要保证安全。从这些也可以看出伊蕾娜的成长。</p>
<p>以及伊蕾娜变屑，诸如骗钱等等就不多写了，众所周知旅人也是需要面包的嘛（x</p>
<h3 id="同样旅行中的她们"><a href="#同样旅行中的她们" class="headerlink" title="同样旅行中的她们"></a>同样旅行中的她们</h3><p><img src="https://github.com/LengerHu/Photo/blob/main/%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85/162381%20(1).jpg?raw=true"></p>
<p>扫帚小姐是一定要写的，抱着如是观点的我来回顾扫帚小姐的旅行（x</p>
<p>扫帚小姐源自第三卷 第九章 杂物语：于废墟中蔓延 ，伊蕾娜用变人魔法将扫帚变为类似于自己的样貌，发色为粉色，而扫帚小姐也成功地解救伊蕾娜x1，在冰封之城中和M子一起解救伊蕾娜x2，在 第六卷 第四章 生病、魔女与扫帚的故事，扫帚小姐出场解决问题同时为伊蕾娜买药x3，而在第十卷 第六章 旅行航路：孤独的书本 也被召唤帮忙x4，总之好像承担着工具人的角色（x</p>
<p>爱露堤与莉娜莉亚的历史探访，这是星霜之旅的后续，她们探访了一些伊蕾娜曾去的地方，比如巨人厨房、石膏像等等</p>
<p>艾姆妮西亚与艾维利亚，在于伊蕾娜分别后也踏上了旅途，比如 魔女们的天空、猫耳咖啡厅等等</p>
<p>雪伦大人，会打扮成魔法师然而不会魔法的旅人，短篇集的常客，很好笑的故事经历。</p>
<p>尤莉，少根筋的硬派魔法师，在被伊蕾娜折服后走上了旅途，与雪伦曾一同捣毁邪恶势力。</p>
<p>里艾菈两人，与诅咒同行，名字完全相同的两名旅人，就这样消失在城市的喧嚣中。</p>
<p>还有很多魔女仍在旅行之中</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>其实光看白石定规的创作历史就已经足够感动，他自费出版了前几卷，而且在每卷卷尾都会对自己写的内容留下感想，这一点在轻小说作家之中非常少见，且曾在尾页中称魔女之旅如果不是读者的支持恐怕在第四卷就已经被腰斩。如今的他成为了全职作家，可以说也是为了梦想而努力着，出版更新的频率可以说是劳模不为过。</p>
<p>但是《魔女之旅》总能让人想起另一部作品——《奇诺之旅》，因为在初期两者有些相似，而明显《魔女之旅》在思想上是达不到《奇诺之旅》的境界，但好在白石老师最终也找到了作品的发展方向，那就是讲述童话般的旅行故事，而使作品不那么“现实”，加上迎合市场的可爱魔女人设，走出了自己的文风。而且明显可以感受到白石老师写作手法的进步，使得作品成为近几年独特的存在。</p>
<p><img src="https://github.com/LengerHu/Photo/blob/main/%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85/56364050_p0_master1200.jpg?raw=true"></p>
<p>这又是一个新人轻小说家努力成功的案例，简单的立意不代表不能写出优秀的作品，正如《魔女之旅》，正如扉页上经常写的：</p>
<blockquote>
<p>「请别在意。我是旅人，得继续旅行才行。」</p>
<p>某个地方有个正在旅行的魔女，她的名字是伊蕾娜。</p>
<p>和莫名其妙、滑稽可笑的人们相遇，接触某人美丽的日常生活，魔女日复一日编制出相逢与离别的故事。</p>
</blockquote>
<p>魔女今天仍在旅途中！</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.png"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2023/01/01/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2022年度总结" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2022/01/11/%E3%80%8A%E7%89%A9%E8%AF%AD%E7%B3%BB%E5%88%97%E3%80%8B%E8%AF%BB%E5%90%8E%E6%9D%82%E8%B0%88/" title="《物语系列》读后杂谈" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/01/11/%E3%80%8A%E7%89%A9%E8%AF%AD%E7%B3%BB%E5%88%97%E3%80%8B%E8%AF%BB%E5%90%8E%E6%9D%82%E8%B0%88/" title="《物语系列》读后杂谈">
								《物语系列》读后杂谈			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 11日, 2022				
							</p>
							<p class="relate-post-content">
								
我给Ｕ讲的故事，是不寻常的人在不寻常的状态下获得幸福的故事。是脑子不正常的人在脑子不正常的状态下获得幸福的故事。是带有某种异常因素的人在异常的状态下获得幸福的故事。是没有朋友的人、不懂得说话的人、跟周围不合群的人、性格扭曲的人、性格...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/01/11/%E3%80%8A%E7%89%A9%E8%AF%AD%E7%B3%BB%E5%88%97%E3%80%8B%E8%AF%BB%E5%90%8E%E6%9D%82%E8%B0%88/" title="《物语系列》读后杂谈">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="《物语系列》读后杂谈"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/02/15/%CE%B2-%E3%80%8A%E5%87%89%E5%AE%AB%E6%98%A5%E6%97%A5%E7%B3%BB%E5%88%97%E3%80%8B%E8%AF%BB%E5%90%8E%E6%9D%82%E8%B0%88/" title="β-《凉宫春日系列》读后杂谈">
								β-《凉宫春日系列》读后杂谈			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 15日, 2021				
							</p>
							<p class="relate-post-content">
								
我对普通的人类没有兴趣，如果你们之中有宇宙人、未来人或超能力者，请尽管来找我玩吧！以上。

以下内容不含与主线相关的明显剧透，可以放心食用（



关于我对小说本身的理解全都在 α-《凉宫春日系列》读后杂谈 中，本篇读后杂谈，因此真...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/02/15/%CE%B2-%E3%80%8A%E5%87%89%E5%AE%AB%E6%98%A5%E6%97%A5%E7%B3%BB%E5%88%97%E3%80%8B%E8%AF%BB%E5%90%8E%E6%9D%82%E8%B0%88/" title="β-《凉宫春日系列》读后杂谈">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="β-《凉宫春日系列》读后杂谈"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/01/26/20260126/" title="周刊 -">
								周刊 -			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 26日, 2026				
							</p>
							<p class="relate-post-content">
								周刊 - 20260126事件非常繁忙的一周，外面的世界发生了非常多的事情，头一次感觉全面战争的脚步正在靠近这个世界
信息
玩了 ArcRaiders ，知道了这款游戏的迷人之处在哪里了，玩家可以选择零和博弈和互利共赢，搜打撤的玩法自...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/01/26/20260126/" title="周刊 -">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="周刊 -"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: 'Ov23liCknrVfkfLxoruk',
			clientSecret: 'cafdcfd6869d410bc15a83ec94634301da507a4a',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'Pinglun',
			owner: 'LengerHu',
			admin: 'LengerHu',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	
		<li class="menu-friends">
			<a href="/friends" class="menu-item-friends" target="_blank">friends</a>
		</li>
		
	
		<li class="menu-weekly">
			<a href="/tags/%E5%91%A8%E5%88%8A" class="menu-item-weekly" target="_blank">周刊</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2018 - 2026, content by Lenger. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->
 
	<!-- 现代写法，推荐 -->
	<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
	<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
	<!--End-->
	<script>
		(function motto(){
			fetch('https://v1.hitokoto.cn/?c=d')
				.then(function (res){
				return res.json();
			}).then(function (data) {
				$("#motto-content").html( data.hitokoto?data.hitokoto:'请刷新...' );
				
				let	mottoAuthor =' ';
					mottoAuthor += data.creator?data.creator:'一言';
					mottoAuthor += "　/　";
					mottoAuthor += data.from?data.from:'一言官网';
					
				$("#motto-author").html( mottoAuthor );
			})
			.catch(function (err) {
				console.error(err);
			})			
		})();
	</script>



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>


	</body>	
</html>