<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      α-《凉宫春日系列》读后杂谈 | Lenger的后花园
    
  </title>
  <meta name="author" content="Lenger">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/1.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/g.png',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Lenger的后花园" type="application/atom+xml">
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「α-《凉宫春日系列》读后杂谈」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/2.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	
		<li class="menu-friends">
			<a href="/friends" class="menu-item-friends" target="_blank">friends</a>
		</li>
		
	
		<li class="menu-weekly">
			<a href="/tags/%E5%91%A8%E5%88%8A" class="menu-item-weekly" target="_blank">周刊</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/02/11/%CE%B1-%E3%80%8A%E5%87%89%E5%AE%AB%E6%98%A5%E6%97%A5%E7%B3%BB%E5%88%97%E3%80%8B%E8%AF%BB%E5%90%8E%E6%9D%82%E8%B0%88/" itemprop="url">
		α-《凉宫春日系列》读后杂谈
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2021/02/11/%CE%B1-%E3%80%8A%E5%87%89%E5%AE%AB%E6%98%A5%E6%97%A5%E7%B3%BB%E5%88%97%E3%80%8B%E8%AF%BB%E5%90%8E%E6%9D%82%E8%B0%88/" itemprop="url">
		<time datetime="2021-02-11T06:24:50.000Z" itemprop="dateUpdated">
	  		2022-11-19
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<blockquote>
<p>我对普通的人类没有兴趣，如果你们之中有宇宙人、未来人或超能力者，请尽管来找我玩吧！以上</p>
</blockquote>
<p>以下内容涉及严重的剧透，推荐在了解此系列内容后阅读，或者您可以阅读 <a href="https://spookerv5.github.io/post/v-lesslessliang-gong-chun-ri-xi-lie-greatergreater-du-hou-za-tan/" target="_blank">β-《凉宫春日系列》读后杂谈 </a></p>
<span id="more"></span>


<hr>
<p>在 2020 年 12 月到 2021 年的 1 月，期末考试结束后，我的第一件事就是用 Kindle 去读我一直久闻大名而又未曾打开的《凉宫春日系列》。由于谷川流在《直观》前的长期不更新，凉宫的讨论在国内远不能让人想象这部轻小说在 10 年前有着“一亿人的凉宫”的称号，不过也正得益于此，我可以在不被剧透的情况下阅读。</p>
<p>就我自己而言，我曾看过的轻小说有《游戏人生》和《物语系列》，可以很明确的感受到谷川流独特而又高超的写作风格。谷川流没有西尾那么话痨，也没有榎宫祐那么绚烂而又直接的道理描述和世界设定，一切在谷川流笔下的故事会以自然流畅的节奏展开，用读者可以立刻理解的方式描述。谷川流的文笔老练得当，在抛出设定之前会不断铺垫，最终理所应当的给出问题的答案。老实说，《游戏人生》和《物语系列》，读完一遍后，我很难记住细节，但是《凉宫春日系列》的很多细节可以历历在目，不过这也有可能是因为《凉宫春日》的人物其实并不多，而每本书中的主要活动人物也就只有 SOS 团众和顶多像《惊愕》里外加的伪 SOS 团及资讯统合思念体的3位，而且这些人物的立场非常鲜明，加上作者采用以阿虚为第一人称视角叙述故事，就让读者的代入感更加强烈。</p>
<p>在 S1 论坛中，有非常详尽的将《海伯利安》和《凉宫春日系列》结合分析的文章 <a target="_blank" rel="noopener" href="https://bbs.saraba1st.com/2b/thread-1103112-1-1.html">凉宫春日的陨落 ，一场隐藏在中学生日常表象下的阴谋</a> ，这篇凉学长文的脑洞令人叹为观止，如果您读完了这个系列，非常建议阅读这篇文章，可以了解故事的内核和人物的详尽分析，甚至得到故事未来的走向。我没有读过《海伯利安》，所以在看这个系列时，我想到的是看过的EVA，长门对应的是绫波丽，古泉对应的是渚薰，凉宫春日对应的是明日香，至于阿虚对应的是真嗣，不过也是似乎有些牵强。总之，由于只是想写一篇读后感式浅薄的杂谈，所以可能会有很多错误，请不遗余力的批评指正。</p>
<h2 id="凉宫系列内容回忆"><a href="#凉宫系列内容回忆" class="headerlink" title="凉宫系列内容回忆"></a>凉宫系列内容回忆</h2><blockquote>
<p>老实说，要到几岁才开始不相信圣诞老人的存在…… 这类无聊的话题对我而言，根本不痛不痒的。不过，讲到我从几岁起开始不相信圣诞老人就是那个穿着红衣服的老公公时，我能确定地说，我根本打从一开始就不相信。</p>
</blockquote>
<p>这段文字是凉宫春日整个系列的开篇，从开篇我们就可以看出阿虚的角色定位了，那就是对一切的吐槽，而这也是凉宫春日系列的精髓（大雾），诸如此类的吐槽即使是在阿虚差点在朝仓凉子手上毙命时也不会停止。然后是未来人，外星人，超能力少年，还有能够随心所欲改变一切而自己又不明真相的凉宫春日，组建了致力于让世界热闹起来的 SOS 团，作者的设定即使是在现在也是非常少见的，而基本的故事也就自此开始。<strong>忧郁篇</strong>是一切的起点，交代了 SOS 团的由来。<strong>叹息篇</strong>讲的是春日拍电影的过程，SOS 团员之间的感情也得到了加深，<strong>烦闷篇</strong>的3个故事都为发展埋下了很深的伏笔，《竹叶狂想曲》的时间背景和消失篇甚至阴谋篇直接相关，《神秘信号》出现的喜绿学姐也是资讯统合思念体的与长门也有感情的设定至关重要，影响到了消失篇甚至于分裂篇，而《孤岛症候群》更是为古泉的推理秀准备了舞台。<strong>消失篇</strong>主要是长门的故事，统合思念体也会因为自身的 BUG 出现问题，而阿虚终于也不再是只会依赖他人的力量去解决问题。<strong>暴走篇</strong>最知名的便是《漫无止境的八月》，所以一定要写完暑假作业啊喂，《射手座之日》讲了玩电脑游戏，而《雪山症候群》个人认为是全系列最精彩的章节，巧妙地把欧拉定理和天盖领域的空间结合，而最后回到现实的过程更是令人激动无比，谷川流可能很难再达到那种流畅的行文状态。<strong>动摇篇</strong>主要以日常为主，讲了学园祭，1069 学姐的电影，目睹长门庞大信息的示爱者，古泉的推理秀和 1096 的办事拜托。<strong>阴谋篇</strong>是重要的主线，且谷川流至今也没有把埋下的坑填上，讲述的是阿虚遇见8天后穿越时间而来的1096学姐，并完成一系列既定事项的事，此篇中关于可以得到更多未来人的信息，同时也在暗示故事正迅速发展。<strong>愤慨篇</strong>《主编 一直线》讲春日做文学部刊物主编，其中长门的文章内容含有很多隐喻，这也是和直观篇中《鹤屋学姐的挑战》有些类似的 meta 小说形式，谷川流日常放飞自我，而《Wondering Shadow》是资讯生命素子作怪，似乎长门在隐瞒的事又多了一件。<strong>分裂篇与惊愕篇</strong>前后可以放在一起，佐佐木登场，伪 SOS 出现，世界由渡桥泰水的一通电话一分为二，而渡桥泰水是春日的分身，目的是阻止藤原的改变历史计划，即将春日的力量通过周防九曜转移给佐佐木，最终世界线合并，藤原的计划失败，阿虚在时间跳跃中还见到了大学时期的春日（发糖！）。</p>
<blockquote>
<p>草皮另一头有座钟塔般的建筑，还有让北高相形见绌的现代化校舍。走在路上像是学生的人群都比高中生成熟得多，这里想必是某座大学的一角。风很暖和，还是春天吗……</p>
<p>能在短时间推敲出那么多，我的表现已经很出色了吧。可是一想到自己为何在此出现，我又头痛起来。</p>
<p> “怎么啦，阿虚？”</p>
<p>  熟到不能再熟，这辈子根本没必要多花力气辨认的女声从上方落下。</p>
<p>  瘫坐在地的我抬起头来。</p>
<p>  “春……”</p>
<p>  我说了一个字就整个傻住，连揉眼都忘了。</p>
<p>  略为成熟的春日就在眼前。头发比我记忆中的长了些，身上穿的好像是春装，色彩轻柔。披在肩上的针织小外套真的很适合她。不对，什么成不成熟，我认识的春日才刚升高二耶。</p>
<p>  可是我怎么看，这个春日都是几年后的模样，看起来——呃，该怎么说呢……对啦，就是里里外外都有所成长了。</p>
<p>  “你到底怎么了啊……”</p>
<p>  “春日”端出陪笑式的微笑，我突然一阵晕眩。</p>
<p>  “阿虚，你把以前的制服拿出来穿，是想做什么呀？……咦，你怎么好像变年……咦？”</p>
<p>  话没说完，春日就像是有人喊她似的转过头去。</p>
<p>  “咦？”</p>
<p>  视野再次发黑。</p>
<p>  的确有人喊了春日，春日也讶异地对那人应了些“是怎样？怎么那边也……”之类的话，接着又转头回来。</p>
<p>  “咦？”</p>
<p>  那应该是错愕的表情吧。</p>
<p>  但这时，我的意识迅速淡去，站在草皮上的春日远离了我，像某种摄影技巧一样。我们都没动，只是距离拉远，接着黑暗从两侧逼来。那是一道门，时间的意念要将我带回应在位置所开的门。</p>
<p>  当黑墙完全闭合之际，我看到春日的唇织出了几个字。</p>
<p>  ——阿虚，改天见。</p>
<p>  凉宫春日温柔地微笑道。</p>
</blockquote>
<p>最后的 “完全新作” <strong>直观篇</strong>，其实前两个故事都是附在画集中的，《随机数列》和《七大不可思议Overtime》甚至《鹤屋学姐的挑战》都可以理解为独立于本传的外传了，《随机数列》讲的是 SOS 一行人在祭奠参拜神社，而那个数字的质数分解答案是：61，71，179，这个是古泉的个人信息。而《七大不可思议Overtime》中，推理社和T首次登场，在《鹤屋学姐的挑战》中，T更是联合鹤屋学姐，对SOS进行了挑战，谷川流再次过了把 meta 小说的瘾，最终解开了这一关于后期奎因问题的推理，同时又埋下了DNA计算机的坑XD。</p>
<h2 id="凉宫系列的伏笔"><a href="#凉宫系列的伏笔" class="headerlink" title="凉宫系列的伏笔"></a>凉宫系列的伏笔</h2><p>终于结束了冗杂的回忆了，老实说我对一些细节的理解也不够深入，但是对于不理解的地方却记忆犹新XD，下面就盘点一下凉宫系列中目前悬而未解的几个大坑并分析一下，当然了，这些都只是猜测，天知道谷川流的真实想法。</p>
<h3 id="未来人藤原与1096之谜"><a href="#未来人藤原与1096之谜" class="headerlink" title="未来人藤原与1096之谜"></a>未来人藤原与1096之谜</h3><p>藤原早在动摇篇便已出现，他来自未来，而他在惊愕篇中的目的是改变历史，而他改变历史的原因回想起来是达成 1096（大）是他姐姐的未来。</p>
<blockquote>
<p>”当然能变，只是你办不到而已，无论是我还是这里的哪个人都不行．但是凉宫春日却拥有那种力量，只要运用她的能力，就能完全更新我经历过的一切时空间信息。”</p>
<p> “从现在一直到未来的时空连续体也能完全、完美地改写。那是一次修正所有无限连续的时间平面，不是逐一修补那么简单啊！”</p>
<p> “我……我不想失去你啊……姐姐。”</p>
<p><strong>“我想未来是能够改变的，就连不让未来改变的行动也是。”</strong></p>
<p>“就是为了现在这一刻。时间是由当下的瞬间、剎那的光阴堆积起来的，所以只要让构成‘现在’的要素一直到未来都不断变化，一层一层修正时间平面就够了。”</p>
<p>“当然可能。我说过很多次了，只要利用凉宫春日的能力就办得到。”</p>
<p>“那样就能一口气改写从这个时间平面到未来的整段时空连续体，中间的历史无关紧要。只要我们的未来能立定这段时空，以后多的是时间回览过去。”</p>
</blockquote>
<p>当然藤原的计划理所应当的失败了，直接领了便当，藤原不会再在这个时间平面出现，但是对于未来人还有很多未解之事。首先如果历史会被修正，为何会存有藤原这种未来人的存在？他的诞生绝不是如此简单，未来的走向在未来人也不清楚的情况下，1096 进行时间旅行的目的真的只是维持自己的未来不被改变吗？藤原泄露了重要的信息，未来人回到过去一般是修复 TPDD 造成的时间平面的痕迹，但1096（小）的任务却不同，而这有别于一般的任务到底又是什么呢？目前我的猜测是未来人在观测凉宫春日的同时，有着改变未来的目的，他们可能并不是在维持自己的未来，而是他们的未来发生了不可抗力的事，让他们不得不回到过去。</p>
<p>而 1096 对古泉的机关的谨慎和对长门的恐惧更是表明在未来他们的关系可能是完全敌对的，对于古泉，未来人谨慎的原因大概是机关所做的是维持现状，而如果我的假设成立，未来人是不可能满足于一直维持现状的。对于资讯统合思念体的外星人势力，未来人恐惧的原因不言自明，他们对于人类而言可以变为恐怖的存在，而在未来可能真的存在着如同凉宫春日所拍的电影剧情，外星人对地球进行了入侵。 </p>
<p>忽然想起关于未来人藤原的另一伏笔，在他于阴谋篇中初登场时，他拿着记忆棒。在记忆棒里的究竟是什么资料，藤原非常直接的表示这是既定事项，将记忆棒交给了阿虚，可见里面的内容关乎到所有未来人的存在，可能那是时间旅行理论的重要资料。如果在我之前的假设下，未来的走向只有一个，因为无论如何未来都会被修正，那么藤原和 1096 一定在未来是认识的，而这个藤原的年龄比1096（小）要大，似乎证明藤原未来穿越到过去的时间比 1096（小）穿越到过去的未来时间晚，那么如果他的目的是得到有1096的未来，这显然矛盾，所以可能是发生了什么事，让藤原未来的 1096 消失，（现在的 1096（大）来自被 1096（小）改变后的未来，所以会不认识藤原，这可能是 1096（小）的未来的人们计划的一部分，那么藤原的未来在藤原时空旅行后可能已被改变），而如果 1096 是藤原的姐姐，那么未来到底发生了什么让他失去了姐姐？因为信息过少，无法判断。当然，简单的理解为存在多个并行走向的未来亦未尝不可。</p>
<p>只有藤原受伤的世界诞生了呢XD</p>
<h3 id="鹤屋学姐和T的种种谜团"><a href="#鹤屋学姐和T的种种谜团" class="headerlink" title="鹤屋学姐和T的种种谜团"></a>鹤屋学姐和T的种种谜团</h3><p>鹤屋学姐是 SOS 团的名誉顾问，她的身份是鹤屋财团的大小姐，所以能够让 SOS 团真的从那件文学社活动室走出来为我们上演一个个推理故事，而古泉在阴谋篇中透露，机关的主要赞助商就是鹤屋财团，所以可见鹤屋学姐的分量非同小可，而且她可以分辨出阿虚与他一样是普通人，从消失来看，她要比所有人更早认识未来人 1096（小），而她的性格上与凉宫春日相似，目前尚不知道她对古泉和长门的态度，而在最新作中，她更是和推理社的 T 早已认识，为 SOS 团制造了推理挑战…难以想象鹤屋学姐对 SOS 团的真相毫无关系。</p>
<p>在直观篇中，从阿虚的分析来看，如果T和鹤屋真的被植入了 DNA 计算机，那么这个算是重大的伏笔，可能谷川流的下一本书就要由此展开了。同时谷川流在直观篇中难能可贵的回忆起了他曾经埋下的坑：</p>
<blockquote>
<p>這時，我腦中敲起警鐘。<br>那個怎麼看都是個金屬片的髮夾型收音裝置，很難相信是現代科技的產物。拿它對不知情的人解說，也無法輕易取信吧。而那個人或許會這樣說──<br>簡直像 OOPArts 一樣（註：指不明的文明製造的古物）。<br>讓我想起今年二月中，我被春日準備的假藏寶圖耍得團團轉的事。<br>當時，我請鶴屋學姊上山挖挖看某個地方，結果她挖出一個東西，給我看照片。<br>那個約十公分長的金屬棒據說是由鈦銫合金構成，用途不明，已埋藏三百多年。<br>近期內將會用到那根金屬棒──<br>這會是前兆嗎？<br>「不，應該不是。」</p>
</blockquote>
<p>这根金属棒可能本来属于未来人，这就可以理解未来人 1096（小）为何与鹤屋相识，鹤屋家族极有可能与未来人曾经有联系，如此看来， DNA 计算机，这必然与未来人有着密切联系，那么T和鹤屋真的还如古泉说的是”普通人“吗？</p>
<blockquote>
<p>能當 T 是普通人吧。<br>「應該可以。」</p>
</blockquote>
<p>这种含糊其辞的表达令人怀疑古泉你到底是不是 SOS 团内的卧底？！在鹤屋的第三个故事中，鹤屋与T的家族的关系非同一般，T的哥哥目前和T不在一起，而能登部 take 尚先生是个科学家，我们还注意到这次挑战是推理社社长一手发起，那么关于凉宫春日一直寻找，篇目中一直未出现的异世界人，可能就在上述人之中，而T的哥哥的嫌疑目前看来最大，或者T和他哥哥根本也都是异世界人吧（<del>原神警告</del>）。但是说到异世界？在凉宫系列中什么是异世界？目前无从得知。当然阿虚是异世界人的可能性也是有的啦，或者有时候我在想我们读者是不是就是谷川流所想表达的异世界人呢？呀嘞呀嘞，扯远了。</p>
<p>总之，如果以上成立，鹤屋就同时把握着机关、未来人、异世界人（不确定）的未来，而如果果真存在异世界人的话，他们的目的可能是回到原来的世界，这大概也而要依靠春日的力量。</p>
<p>世界果然变得更热闹了呢。</p>
<h3 id="有关资讯统合思念体和天盖领域"><a href="#有关资讯统合思念体和天盖领域" class="headerlink" title="有关资讯统合思念体和天盖领域"></a>有关资讯统合思念体和天盖领域</h3><p>资讯统合思念体，虽然从长门给我们带来的印象来看似乎很值得信任，但她背后的派别是主流派，为寻找自律进化的突破，思念体对人类产生了兴趣。关于思念体，S2 论坛大佬的分析非常深入，看完后发现在未来人类与资讯统合思念体对立，这也可以解释1096对长门的害怕。稳健派喜绿学姐，在惊愕篇中作为监视人不加干预，而激进派朝仓凉子则直接挑战周防九曜，可见思念体内部也存有分歧，这可能是未来人类所利用的特性，细思极恐的是，凉宫春日的电影中，长门是邪恶的外星人······</p>
<blockquote>
<p>长州藩，是日本<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B1%9F%E6%88%B7%E5%B9%95%E5%BA%9C/3304259">江户幕府</a>时期的一个藩，属于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%96%E6%A0%B7%E5%A4%A7%E5%90%8D/133177">外样大名</a>。位于日本<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%AC%E5%B7%9E%E5%B2%9B">本州岛</a>最西端，长州藩包含令制国中的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%91%A8%E9%98%B2%E5%9B%BD">周防国</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%95%BF%E9%97%A8%E5%9B%BD/3736461">长门国</a>。</p>
</blockquote>
<p>从命名上来看，天盖领域与思念体为同类，但天盖领域的能力更加可怕，几乎是压倒性的，可以预见思念体和天盖领域日后必然有所冲突，目前尚不知天盖领域的下一步目的，会不会又与佐佐木有关？这也是谷川流所未补的大坑。有观点认为天盖领域为高维生物，也很有道理，恐怕读者也是高维生物的代表了吧XD。</p>
<h3 id="神秘的机关"><a href="#神秘的机关" class="headerlink" title="神秘的机关"></a>神秘的机关</h3><p>古泉明显是作者的亲儿子，从推理的能力来看谷川流明显有意把古泉设立为侦探的形象<del>满足自己写侦探小说的愿望</del>，谷川流在访谈中也表达过自己最想成为古泉那种人的意愿，而且还在《凉宫春日的观测》中明确表示在这一系列中希望人类最强</p>
<blockquote>
<ol start="5">
<li>外星人、未来人、超能力者、异世界人之中，您认为哪个最强？</li>
</ol>
<p> ——虽然具体哪个最强还得看以何作为基准，不过我总归还是觉得人类最强。</p>
<ol start="10">
<li>您认为您最像 SOS 团里的谁？</li>
</ol>
<p>  ——不仅限于 SOS 团的话，大概是谷口。虽然理想是古泉，不过我好像承担不了他那种立场。</p>
</blockquote>
<p>而机关据 1096（大）所说，是由古泉一手创办的，目前机关的已知人物有森小姐、新川先生和和多丸兄弟，机关也存在橘京子一派的对立机关，不过能力看来远远小于机关。凉宫春日所有的经费来源似乎都来自于机关和阿虚（雾），而机关的目的看来是维持现状，所以机关仍似乎是解围的工具人，但令人在意的是鹤屋家族在机关的领导地位，鹤屋家族的目的尚未清晰，想必机关很快就会有所动作。</p>
<h2 id="谷川流状态及新作杂谈"><a href="#谷川流状态及新作杂谈" class="headerlink" title="谷川流状态及新作杂谈"></a>谷川流状态及新作杂谈</h2><p>从直观篇中可以看出谷川流又有了新点子—— DNA 计算机，可以预见下一本必将围绕此展开。新作里加了T、推理社，而主线的回收也只是提了一下，几乎可以当番外阅读，但是可以明确地感受到谷川流的文笔好了很多，对于风景的描写，对于第一人称视角人物的刻画，都可圈可点。</p>
<p>谷川流在后记中也提到了京都动画的事，时过境迁，这对作者来说恐怕有些伤感，对我们读者也是如此。</p>
<p>“夏天就要来了。” 这是直观篇的结尾。</p>
<p>那么，我们下次再见！</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.png"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2021/02/15/%CE%B2-%E3%80%8A%E5%87%89%E5%AE%AB%E6%98%A5%E6%97%A5%E7%B3%BB%E5%88%97%E3%80%8B%E8%AF%BB%E5%90%8E%E6%9D%82%E8%B0%88/" title="β-《凉宫春日系列》读后杂谈" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2021/01/17/2020%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2020年度总结" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/01/04/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2025年度总结">
								2025年度总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 4日, 2026				
							</p>
							<p class="relate-post-content">
								之前看到过一个说法是，如果每天都在重复地做一样的事，时间就会变得奇快无比。2025对我来讲就是这样的一年，一切都在加速，好在去年那种迷惘的状态结束了，取而代之的是一种无所谓的无赖态度，也许这说明我彻底离开了青春吧，敏感多疑的雨季仿佛已...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/01/04/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2025年度总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="2025年度总结"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/01/03/20260103/" title="周刊 - 20260103">
								周刊 - 20260103			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 3日, 2026				
							</p>
							<p class="relate-post-content">
								周刊 - 20160103事件2026年，堂堂到来，新的治安管理相关规则也来了
伊朗、委内瑞拉、乌克兰、也门 处于动荡
信息
论文返修（大修）工作终于在2026.1.3提交，可喜可贺

经过近一周的测试，群友的事件合约量化大成功，净赚...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/01/03/20260103/" title="周刊 - 20260103">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="周刊 - 20260103"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/12/26/20251228/" title="周刊 - 20251226">
								周刊 - 20251226			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 26日, 2025				
							</p>
							<p class="relate-post-content">
								周刊 - 再见，谢谢所有的鱼事件2025 年就要结束了，年终总结要来力！新年快乐呀OwO
Bybit EU 下卡成功，又集了一张卡
信息
最后一周论文返修的时间，实在是无语老登只给了 3 周时间用来返修

本周又开始沉迷事件合约无法自...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/12/26/20251228/" title="周刊 - 20251226">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="周刊 - 20251226"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: 'Ov23liCknrVfkfLxoruk',
			clientSecret: 'cafdcfd6869d410bc15a83ec94634301da507a4a',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'Pinglun',
			owner: 'LengerHu',
			admin: 'LengerHu',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	
		<li class="menu-friends">
			<a href="/friends" class="menu-item-friends" target="_blank">friends</a>
		</li>
		
	
		<li class="menu-weekly">
			<a href="/tags/%E5%91%A8%E5%88%8A" class="menu-item-weekly" target="_blank">周刊</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2018 - 2026, content by Lenger. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->
 
	<!-- 现代写法，推荐 -->
	<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
	<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
	<!--End-->
	<script>
		(function motto(){
			fetch('https://v1.hitokoto.cn/?c=d')
				.then(function (res){
				return res.json();
			}).then(function (data) {
				$("#motto-content").html( data.hitokoto?data.hitokoto:'请刷新...' );
				
				let	mottoAuthor =' ';
					mottoAuthor += data.creator?data.creator:'一言';
					mottoAuthor += "　/　";
					mottoAuthor += data.from?data.from:'一言官网';
					
				$("#motto-author").html( mottoAuthor );
			})
			.catch(function (err) {
				console.error(err);
			})			
		})();
	</script>



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>


	</body>	
</html>