<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      量化探索记录 | Lenger的后花园
    
  </title>
  <meta name="author" content="Lenger">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/1.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/g.png',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Lenger的后花园" type="application/atom+xml">
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「量化探索记录」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/2.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	
		<li class="menu-friends">
			<a href="/friends" class="menu-item-friends" target="_blank">friends</a>
		</li>
		
	
		<li class="menu-weekly">
			<a href="/tags/%E5%91%A8%E5%88%8A" class="menu-item-weekly" target="_blank">周刊</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2025/04/26/%E5%B8%81%E5%9C%88/" itemprop="url">
		量化探索记录
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2025/04/26/%E5%B8%81%E5%9C%88/" itemprop="url">
		<time datetime="2025-04-26T06:36:20.000Z" itemprop="dateUpdated">
	  		2025-08-23
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>说起来接触K线也不是最近的事情了，早在初中的时候就听说了交易所，但是当时的眼界的确不懂得资本流动和货币升值等等知识，其实随便在当时购入主流币等几年就会有超过10倍的升值。如今已经错过了这个机会，但是在V2EX和Linuxdo论坛上都看到有人提及量化能够实现复利，所以我本着探索的决心开始给自己整点新东西玩玩。</p>
<p>说起来交易所都有很完备的api开放使用，而且Github上也有很多框架比如freqtrade和banbot，前人的工作已经很完备了，但是我在docker中配置这两个东西都感到无比费力，虽然最后配置成功了，但是考虑到我目前那自己的主机当作服务器，校园网的网速延迟不敢恭维不说，而且由于是国内的环境，下载币安的数据非常困难，虽然也可以用tun模式实现全局魔法上网但是这样一来我的延迟直接就爆炸了，所以最后暂时搁置在本地部署的想法。</p>
<p>于是我了解到了Tradingview，这个平台的各种数据都非常完备，而且支持使用Pine语言进行策略的编写，和交易所能够用webhook进行交互，于是就成为了我的优先选择，至于本地部署框架可能要等到好心情的时候再准备了。</p>
<p>最终还是放弃了TV，因为花了100多r买了个保加利亚VPS，便宜实惠，总算是有自己的小鸡了呜呜呜。</p>
<p>说起来工具其实不是量化最重要的，最重要的是策略，作为一个策略小白，只能拜托Cursor给我生成一些比较靠谱的策略，而最终我还是得到了两个方向的策略，但是他们都有硬伤，甚至一个策略在让我有了100%的收益后又归零，这两个策略有待我进一步研究，在这里就记录一下学习探索的过程吧。</p>
<h2 id="趋势策略的优化（放弃）"><a href="#趋势策略的优化（放弃）" class="headerlink" title="趋势策略的优化（放弃）"></a>趋势策略的优化（放弃）</h2><p>曾经听到过一个观点，对于小白而言，趋势策略是最合适的策略。</p>
<p>诚然，最后我的确写出来了一个趋势策略，但是很感人的是胜率在50%左右，收益率也不是很高，这算是相当烂的策略，因此，在这个趋势策略的基础上，我进行了非常多的优化。</p>
<p>首先就是逃不掉的EMA指标，但是仅仅是EMA指标是不够的，曾经我在混群的时候就听说过有人喜欢用ema指标去判断趋势，似乎是用ema10去做到的，但是实际上作为机器运行的策略也没有那么聪明能直接从图上发现点线索（当然专业的量化机构肯定是做到了），所以我还是采用了3条均线金叉作为入场的点，配合其他的指标比如说vol进行判断。</p>
<p>简单来讲，这个策略很强，最高的时候让我获得了50%的收益，但是很快就会开始跌，因为这个策略的动态止损很烂，只要是假信号导致的金叉就会盲目开单，最后离场就会导致巨额的亏损，但是理论上来讲，可以把其他判断的方式引入到这个策略中，比如说背离策略或者斐波纳契策略来判断出场点位，但是实际上尝试了以后并没有起到1+1&#x3D;2的效果，如果有更好的判断方式的话，我大概会尝试。</p>
<p>说起来优化后的策略虽然让我损失很大，但是我也的确看到了100%的收益的时刻，市场瞬息万变，这个策略的胜率是95%，但是也就是在那5%让我失去了所有收益，这里就要特别考虑夏普率了，但是实际上回测的数据并不能代表未来，在开单之后无论是什么策略在币圈这个市场上似乎都是全凭运气。这也许就是合约的恐怖之处了，我开始逐渐理解为什么会有人一夜爆仓失去所有。</p>
<p>第一次通过Tradingview配合Webhook的量化尝试以失败告终</p>
<h2 id="基于缠论和套牢盘的策略（放弃）"><a href="#基于缠论和套牢盘的策略（放弃）" class="headerlink" title="基于缠论和套牢盘的策略（放弃）"></a>基于缠论和套牢盘的策略（放弃）</h2><p>说起来量化更适合去干的就是这种剥头皮策略，在现实中人们没有那么好的精力去24小时高强度开单平单，机器所擅长的就是这方面，而在这个领域，我的确找到了能够复利的策略，目前看来还是比较稳定，但是这个策略的硬伤不来自于策略本身，而是来自于开单平单这方面。</p>
<p>这类策略的特点就是每次开单都不以很高的收益作为目标，相应的一般也不会产生巨大的亏损。这种策略的目的是通过1-3根K线的变化就立刻完成交易，也就是剥头皮，每次也许只能赚到1u不到，但是胜在频繁，24小时甚至能够交易8次（当然了其实是可以交易上百次的，但是我会过滤掉大部分不确定收益的，相比之下趋势策略因为追求高收益可能连续2天都没有开单）。正常情况下这种策略应该是秒级的，但是实际上webhook在传递过程中也会有延迟，大概在2秒左右，再加上交易所的开单平单延迟，所以秒级的剥头皮算是没戏了，大概只能在国外vps上运行。所以我最终选择了1分钟级。</p>
<p>说起来使用这个策略必须考虑交易所的费率，对于合约费率而言，最开始用的是欧易，开单平单费用约0.07%，然后经过调研，Bybit的是0.075%，币安的是0.07%，但是币安的优势在于USDC支付会免除开单费用，所以开单0结单0.04%，如果再使用BNB的话还会在这个基础上打9折，所以最后还是用了币安，这里不得不吐槽一下币安的webhook实在是太不先进了，隔壁okx有的收益盈亏止盈止损币安通通都没有！</p>
<p>对于币对的选择主要还是考虑ETH、SOL、大饼，说起来SUI这种山寨小币收益应该也不错，但是还是算了，不敢冒这个风险。</p>
<p>事实证明这个策略在非极端行情下还是非常好用的，但是经过我不断的测试，我发现币圈的极端行情还是比较多的，几乎每月都会发生一次莫名其妙的瀑布（现在看来就是巨鲸出货），该策略在周末（疑似交易所高度控盘）和夜间非常危险，毕竟是短线策略。但是15分钟级别的长线，用10倍杠杆特定点位开单，似乎是能够做到比较稳定的盈利的，当然只是风险小了一点。</p>
<p>下面给出一点这个策略的关键词，一说很多玩的人就懂了：缠论和套牢盘。实测下来总是在赚到100%的时候狠狠吃亏损回归原位，还是算了，至少是没爆仓，合约感觉还是没找到非常稳定持续盈利的策略啊。</p>
<p>第二次通过人工配合指标开单遇到瀑布，还是以失败告终。</p>
<p>今后应该是不会再碰合约了，顶多拿来对冲风险，</p>
<h2 id="网格策略（采用）"><a href="#网格策略（采用）" class="headerlink" title="网格策略（采用）"></a>网格策略（采用）</h2><p>看到了开源网格策略，浅浅看了一下是个现货日内逢低买高卖，自动计算更改边界的逻辑，佬的回测年化有30%，准备继续搭建tun全局魔法之后尝试一下，也算是给我这个网格小白一个新思路，或许这玩意儿能用在合约上？</p>
<p>年化在30-40%，如果测试稳定，我将长期使用该策略</p>
<p>目前经过测试比较稳定，可以作为我的长期策略了，目前感觉网格策略确实是可以赚到钱的，这种思想确实有点意思，分阶段止盈止损，52线强制离场。</p>
<p>打算换用其他币种试试，有人做了回测，打算试试回测一下</p>
<p>经过一个月的测试，网格策略是可以盈利的，且实际上盈利了5%，非常满意这个策略的表现，今后会长期使用。</p>
<p>在没有踏入工作之前会长期使用这个网格策略了，目前看来2个月的收益还是比较稳定的。</p>
<h2 id="策引（采用）"><a href="#策引（采用）" class="headerlink" title="策引（采用）"></a>策引（采用）</h2><p>这个平台很早就在v2看到了，终于还是买入支持一下，很快这个平台就要把LLM加进去，作为小白最喜欢的功能就是这个，虽然标榜的双均线策略似乎在中证300不太ok，总之是个不错的复盘工具，相对稳定，比较适合我这种求稳性格的人吧。</p>
<p>目前回测得到的黄金etf的年化是13.8%左右，还是比较可观的收益率，只可惜我没有大资金。</p>
<p>说起来通过回测发现定投纳指才是yyds啊，真能翻2倍呢</p>
<p>在2025年6月策引要引入AI写策略，期待进一步探索AI生成的策略</p>
<p>目前该平台的想法是今后都用来主要做etf的量化，每年能超过15%基线就是胜利。</p>
<h2 id="海龟交易法（放弃）"><a href="#海龟交易法（放弃）" class="headerlink" title="海龟交易法（放弃）"></a>海龟交易法（放弃）</h2><p>用ATR的海龟交易法，Github上有开源的策略，感觉根本赚不到钱嘛，现在庄家都会针对海龟交易法喝海龟汤，所以这种策略的学习意义大于时间意义，事实上运行一周下来也是亏损，尤其是在币圈这种一堆垃圾币完全是庄家控场的市场下。但我非常推荐小白去研究这个方法，绝对会对量化有很多启发，毕竟海龟交易法是一个完整的交易系统。<br>虽然海龟以失败告终，但该策略对于我的启发非常大，使我有了完整的交易系统。海龟交易法目前几乎失效，但是我自己的交易系统是修改基于海龟交易法的开源代码实现的，也由此不再给TradingView续费。同时我学到了资金管理，头寸等等重要的知识，成为了我的交易系统的重要组成。</p>
<h2 id="基于斜率的策略（放弃）"><a href="#基于斜率的策略（放弃）" class="headerlink" title="基于斜率的策略（放弃）"></a>基于斜率的策略（放弃）</h2><p>看到有观点认为可以使用ma斜率作为重要的判断方式，于是我就在原有的趋势策略上加了高一级周期的斜率验证，算是一种进场信号。交易频率明显降低，起初获得了不错的盈利，但是后期市场出现瀑布，策略宣告失败。</p>
<p>这一次的失败终于令我反思我的止损方式，需要找到一种避免瀑布的紧急出场止损方法，最终我找到了防瀑布的出场方法，并应用到我的策略中去。我选择放弃斜率验证，虽然这是一个不错的入场验证方式，我可能会应用到人工判断中去，作为量化还是不太好用。</p>
<h2 id="美股A股策略监控筛选器（采用）"><a href="#美股A股策略监控筛选器（采用）" class="headerlink" title="美股A股策略监控筛选器（采用）"></a>美股A股策略监控筛选器（采用）</h2><p>摸鱼做出来了策略筛选器，其实很简单，使用AKShare的api轮询股票代码然后获取最近的100条K线罢了，然后用钉钉推送。目前仍然在验证基于实验策略的收益情况。</p>
<p>A股目前使用的策略还是我的基于RSI的简单的趋势策略，美股也是类似的，模拟仓收益反正是有了，但是始终不敢采用，更倾向于使用策引。</p>
<h2 id="裸K交易法（暂停研究）"><a href="#裸K交易法（暂停研究）" class="headerlink" title="裸K交易法（暂停研究）"></a>裸K交易法（暂停研究）</h2><p>暂停研究，原因是目前广为流传的缠论和裸K我觉得应该是已经过时了，或者说有更先进的分类方法但是没有被公开</p>
<h2 id="可转债策略（暂停研究）"><a href="#可转债策略（暂停研究）" class="headerlink" title="可转债策略（暂停研究）"></a>可转债策略（暂停研究）</h2><p>暂停研究，因为了解到因为种种原因可转债不保本了，这意味着这个途径太拥挤了</p>
<h2 id="A股ETF网格（暂停研究）"><a href="#A股ETF网格（暂停研究）" class="headerlink" title="A股ETF网格（暂停研究）"></a>A股ETF网格（暂停研究）</h2><p>目前已经有了一套网格方案，但是鉴于A股的消息面特性，感觉不如策引，暂停研究</p>
<h2 id="加密货币三角套利-多平台套利（暂停研究）"><a href="#加密货币三角套利-多平台套利（暂停研究）" class="headerlink" title="加密货币三角套利&#x2F;多平台套利（暂停研究）"></a>加密货币三角套利&#x2F;多平台套利（暂停研究）</h2><p>看到了相关的开源项目以及文档，但私以为没有大资金的话收益应该是很低的，甚至不如之前提到的网格的收益，暂停研究。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>探索应该会持续很久了，发现我的指标其实在大A那边也挺管用，确切地说短线K线都还是有规律的，只不过盯盘和交易毕竟是非常费时间的过程，作为学生尽早尝试交易获得经验，说起来的确获得了交易心理上的很多经验但是实际交易中心态可能还是会出问题，索性更偏向于稳定的剥头皮策略，至于趋势之类，还是等到工作以后用小仓位玩玩A股etf和黄金吧。</p>
<p>经过了一年来的有关这方面的探索，感受到了市场需要敬畏，而且在合约中也感受到了自己有赌徒心理，所以还是不建议任何人去玩合约，如果有套利的方法，我会在这篇文章里更新，但是我觉得我需要休息一下了，虽然1年来亏损大于了盈利，但是到最后还是找到了稳定盈利的方法和投资的基本知识，虽然波折了点但是认知得到了充分的提升，也许在未来会成为某种帮助，就这样吧，也许下一次研究就是10年后了。</p>
<p>最后还是那句话：合约能不玩就不玩，买好股，做好人，得好报，毕竟好股也是能够吃分红的嘛。</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.png"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2025/11/21/%E9%9A%8F%E5%BF%83%E6%89%80%E6%AC%B2talk1/" title="随心所欲 talk·其一" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2025/01/06/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2024年度总结" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/01/26/20260126/" title="周刊 - 20260126">
								周刊 - 20260126			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 26日, 2026				
							</p>
							<p class="relate-post-content">
								周刊 - 20260126事件非常繁忙的一周，外面的世界发生了非常多的事情，头一次感觉全面战争的脚步正在靠近这个世界
信息
玩了 ArcRaiders ，知道了这款游戏的迷人之处在哪里了，玩家可以选择零和博弈和互利共赢，搜打撤的玩法自...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/01/26/20260126/" title="周刊 - 20260126">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="周刊 - 20260126"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/01/17/20260117/" title="周刊 - 20260117">
								周刊 - 20260117			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 17日, 2026				
							</p>
							<p class="relate-post-content">
								周刊 - 20260117事件彻底摆烂的一周，外面的世界好像也没发生什么大事，自己偷摸玩了一周的事件合约
信息
听闻腾讯买了国内 ArcRaiders 的运营，立马去买了cdk，对国区运营不抱任何期待

逆战未来上线，开服福利实话实说...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/01/17/20260117/" title="周刊 - 20260117">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="周刊 - 20260117"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/01/11/20260111/" title="周刊 - 20260111">
								周刊 - 20260111			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 11日, 2026				
							</p>
							<p class="relate-post-content">
								周刊 - 20260111事件摆烂的一周，听说老登让两同门去香港参加学会去了，后悔没答应老登出差了，趁出去办个港卡应该还是不错的。
信息
《蘑菇的拟态日常》看完了，本以为是虚无主义后面才发现是存在主义，爱才是人与人连系的纽带啊

于是...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/01/11/20260111/" title="周刊 - 20260111">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.png" alt="周刊 - 20260111"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: 'Ov23liCknrVfkfLxoruk',
			clientSecret: 'cafdcfd6869d410bc15a83ec94634301da507a4a',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'Pinglun',
			owner: 'LengerHu',
			admin: 'LengerHu',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	
		<li class="menu-friends">
			<a href="/friends" class="menu-item-friends" target="_blank">friends</a>
		</li>
		
	
		<li class="menu-weekly">
			<a href="/tags/%E5%91%A8%E5%88%8A" class="menu-item-weekly" target="_blank">周刊</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2018 - 2026, content by Lenger. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->
 
	<!-- 现代写法，推荐 -->
	<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
	<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
	<!--End-->
	<script>
		(function motto(){
			fetch('https://v1.hitokoto.cn/?c=d')
				.then(function (res){
				return res.json();
			}).then(function (data) {
				$("#motto-content").html( data.hitokoto?data.hitokoto:'请刷新...' );
				
				let	mottoAuthor =' ';
					mottoAuthor += data.creator?data.creator:'一言';
					mottoAuthor += "　/　";
					mottoAuthor += data.from?data.from:'一言官网';
					
				$("#motto-author").html( mottoAuthor );
			})
			.catch(function (err) {
				console.error(err);
			})			
		})();
	</script>



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>


	</body>	
</html>